CURRENT_DIST=stretch
DIST_LIST=""
COMP_LIST=""
CURRENT_DIR="$(pwd)"
SEED_LIST="soulmate-minimal soulmate-standard soulmate-desktop,sm-java sm-supported soulmate-inf,soulmate-pve[amd64] soulmate-kvm soulmate-smr,soulmate-inf[amd64] soulmate-asir,soulmate-inf[amd64] soulmate-pve-kernel[amd64] soulmate-daw,soulmate-desktop[amd64] ausias-classroom-teacher ausias-classroom-student ausias-desktop,oracle-java8-set-default"
NEW_SEED_LIST="aurex-inf aurex-smr aurex-asir aurex-mods aurex-daw ausias-netstation ausias-printstation ausias-classroom-student ausias-classroom-teacher ausias-desktop aurex-desktop-depinf ausias-desktop-depinf aurex-secretaria aurex-desktop-secretaria ausias-desktop-secretaria core desktopx"
# currently unused
OLD_SEED_LIST="minimal standard desktop aurex-minimal aurex-standard aurex-desktop aurex-xfce-desktop aurex-supported aurex-inf aurex-smr aurex-asir aurex-mods aurex-daw ausias-netstation ausias-printstation aurex-fatcli ausias-classroom-student ausias-classroom-teacher ausias-desktop aurex-desktop-depinf ausias-desktop-depinf ausias-fatcli-desktop aurex-secretaria aurex-desktop-secretaria ausias-desktop-secretaria"

SEED_BASE_URL="http://people.canonical.com"
SEED_BASE_DIR="~ubuntu-archive/seeds"

# obsolete BZR_BASE variable
#BZR_BASE="lp:~ubuntu-core-dev/ubuntu-seeds"

ARCHIVE_URL_LIST=""
ARCHIVE_EXCEPTIONS=""
DEBIAN_MIRROR="http://ftp.debian.org/debian/"
DEBIAN_SECURITY="http://security.debian.org"
SM_MIRROR="http://localhost/soulmate/"
#
LOCAL_MIRROR="http://localhost/local-repo"

# update-lists
CUSTOM_DEBOOTSTRAP_SOURCESLIST=""
CUSTOM_DEBOOTSTRAP_COPY="soulmate-chroot"
# fix strange chroot problems with grub-pc in amd64
#CUSTOM_DEBOOTSTRAP_PKGS="grub2-common apt-transport-https"
CUSTOM_DEBOOTSTRAP_PKGS="soulmate-base-files"
CUSTOM_DEBOOSTRAP_CMD=""

TARGET_DIR="/var/cache/soulmate-meta"
SPLIT_DIR="./filter-lists-files"
