ii  adduser                    3.113+nmu3ubuntu4
ii  apt                        1.2.12~ubuntu16.04.1
ii  apt-utils                  1.2.12~ubuntu16.04.1
ii  base-files                 9.4ubuntu4.3
ii  base-passwd                3.5.39
ii  bash                       4.3-14ubuntu1.1
ii  bsdutils                   1:2.27.1-6ubuntu3.1
ii  busybox-initramfs          1:1.22.0-15ubuntu1
ii  bzip2                      1.0.6-8
ii  console-setup              1.108ubuntu15.2
ii  console-setup-linux        1.108ubuntu15.2
ii  coreutils                  8.25-2ubuntu2
ii  cpio                       2.11+dfsg-5ubuntu1
ii  cron                       3.0pl1-128ubuntu2
ii  dash                       0.5.8-2.1ubuntu2
ii  debconf                    1.5.58ubuntu1
ii  debconf-i18n               1.5.58ubuntu1
ii  debianutils                4.7
ii  dh-python                  2.20151103ubuntu1.1
ii  diffutils                  1:3.3-3
ii  distro-info-data           0.28ubuntu0.1
ii  dpkg                       1.18.4ubuntu1.1
ii  e2fslibs:amd64             1.42.13-1ubuntu1
ii  e2fsprogs                  1.42.13-1ubuntu1
ii  eject                      2.1.5+deb1+cvs20081104-13.1
ii  file                       1:5.25-2ubuntu1
ii  findutils                  4.6.0+git+20160126-2
ii  gcc-5-base:amd64           5.4.0-6ubuntu1~16.04.2
ii  gcc-6-base:amd64           6.0.1-0ubuntu1
ii  gettext-base               0.19.7-2ubuntu3
ii  gnupg                      1.4.20-1ubuntu3.1
ii  gpgv                       1.4.20-1ubuntu3.1
ii  grep                       2.25-1~16.04.1
ii  grub-common                2.02~beta2-36ubuntu3.3
ii  grub2-common               2.02~beta2-36ubuntu3.3
ii  gzip                       1.6-4ubuntu1
ii  hostname                   3.16ubuntu2
ii  ifupdown                   0.8.10ubuntu1
ii  init                       1.29ubuntu2
ii  init-system-helpers        1.29ubuntu2
ii  initramfs-tools            0.122ubuntu8.1
ii  initramfs-tools-bin        0.122ubuntu8.1
ii  initramfs-tools-core       0.122ubuntu8.1
ii  initscripts                2.88dsf-59.3ubuntu2
ii  insserv                    1.14.0-5ubuntu3
ii  iproute2                   4.3.0-1ubuntu3
ii  iputils-ping               3:20121221-5ubuntu2
ii  isc-dhcp-client            4.3.3-5ubuntu12.1
ii  isc-dhcp-common            4.3.3-5ubuntu12.1
ii  kbd                        1.15.5-1ubuntu4
ii  keyboard-configuration     1.108ubuntu15.2
ii  klibc-utils                2.0.4-8ubuntu1.16.04.1
ii  kmod                       22-1ubuntu4
ii  less                       481-2.1ubuntu0.1
ii  libacl1:amd64              2.2.52-3
ii  libapparmor1:amd64         2.10.95-0ubuntu2.2
ii  libapt-inst2.0:amd64       1.2.12~ubuntu16.04.1
ii  libapt-pkg5.0:amd64        1.2.12~ubuntu16.04.1
ii  libasprintf0v5:amd64       0.19.7-2ubuntu3
ii  libatm1:amd64              1:2.5.1-1.5
ii  libattr1:amd64             1:2.4.47-2
ii  libaudit-common            1:2.4.5-1ubuntu2
ii  libaudit1:amd64            1:2.4.5-1ubuntu2
ii  libblkid1:amd64            2.27.1-6ubuntu3.1
ii  libbsd0:amd64              0.8.2-1
ii  libbz2-1.0:amd64           1.0.6-8
ii  libc-bin                   2.23-0ubuntu3
ii  libc6:amd64                2.23-0ubuntu3
ii  libcap2:amd64              1:2.24-12
ii  libcap2-bin                1:2.24-12
ii  libcomerr2:amd64           1.42.13-1ubuntu1
ii  libcryptsetup4:amd64       2:1.6.6-5ubuntu2
ii  libdb5.3:amd64             5.3.28-11
ii  libdebconfclient0:amd64    0.198ubuntu1
ii  libdevmapper1.02.1:amd64   2:1.02.110-1ubuntu10
ii  libdns-export162           1:9.10.3.dfsg.P4-8ubuntu1
ii  libestr0                   0.1.10-1
ii  libexpat1:amd64            2.1.0-7ubuntu0.16.04.2
ii  libfdisk1:amd64            2.27.1-6ubuntu3.1
ii  libffi6:amd64              3.2.1-4
ii  libfreetype6:amd64         2.6.1-0.1ubuntu2
ii  libfribidi0:amd64          0.19.7-1
ii  libfuse2:amd64             2.9.4-1ubuntu3.1
ii  libgcc1:amd64              1:6.0.1-0ubuntu1
ii  libgcrypt20:amd64          1.6.5-2ubuntu0.2
ii  libgmp10:amd64             2:6.1.0+dfsg-2
ii  libgnutls-openssl27:amd64  3.4.10-4ubuntu1.1
ii  libgnutls30:amd64          3.4.10-4ubuntu1.1
ii  libgpg-error0:amd64        1.21-2ubuntu1
ii  libhogweed4:amd64          3.2-1
ii  libidn11:amd64             1.32-3ubuntu1.1
ii  libisc-export160           1:9.10.3.dfsg.P4-8ubuntu1
ii  libjson-c2:amd64           0.11-4ubuntu2
ii  libklibc                   2.0.4-8ubuntu1.16.04.1
ii  libkmod2:amd64             22-1ubuntu4
ii  liblocale-gettext-perl     1.07-1build1
ii  liblz4-1:amd64             0.0~r131-2ubuntu2
ii  liblzma5:amd64             5.1.1alpha+20120614-2ubuntu2
ii  libmagic1:amd64            1:5.25-2ubuntu1
ii  libmnl0:amd64              1.0.3-5
ii  libmount1:amd64            2.27.1-6ubuntu3.1
ii  libmpdec2:amd64            2.4.2-1
ii  libncurses5:amd64          6.0+20160213-1ubuntu1
ii  libncursesw5:amd64         6.0+20160213-1ubuntu1
ii  libnettle6:amd64           3.2-1
ii  libnewt0.52:amd64          0.52.18-1ubuntu2
ii  libnih1:amd64              1.0.3-4.3ubuntu1
ii  libp11-kit0:amd64          0.23.2-5~ubuntu16.04.1
ii  libpam-modules:amd64       1.1.8-3.2ubuntu2
ii  libpam-modules-bin         1.1.8-3.2ubuntu2
ii  libpam-runtime             1.1.8-3.2ubuntu2
ii  libpam0g:amd64             1.1.8-3.2ubuntu2
ii  libpcre3:amd64             2:8.38-3.1
ii  libpng12-0:amd64           1.2.54-1ubuntu1
ii  libpopt0:amd64             1.16-10
ii  libprocps4:amd64           2:3.3.10-4ubuntu2
ii  libpython3-stdlib:amd64    3.5.1-3
ii  libpython3.5-minimal:amd64 3.5.2-2~16.01
ii  libpython3.5-stdlib:amd64  3.5.2-2~16.01
ii  libreadline6:amd64         6.3-8ubuntu2
ii  libseccomp2:amd64          2.2.3-3ubuntu3
ii  libselinux1:amd64          2.4-3build2
ii  libsemanage-common         2.3-1build3
ii  libsemanage1:amd64         2.3-1build3
ii  libsepol1:amd64            2.4-2
ii  libslang2:amd64            2.3.0-2ubuntu1
ii  libsmartcols1:amd64        2.27.1-6ubuntu3.1
ii  libsqlite3-0:amd64         3.11.0-1ubuntu1
ii  libss2:amd64               1.42.13-1ubuntu1
ii  libssl1.0.0:amd64          1.0.2g-1ubuntu4.3
ii  libstdc++6:amd64           5.4.0-6ubuntu1~16.04.2
ii  libsystemd0:amd64          229-4ubuntu7
ii  libtasn1-6:amd64           4.7-3ubuntu0.16.04.1
ii  libtext-charwidth-perl     0.04-7build5
ii  libtext-iconv-perl         1.7-5build4
ii  libtext-wrapi18n-perl      0.06-7.1
ii  libtinfo5:amd64            6.0+20160213-1ubuntu1
ii  libudev1:amd64             229-4ubuntu7
ii  libusb-0.1-4:amd64         2:0.1.12-28
ii  libustr-1.0-1:amd64        1.0.4-5
ii  libuuid1:amd64             2.27.1-6ubuntu3.1
ii  libxtables11:amd64         1.6.0-2ubuntu3
ii  linux-base                 4.0ubuntu1
ii  locales                    2.23-0ubuntu3
ii  login                      1:4.2-3.1ubuntu5
ii  logrotate                  3.8.7-2ubuntu2
ii  lsb-base                   9.20160110ubuntu0.2
ii  lsb-release                9.20160110ubuntu0.2
ii  makedev                    2.3.1-93ubuntu1
ii  mawk                       1.3.3-17ubuntu2
ii  mime-support               3.59ubuntu1
ii  mount                      2.27.1-6ubuntu3.1
ii  multiarch-support          2.23-0ubuntu3
ii  ncurses-base               6.0+20160213-1ubuntu1
ii  ncurses-bin                6.0+20160213-1ubuntu1
ii  net-tools                  1.60-26ubuntu1
ii  netbase                    5.3
ii  netcat-openbsd             1.105-7ubuntu1
ii  os-prober                  1.70ubuntu3
ii  passwd                     1:4.2-3.1ubuntu5
ii  perl-base                  5.22.1-9
ii  procps                     2:3.3.10-4ubuntu2
ii  python3                    3.5.1-3
ii  python3-minimal            3.5.1-3
ii  python3.5                  3.5.2-2~16.01
ii  python3.5-minimal          3.5.2-2~16.01
ii  readline-common            6.3-8ubuntu2
ii  resolvconf                 1.78ubuntu2
ii  rsyslog                    8.16.0-1ubuntu3
ii  sed                        4.2.2-7
ii  sensible-utils             0.0.9
ii  sudo                       1.8.16-0ubuntu1.2
ii  systemd                    229-4ubuntu7
ii  systemd-sysv               229-4ubuntu7
ii  sysv-rc                    2.88dsf-59.3ubuntu2
ii  sysvinit-utils             2.88dsf-59.3ubuntu2
ii  tar                        1.28-2.1
ii  tzdata                     2016f-0ubuntu0.16.04
ii  ubuntu-keyring             2012.05.19
ii  ubuntu-minimal             2.206~aurex16.04.20
ii  ucf                        3.0036
ii  udev                       229-4ubuntu7
ii  ureadahead                 0.100.0-19
ii  util-linux                 2.27.1-6ubuntu3.1
ii  vim-common                 2:7.4.1689-3ubuntu1.1
ii  vim-tiny                   2:7.4.1689-3ubuntu1.1
ii  whiptail                   0.52.18-1ubuntu2
ii  xkb-data                   2.16-1ubuntu1
ii  zlib1g:amd64               1:1.2.8.dfsg-2ubuntu4
