ii  adduser                         3.113+nmu3ubuntu3
ii  apt                             1.0.1ubuntu2.10
ii  apt-utils                       1.0.1ubuntu2.10
ii  base-files                      7.2ubuntu5.3
ii  base-passwd                     3.5.33
ii  bash                            4.3-7ubuntu1.5
ii  bsdutils                        1:2.20.1-5.1ubuntu20.6
ii  busybox-initramfs               1:1.21.0-1ubuntu1
ii  bzip2                           1.0.6-5
ii  console-setup                   1.70ubuntu8
ii  coreutils                       8.21-1ubuntu5.1
ii  cpio                            2.11+dfsg-1ubuntu1.1
ii  cron                            3.0pl1-124ubuntu2
ii  dash                            0.5.7-4ubuntu1
ii  debconf                         1.5.51ubuntu2
ii  debconf-i18n                    1.5.51ubuntu2
ii  debianutils                     4.4
ii  dh-python                       1.20140128-1ubuntu8.2
ii  diffutils                       1:3.3-1
ii  dmsetup                         2:1.02.77-6ubuntu2
ii  dpkg                            1.17.5ubuntu5.4
ii  e2fslibs:i386                   1.42.9-3ubuntu1.2
ii  e2fsprogs                       1.42.9-3ubuntu1.2
ii  eject                           2.1.5+deb1+cvs20081104-13.1
ii  file                            1:5.14-2ubuntu3.3
ii  findutils                       4.4.2-7
ii  gcc-4.8-base:i386               4.8.4-2ubuntu1~14.04
ii  gcc-4.9-base:i386               4.9.1-0ubuntu1
ii  gettext-base                    0.18.3.1-1ubuntu3
ii  gnupg                           1.4.16-1ubuntu2.3
ii  gpgv                            1.4.16-1ubuntu2.3
ii  grep                            2.16-1
ii  grub-common                     2.02~beta2-9ubuntu1.3
ii  grub2-common                    2.02~beta2-9ubuntu1.3
ii  gzip                            1.6-3ubuntu1
ii  hostname                        3.15ubuntu1
ii  ifupdown                        0.7.47.2ubuntu4.1
ii  init-system-helpers             1.14
ii  initramfs-tools                 0.103ubuntu4.2
ii  initramfs-tools-bin             0.103ubuntu4.2
ii  initscripts                     2.88dsf-41ubuntu6.2
ii  insserv                         1.14.0-5ubuntu2
ii  iproute2                        3.12.0-2ubuntu1
ii  iputils-ping                    3:20121221-4ubuntu1.1
ii  isc-dhcp-client                 4.2.4-7ubuntu12.3
ii  isc-dhcp-common                 4.2.4-7ubuntu12.3
ii  kbd                             1.15.5-1ubuntu1
ii  keyboard-configuration          1.70ubuntu8
ii  klibc-utils                     2.0.3-0ubuntu1
ii  kmod                            15-0ubuntu6
ii  less                            458-2
ii  libacl1:i386                    2.2.52-1
ii  libapt-inst1.5:i386             1.0.1ubuntu2.10
ii  libapt-pkg4.12:i386             1.0.1ubuntu2.10
ii  libarchive-extract-perl         0.70-1
ii  libasprintf0c2:i386             0.18.3.1-1ubuntu3
ii  libattr1:i386                   1:2.4.47-1ubuntu1
ii  libaudit-common                 1:2.3.2-2ubuntu1
ii  libaudit1:i386                  1:2.3.2-2ubuntu1
ii  libblkid1:i386                  2.20.1-5.1ubuntu20.6
ii  libbsd0:i386                    0.6.0-2ubuntu1
ii  libbz2-1.0:i386                 1.0.6-5
ii  libc-bin                        2.19-0ubuntu6.6
ii  libc6:i386                      2.19-0ubuntu6.6
ii  libcap2:i386                    1:2.24-0ubuntu2
ii  libcap2-bin                     1:2.24-0ubuntu2
ii  libcgmanager0:i386              0.24-0ubuntu7.3
ii  libcomerr2:i386                 1.42.9-3ubuntu1.2
ii  libdb5.3:i386                   5.3.28-3ubuntu3
ii  libdbus-1-3:i386                1.6.18-0ubuntu4.3
ii  libdebconfclient0:i386          0.187ubuntu1
ii  libdevmapper1.02.1:i386         2:1.02.77-6ubuntu2
ii  libdrm2:i386                    2.4.60-2~ubuntu14.04.1
ii  libestr0                        0.1.9-0ubuntu2
ii  libexpat1:i386                  2.1.0-4ubuntu1.1
ii  libffi6:i386                    3.1~rc1+r3.0.13-12
ii  libfreetype6:i386               2.5.2-1ubuntu2.4
ii  libfribidi0:i386                0.19.6-1
ii  libfuse2:i386                   2.9.2-4ubuntu4.14.04.1
ii  libgcc1:i386                    1:4.9.1-0ubuntu1
ii  libgcrypt11:i386                1.5.3-2ubuntu4.2
ii  libgdbm3:i386                   1.8.3-12build1
ii  libgnutls-openssl27:i386        2.12.23-12ubuntu2.2
ii  libgnutls26:i386                2.12.23-12ubuntu2.2
ii  libgpg-error0:i386              1.12-0.2ubuntu1
ii  libjson-c2:i386                 0.11-3ubuntu1.2
ii  libjson0:i386                   0.11-3ubuntu1.2
ii  libklibc                        2.0.3-0ubuntu1
ii  libkmod2:i386                   15-0ubuntu6
ii  liblocale-gettext-perl          1.05-7build3
ii  liblockfile-bin                 1.09-6ubuntu1
ii  liblockfile1:i386               1.09-6ubuntu1
ii  liblog-message-simple-perl      0.10-1
ii  liblzma5:i386                   5.1.1alpha+20120614-2ubuntu2
ii  libmagic1:i386                  1:5.14-2ubuntu3.3
ii  libmodule-pluggable-perl        5.1-1
ii  libmount1:i386                  2.20.1-5.1ubuntu20.6
ii  libmpdec2:i386                  2.4.0-6
ii  libncurses5:i386                5.9+20140118-1ubuntu1
ii  libncursesw5:i386               5.9+20140118-1ubuntu1
ii  libnewt0.52:i386                0.52.15-2ubuntu5
ii  libnih-dbus1:i386               1.0.3-4ubuntu25
ii  libnih1:i386                    1.0.3-4ubuntu25
ii  libp11-kit0:i386                0.20.2-2ubuntu2
ii  libpam-cap:i386                 1:2.24-0ubuntu2
ii  libpam-modules:i386             1.1.8-1ubuntu2
ii  libpam-modules-bin              1.1.8-1ubuntu2
ii  libpam-runtime                  1.1.8-1ubuntu2
ii  libpam0g:i386                   1.1.8-1ubuntu2
ii  libpcre3:i386                   1:8.31-2ubuntu2.1
ii  libplymouth2:i386               0.8.8-0ubuntu17.1
ii  libpng12-0:i386                 1.2.50-1ubuntu2
ii  libpod-latex-perl               0.61-1
ii  libpopt0:i386                   1.16-8ubuntu1
ii  libprocps3:i386                 1:3.3.9-1ubuntu2.2
ii  libpython3-stdlib:i386          3.4.0-0ubuntu2
ii  libpython3.4-minimal:i386       3.4.0-2ubuntu1.1
ii  libpython3.4-stdlib:i386        3.4.0-2ubuntu1.1
ii  libreadline6:i386               6.3-4ubuntu2
ii  libselinux1:i386                2.2.2-1ubuntu0.1
ii  libsemanage-common              2.2-1
ii  libsemanage1:i386               2.2-1
ii  libsepol1:i386                  2.2-1ubuntu0.1
ii  libslang2:i386                  2.2.4-15ubuntu1
ii  libsqlite3-0:i386               3.8.2-1ubuntu2.1
ii  libss2:i386                     1.42.9-3ubuntu1.2
ii  libssl1.0.0:i386                1.0.1f-1ubuntu2.15
ii  libstdc++6:i386                 4.8.4-2ubuntu1~14.04
ii  libtasn1-6:i386                 3.4-3ubuntu0.3
ii  libterm-ui-perl                 0.42-1
ii  libtext-charwidth-perl          0.04-7build3
ii  libtext-iconv-perl              1.7-5build2
ii  libtext-soundex-perl            3.4-1build1
ii  libtext-wrapi18n-perl           0.06-7
ii  libtinfo5:i386                  5.9+20140118-1ubuntu1
ii  libudev1:i386                   204-5ubuntu20.13
ii  libusb-0.1-4:i386               2:0.1.12-23.3ubuntu1
ii  libustr-1.0-1:i386              1.0.4-3ubuntu2
ii  libuuid1:i386                   2.20.1-5.1ubuntu20.6
ii  locales                         2.13+git20120306-12.1
ii  lockfile-progs                  0.1.17
ii  login                           1:4.1.5.1-1ubuntu9.1
ii  logrotate                       3.8.7-1ubuntu1
ii  lsb-base                        4.1+Debian11ubuntu6
ii  lsb-release                     4.1+Debian11ubuntu6
ii  makedev                         2.3.1-93ubuntu1
ii  mawk                            1.3.3-17ubuntu2
ii  mime-support                    3.54ubuntu1.1
ii  module-init-tools               15-0ubuntu6
ii  mount                           2.20.1-5.1ubuntu20.6
ii  mountall                        2.53
ii  multiarch-support               2.19-0ubuntu6.6
ii  ncurses-base                    5.9+20140118-1ubuntu1
ii  ncurses-bin                     5.9+20140118-1ubuntu1
ii  net-tools                       1.60-25ubuntu2.1
ii  netbase                         5.2
ii  netcat-openbsd                  1.105-7ubuntu1
ii  ntpdate                         1:4.2.6.p5+dfsg-3ubuntu2.14.04.3
ii  os-prober                       1.63ubuntu1
ii  passwd                          1:4.1.5.1-1ubuntu9.1
ii  perl                            5.18.2-2ubuntu1
ii  perl-base                       5.18.2-2ubuntu1
ii  perl-modules                    5.18.2-2ubuntu1
ii  plymouth                        0.8.8-0ubuntu17.1
ii  procps                          1:3.3.9-1ubuntu2.2
ii  python3                         3.4.0-0ubuntu2
ii  python3-minimal                 3.4.0-0ubuntu2
ii  python3.4                       3.4.0-2ubuntu1.1
ii  python3.4-minimal               3.4.0-2ubuntu1.1
ii  readline-common                 6.3-4ubuntu2
ii  resolvconf                      1.69ubuntu1.1
ii  rsyslog                         7.4.4-1ubuntu2.6
ii  sed                             4.2.2-4ubuntu1
ii  sensible-utils                  0.0.9
ii  sudo                            1.8.9p5-1ubuntu1.2
ii  sysv-rc                         2.88dsf-41ubuntu6.2
ii  sysvinit-utils                  2.88dsf-41ubuntu6.2
ii  tar                             1.27.1-1
ii  tzdata                          2015f-0ubuntu0.14.04
ii  ubuntu-keyring                  2012.05.19
ii  ubuntu-minimal                  1.325
ii  ucf                             3.0027+nmu1
ii  udev                            204-5ubuntu20.13
ii  upstart                         1.12.1-0ubuntu4.2
ii  ureadahead                      0.100.0-16
ii  util-linux                      2.20.1-5.1ubuntu20.6
ii  vim-common                      2:7.4.052-1ubuntu3
ii  vim-tiny                        2:7.4.052-1ubuntu3
ii  whiptail                        0.52.15-2ubuntu5
ii  xkb-data                        2.10.1-1ubuntu1
ii  zlib1g:i386                     1:1.2.8.dfsg-1ubuntu1
