ii  adduser                      3.115
ii  apt                          1.4.7
ii  apt-utils                    1.4.7
ii  base-files                   9.9+deb9u1
ii  base-passwd                  3.5.43
ii  bash                         4.4-5
ii  bsdmainutils                 9.0.12+nmu1
ii  bsdutils                     1:2.29.2-1
ii  coreutils                    8.26-3
ii  cpio                         2.11+dfsg-6
ii  cron                         3.0pl1-128+b1
ii  dash                         0.5.8-2.4
ii  debconf                      1.5.61
ii  debconf-i18n                 1.5.61
ii  debian-archive-keyring       2017.5
ii  debianutils                  4.8.1.1
ii  diffutils                    1:3.5-3
ii  dmidecode                    3.0-4
ii  dmsetup                      2:1.02.137-2
ii  dpkg                         1.18.24
ii  e2fslibs:i386                1.43.4-2
ii  e2fsprogs                    1.43.4-2
ii  findutils                    4.6.0+git+20161106-2
ii  gcc-6-base:i386              6.3.0-18
ii  gnupg                        2.1.18-6
ii  gnupg-agent                  2.1.18-6
ii  gpgv                         2.1.18-6
ii  grep                         2.27-2
ii  gzip                         1.6-5+b1
ii  hostname                     3.18+b1
ii  ifupdown                     0.8.19
ii  init                         1.48
ii  init-system-helpers          1.48
ii  iproute2                     4.9.0-1
ii  iptables                     1.6.0+snapshot20161117-6
ii  iputils-ping                 3:20161105-1
ii  isc-dhcp-client              4.3.5-3
ii  isc-dhcp-common              4.3.5-3
ii  kmod                         23-2
ii  libacl1:i386                 2.2.52-3+b1
ii  libapparmor1:i386            2.11.0-3
ii  libapt-inst2.0:i386          1.4.7
ii  libapt-pkg5.0:i386           1.4.7
ii  libassuan0:i386              2.4.3-2
ii  libattr1:i386                1:2.4.47-2+b2
ii  libaudit-common              1:2.6.7-2
ii  libaudit1:i386               1:2.6.7-2
ii  libblkid1:i386               2.29.2-1
ii  libbsd0:i386                 0.8.3-1
ii  libbz2-1.0:i386              1.0.6-8.1
ii  libc-bin                     2.24-11+deb9u1
ii  libc6:i386                   2.24-11+deb9u1
ii  libcap-ng0:i386              0.7.7-3+b1
ii  libcap2:i386                 1:2.25-1
ii  libcomerr2:i386              1.43.4-2
ii  libcryptsetup4:i386          2:1.7.3-4
ii  libdb5.3:i386                5.3.28-12+b1
ii  libdebconfclient0:i386       0.227
ii  libdevmapper1.02.1:i386      2:1.02.137-2
ii  libdns-export162             1:9.10.3.dfsg.P4-12.3+deb9u3
ii  libelf1:i386                 0.168-1
ii  libestr0                     0.1.10-2
ii  libfastjson4:i386            0.99.4-1
ii  libfdisk1:i386               2.29.2-1
ii  libffi6:i386                 3.2.1-6
ii  libgcc1:i386                 1:6.3.0-18
ii  libgcrypt20:i386             1.7.6-2+deb9u2
ii  libgdbm3:i386                1.8.3-14
ii  libgmp10:i386                2:6.1.2+dfsg-1
ii  libgnutls30:i386             3.5.8-5+deb9u2
ii  libgpg-error0:i386           1.26-2
ii  libhogweed4:i386             3.3-1+b1
ii  libidn11:i386                1.33-1
ii  libidn2-0:i386               0.16-1+deb9u1
ii  libip4tc0:i386               1.6.0+snapshot20161117-6
ii  libip6tc0:i386               1.6.0+snapshot20161117-6
ii  libiptc0:i386                1.6.0+snapshot20161117-6
ii  libisc-export160             1:9.10.3.dfsg.P4-12.3+deb9u3
ii  libkmod2:i386                23-2
ii  libksba8:i386                1.3.5-2
ii  liblocale-gettext-perl       1.07-3+b1
ii  liblogging-stdlog0:i386      1.0.5-2+b2
ii  liblognorm5:i386             2.0.1-1.1+b1
ii  liblz4-1:i386                0.0~r131-2+b1
ii  liblzma5:i386                5.2.2-1.2+b1
ii  libmnl0:i386                 1.0.4-2
ii  libmount1:i386               2.29.2-1
ii  libncurses5:i386             6.0+20161126-1
ii  libncursesw5:i386            6.0+20161126-1
ii  libnetfilter-conntrack3:i386 1.0.6-2
ii  libnettle6:i386              3.3-1+b1
ii  libnewt0.52:i386             0.52.19-1+b1
ii  libnfnetlink0:i386           1.0.1-3
ii  libnpth0:i386                1.3-1
ii  libp11-kit0:i386             0.23.3-2
ii  libpam-modules:i386          1.1.8-3.6
ii  libpam-modules-bin           1.1.8-3.6
ii  libpam-runtime               1.1.8-3.6
ii  libpam0g:i386                1.1.8-3.6
ii  libpcre3:i386                2:8.39-3
ii  libpipeline1:i386            1.4.1-2
ii  libpopt0:i386                1.16-10+b2
ii  libprocps6:i386              2:3.3.12-3
ii  libpsl5:i386                 0.17.0-3
ii  libreadline7:i386            7.0-3
ii  libseccomp2:i386             2.3.1-2.1
ii  libselinux1:i386             2.6-3+b1
ii  libsemanage-common           2.6-2
ii  libsemanage1:i386            2.6-2
ii  libsepol1:i386               2.6-2
ii  libslang2:i386               2.3.1-5
ii  libsmartcols1:i386           2.29.2-1
ii  libsqlite3-0:i386            3.16.2-5
ii  libss2:i386                  1.43.4-2
ii  libssl1.0.2:i386             1.0.2l-2
ii  libssl1.1:i386               1.1.0f-3
ii  libstdc++6:i386              6.3.0-18
ii  libsystemd0:i386             232-25+deb9u1
ii  libtasn1-6:i386              4.10-1.1
ii  libtext-charwidth-perl       0.04-7+b5
ii  libtext-iconv-perl           1.7-5+b4
ii  libtext-wrapi18n-perl        0.06-7.1
ii  libtinfo5:i386               6.0+20161126-1
ii  libudev1:i386                232-25+deb9u1
ii  libunistring0:i386           0.9.6+really0.9.3-0.1
ii  libustr-1.0-1:i386           1.0.4-6
ii  libuuid1:i386                2.29.2-1
ii  libxapian30:i386             1.4.3-2
ii  libxtables12:i386            1.6.0+snapshot20161117-6
ii  login                        1:4.4-4.1
ii  logrotate                    3.11.0-0.1
ii  lsb-base                     9.20161125
ii  mawk                         1.3.3-17+b3
ii  mount                        2.29.2-1
ii  multiarch-support            2.24-11+deb9u1
ii  nano                         2.7.4-1
ii  ncurses-base                 6.0+20161126-1
ii  ncurses-bin                  6.0+20161126-1
ii  netbase                      5.4
ii  passwd                       1:4.4-4.1
ii  perl-base                    5.24.1-3+deb9u2
ii  pinentry-curses              1.0.0-2
ii  procps                       2:3.3.12-3
ii  readline-common              7.0-3
ii  rsyslog                      8.24.0-1
ii  sed                          4.4-1
ii  sensible-utils               0.0.9
ii  systemd                      232-25+deb9u1
ii  systemd-sysv                 232-25+deb9u1
ii  sysvinit-utils               2.88dsf-59.9
ii  tar                          1.29b-1.1
ii  tasksel                      3.39
ii  tasksel-data                 3.39
ii  tzdata                       2017b-1
ii  udev                         232-25+deb9u1
ii  util-linux                   2.29.2-1
ii  vim-common                   2:8.0.0197-4
ii  vim-tiny                     2:8.0.0197-4
ii  wget                         1.18-5
ii  whiptail                     0.52.19-1+b1
ii  xxd                          2:8.0.0197-4
ii  zlib1g:i386                  1:1.2.8.dfsg-5
