# -> http://download.virtualbox.org/virtualbox/debian stretch
virtualbox-5.0
# -> http://extra.linuxmint.com betsy
dropbox
# -> http://ftp.debian.org/debian stretch
adduser
adwaita-icon-theme
alien
apt
apt-utils
at-spi2-core
attr
autoconf
automake
autopoint
autotools-dev
base-files
base-passwd
bash
binutils
bridge-utils
bsdmainutils
bsdutils
build-essential
bzip2
ca-certificates
cifs-utils
coreutils
cpio
cpp
cpp-6
cron
dash
dbus
dbus-user-session
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debhelper
debian-archive-keyring
debianutils
debugedit
dh-autoreconf
dh-python
dh-strip-nondeterminism
diffutils
distro-info-data
dkms
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
dpkg
dpkg-dev
e2fslibs:i386
e2fsprogs
ebtables
fakeroot
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
freepats
g++
g++-6
gcc
gcc-6
gcc-6-base:i386
gconf-service
gconf2
gconf2-common
gettext
gettext-base
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-gtk-vnc-2.0
gir1.2-libosinfo-1.0
gir1.2-libvirt-glib-1.0
gir1.2-pango-1.0
gir1.2-spice-client-glib-2.0
gir1.2-spice-client-gtk-3.0
gir1.2-vte-2.91
glib-networking
glib-networking-common
glib-networking-services
gnome-icon-theme
gnupg
gnupg-agent
gpgv
grep
groff-base
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-x
gtk-update-icon-cache
gzip
hicolor-icon-theme
hostname
i965-va-driver
ifupdown
init
init-system-helpers
intltool-debian
iproute2
iptables
iputils-ping
ipxe-qemu
isc-dhcp-client
isc-dhcp-common
iso-codes
java-common
kmod
krb5-locales
ldap-utils
libaa1
libacl1:i386
libaio1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libapparmor1:i386
libapt-inst2.0:i386
libapt-pkg5.0:i386
libarchive-zip-perl
libarchive13
libasan3
libasound2
libasound2-data
libassuan0:i386
libasyncns0
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatomic1
libatspi2.0-0
libattr1:i386
libaudio2
libaudit-common
libaudit1:i386
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavc1394-0
libblas-common
libblas3
libblkid1:i386
libbluetooth3
libboost-iostreams1.62.0
libboost-random1.62.0
libboost-system1.62.0
libboost-thread1.62.0
libbrlapi0.6
libbs2b0
libbsd0:i386
libbz2-1.0:i386
libc-bin
libc-dev-bin
libc-l10n
libc6-dev
libc6:i386
libcaca0
libcacard0
libcairo-gobject2
libcairo2
libcap-ng0:i386
libcap2-bin
libcap2:i386
libcc1-0
libcdparanoia0
libcilkrts5
libcolord2
libcomerr2:i386
libcroco3
libcryptsetup4:i386
libcrystalhd3
libcups2
libcurl3-gnutls
libdatrie1
libdb5.3:i386
libdbus-1-3
libdbus-glib-1-2
libdc1394-22
libdconf1
libdebconfclient0:i386
libdevmapper-event1.02.1
libdevmapper1.02.1:i386
libdpkg-perl
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv4
libdvdnav4
libdvdread4
libedit2
libegl1-mesa
libelf1:i386
libencode-locale-perl
libepoxy0
libestr0
libfaad2
libfakeroot
libfastjson4:i386
libfdisk1:i386
libfdt1
libffi6:i386
libfftw3-double3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libflac8
libflite1
libfluidsynth1
libfont-afm-perl
libfontconfig1
libfontenc1
libfreetype6
libfribidi0
libfuse2
libgail-common
libgail18
libgbm1
libgcc-6-dev
libgcc1:i386
libgconf-2-4
libgdbm3:i386
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgfortran3
libgirara-gtk3-2
libgirepository-1.0-1
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libglib2.0-0
libglib2.0-data
libgme0
libgmp10:i386
libgnutls30:i386
libgomp1
libgovirt-common
libgovirt2
libgpg-error0:i386
libgpgme11
libgpm2
libgraphite2-3
libgsm1
libgssapi-krb5-2
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk-vnc-2.0-0
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgudev-1.0-0
libgvnc-1.0-0
libharfbuzz0b
libhogweed4:i386
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libice6
libicu57
libidn11:i386
libidn2-0:i386
libiec61883-0
libilmbase12
libio-html-perl
libio-socket-ssl-perl
libip4tc0:i386
libip6tc0:i386
libipc-system-simple-perl
libiptc0:i386
libisl15
libitm1
libjack-jackd2-0
libjbig0
libjpeg62-turbo
libjson-c3
libjson-glib-1.0-0
libjson-glib-1.0-common
libk5crypto3
libkate1
libkeyutils1
libkmod2:i386
libkrb5-3
libkrb5support0
libksba8:i386
liblapack3
liblcms2-2
libldap-2.4-2
libldap-common
libldb1
liblilv-0-0
libllvm3.9
liblocale-gettext-perl
liblogging-stdlog0:i386
liblognorm5:i386
liblrdf0
libltdl-dev
libltdl7
liblua5.2-0
liblvm2app2.2
liblvm2cmd2.02
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:i386
liblzma5:i386
liblzo2-2
libmail-sendmail-perl
libmailtools-perl
libmms0
libmng1
libmnl0:i386
libmodplug1
libmount1:i386
libmpc3
libmpcdec6
libmpdec2
libmpfr4
libmpx2
libncurses5:i386
libncursesw5:i386
libnet-dbus-perl
libnet-http-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcf1
libnetfilter-conntrack3:i386
libnettle6:i386
libnewt0.52:i386
libnfnetlink0:i386
libnghttp2-14
libnl-3-200
libnl-route-3-200
libnotify4
libnpth0:i386
libnspr4
libnss3
libnuma1
libofa0
libogg0
libopenal-data
libopenal1
libopencore-amrnb0
libopencore-amrwb0
libopenexr22
libopenjp2-7
libopus0
liborc-0.4-0
libosinfo-1.0-0
libp11-kit0:i386
libpam-cap
libpam-modules-bin
libpam-modules:i386
libpam-runtime
libpam-systemd
libpam0g:i386
libpango-1.0-0
libpango1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangox-1.0-0
libpangoxft-1.0-0
libparted2
libpcap0.8
libpci3
libpciaccess0
libpcre2-8-0
libpcre3:i386
libperl5.24
libphodav-2.0-0
libphodav-2.0-common
libpipeline1:i386
libpixman-1-0
libpng16-16
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler64
libpopt0:i386
libprocps6:i386
libproxy1v5
libpsl5:i386
libpulse-mainloop-glib0
libpulse0
libpython-stdlib
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.5-minimal
libpython3.5-stdlib
libqt4-dbus
libqt4-opengl
libqt4-xml
libqtcore4
libqtdbus4
libqtgui4
libquadmath0
librados2
libraptor2-0
libraw1394-11
librbd1
libreadline5
libreadline7:i386
librest-0.7-0
librpm3
librpmbuild3
librpmio3
librpmsign3
librsvg2-2
librsvg2-common
libsamplerate0
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsbc1
libsdl-ttf2.0-0
libsdl1.2debian
libseccomp2:i386
libselinux1:i386
libsemanage-common
libsemanage1:i386
libsensors4
libsepol1:i386
libserd-0-0
libshine3
libshout3
libsigsegv2
libslang2:i386
libsm6
libsmartcols1:i386
libsnappy1v5
libsndfile1
libsndio6.1
libsord-0-0
libsoundtouch1
libsoxr0
libspandsp2
libspeex1
libspice-client-glib-2.0-8
libspice-client-gtk-3.0-5
libspice-server1
libsqlite3-0:i386
libsratom-0-0
libsrtp0
libss2:i386
libssh2-1
libssl1.0.2:i386
libssl1.1:i386
libstdc++-6-dev
libstdc++6:i386
libsynctex1
libsys-hostname-long-perl
libsystemd0:i386
libtag1v5
libtag1v5-vanilla
libtalloc2
libtasn1-6:i386
libtdb1
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtie-ixhash-perl
libtiff5
libtimedate-perl
libtinfo5:i386
libtool
libtxc-dxtn-s2tc
libubsan0
libudev1:i386
libunistring0:i386
liburi-perl
libusb-1.0-0
libusbredirhost1
libusbredirparser1
libustr-1.0-1:i386
libuuid1:i386
libv4l-0
libv4lconvert0
libva-drm1
libva-x11-1
libva1
libvdeplug2
libvdpau-va-gl1
libvdpau1
libvirt-clients
libvirt-daemon
libvirt-daemon-system
libvirt-glib-1.0-0
libvirt0
libvisual-0.4-0
libvo-aacenc0
libvo-amrwbenc0
libvorbis0a
libvorbisenc2
libvpx4
libvte-2.91-0
libvte-2.91-common
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1-mesa
libwayland-server0
libwebp6
libwildmidi-config
libwildmidi2
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-protocol-perl
libx11-xcb1
libxapian30:i386
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-xfixes0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxen-4.8
libxenstore3.0
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbcommon0
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxshmfence1
libxslt1.1
libxt6
libxtables12:i386
libxtst6
libxv1
libxxf86dga1
libxxf86vm1
libyajl2
libzbar0
libzvbi-common
libzvbi0
linux-headers-686-pae
locales
login
logrotate
lsb-base
lsb-release
lvm2
m4
make
man-db
manpages
manpages-dev
mawk
mesa-va-drivers
mesa-vdpau-drivers
mime-support
mount
multiarch-support
mypaint
mypaint-data
nano
ncurses-base
ncurses-bin
netbase
netcat-openbsd
notification-daemon
openssl
osinfo-db
parted
passwd
patch
pciutils
perl
perl-base
perl-modules-5.24
perl-openssl-defaults
pinentry-curses
po-debconf
policykit-1
poppler-data
procps
psmisc
python
python-apt-common
python-cairo
python-cffi-backend
python-chardet
python-crypto
python-cryptography
python-dbus
python-dnspython
python-enum34
python-gi
python-gi-cairo
python-gobject-2
python-gtk2
python-idna
python-ipaddr
python-ipaddress
python-ldb
python-libvirt
python-minimal
python-numpy
python-openssl
python-pkg-resources
python-pyasn1
python-requests
python-setuptools
python-six
python-talloc
python-tdb
python-urllib3
python2.7
python2.7-minimal
python3
python3-apt
python3-minimal
python3.5
python3.5-minimal
qdbus
qt-at-spi
qtchooser
qtcore4-l10n
readline-common
rename
rpm
rpm-common
rpm2cpio
rsyslog
seabios
sed
sensible-utils
sgml-base
shared-mime-info
spice-client-glib-usb-acl-helper
ssl-cert
sudo
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
tcpd
tdb-tools
tzdata
ucf
udev
update-inetd
usbutils
util-linux
va-driver-all
vdpau-driver-all
vim-common
vim-tiny
virt-manager
virt-viewer
virtinst
vsftpd
wget
whiptail
x11-common
x11-utils
x11-xserver-utils
xdg-user-dirs
xdg-utils
xfonts-encodings
xfonts-utils
xkb-data
xml-core
xxd
xz-utils
yad
zathura
zathura-pdf-poppler
zlib1g:i386
# -> http://localhost/soulmate stretch
germinate
python3-germinate
sm-supported
# -> http://security.debian.org stretch
augeas-lenses
file
libaugeas0
libdns-export162
libexpat1
libgcrypt20:i386
libisc-export160
libmagic-mgc
libmagic1
libsmbclient
libsmbclient-dev
libsoup-gnome2.4-1
libsoup2.4-1
libwbclient0
libxml2
libxml2-utils
linux-compiler-gcc-6-x86
linux-headers-4.9.0-3-686-pae
linux-headers-4.9.0-3-common
linux-kbuild-4.9
linux-libc-dev
python-libxml2
python-samba
qemu-kvm
qemu-system-common
qemu-system-x86
qemu-utils
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs
samba-vfs-modules
smbclient
winbind
# -> http://ppa.launchpad.net/webupd8team/java/ubuntu xenial
oracle-java7-installer
oracle-java8-installer
oracle-java8-set-default
# -> http://www.deb-multimedia.org stretch
gstreamer1.0-libav
gstreamer1.0-plugins-bad
libass9
libavcodec57
libavutil55
libchromaprint1
libdca0
libfaac0
libfdk-aac1
libgstreamer-plugins-bad1.0-0
libilbc2
libkvazaar3
libmfx0
libmjpegutils-2.1-0
libmp3lame0
libmpeg2encpp-2.1-0
libmplex2-2.1-0
libopenh264-2
librtmp1
libswresample2
libx264-150
libx265-116
libxvidcore4
