# -> http://cloud.ausiasmarch.net/aurex xenial
android-devel-downloader
android-studio-installer
aurex-atspi-fix
aurex-cache
aurex-cc-autofs
aurex-cc-netshares
aurex-cc-ssd-i386
aurex-cc-sssd
aurex-cc-switch
aurex-fs-utils
aurex-lpadmin
aurex-pam-quota
aurex-pam-script
aurex-passwd
aurex-samba4-passwd
aurex-update-manager
aurex-virtualbox-5.1
aurex-virtualbox-common
ausias-cc-default-settings
ausias-cc-extra-settings
ausias-fusioninventory-agent
ausias-papercut-client
ausias-printers-centro
ausias-self-service-password-artwork
eclipse-adt-plugin
eclipse-jee-installer
eclipse-neon-1rc3-base
eclipse-neon-installer
gtk2-engines-murrine
netbeans-8.1-installer
netbeans-installer
packet-tracer-installer
sublimetext-2-installer
sublimetext-installer
# -> http://download.virtualbox.org/virtualbox/debian stretch
virtualbox-5.0
virtualbox-5.1
# -> http://extra.linuxmint.com betsy
dropbox
# -> http://ftp.debian.org/debian stretch-updates
bind9-host
dns-root-data
dnsutils
libbind9-140
libdns-export162
libdns162
libisc-export160
libisc160
libisccc140
libisccfg140
liblwres141
# -> http://ftp.debian.org/debian stretch
aapt
accountsservice
acl
adb
adcli
adduser
adwaita-icon-theme
aidl
alien
alsa-utils
android-libaapt
android-libadb
android-libandroidfw
android-libbacktrace
android-libbase
android-libcutils
android-libdex
android-libetc1
android-libext4-utils
android-libf2fs-utils
android-liblog
android-libselinux
android-libsparse
android-libunwind
android-libutils
android-libziparchive
android-platform-tools-base
android-sdk
android-sdk-build-tools
android-sdk-build-tools-common
android-sdk-common
android-sdk-platform-tools
android-sdk-platform-tools-common
ant
ant-optional
antlr
apt
apt-file
apt-utils
aptitude
aptitude-common
arj
aspell
aspell-en
at-spi2-core
attr
autoconf
autofs
automake
autopoint
autotools-dev
avahi-daemon
axel
base-files
base-passwd
bash
bash-completion
bc
binutils
bnd
bridge-utils
bsdmainutils
bsdutils
btrfs-progs
btrfs-tools
build-essential
busybox
bzip2
bzr
ca-certificates
ca-certificates-java
cabextract
cdrdao
cheese
cheese-common
cifs-utils
coinor-libcbc3
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1v5
coinor-libcoinutils3v5
coinor-libosi1v5
colord
colord-data
command-not-found
console-setup
console-setup-linux
coreutils
cowsay
cowsay-off
cpio
cpp
cpp-6
cracklib-runtime
crda
cron
cryptsetup
cryptsetup-bin
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pdf
cups-pk-helper
cups-ppdc
cups-server-common
curl
dalvik-exchange
dash
davfs2
db-util
db5.3-util
dbus
dbus-user-session
dbus-x11
dconf-cli
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debconf-utils
debhelper
debian-archive-keyring
debianutils
debugedit
default-java-plugin
default-jdk-headless
default-jre
default-jre-headless
default-mysql-client
desktop-file-utils
dexdump
dh-autoreconf
dh-python
dh-strip-nondeterminism
dictionaries-common
diffstat
diffutils
distro-info-data
dkms
dmeventd
dmidecode
dmraid
dmsetup
dmtracedump
dnsmasq-base
docbook-xml
dosfstools
dpkg
dpkg-dev
e2fslibs:i386
e2fsprogs
easy-rsa
ebtables
efibootmgr
eject
emacsen-common
enchant
etc1tool
ethtool
exfat-fuse
exfat-utils
exim4-base
exim4-config
exim4-daemon-light
expect
extlinux
exuberant-ctags
fakeroot
fastboot
fig2dev
file-roller
filezilla
filezilla-common
findutils
fontconfig
fontconfig-config
fonts-beng
fonts-beng-extra
fonts-cantarell
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-deva
fonts-deva-extra
fonts-droid-fallback
fonts-freefont-ttf
fonts-gargi
fonts-gubbi
fonts-gujr
fonts-gujr-extra
fonts-guru
fonts-guru-extra
fonts-indic
fonts-kacst
fonts-kacst-one
fonts-kalapi
fonts-knda
fonts-lao
fonts-liberation
fonts-linuxlibertine
fonts-lklug-sinhala
fonts-lohit-beng-assamese
fonts-lohit-beng-bengali
fonts-lohit-deva
fonts-lohit-gujr
fonts-lohit-guru
fonts-lohit-knda
fonts-lohit-mlym
fonts-lohit-orya
fonts-lohit-taml
fonts-lohit-taml-classical
fonts-lohit-telu
fonts-mlym
fonts-nakula
fonts-nanum
fonts-navilu
fonts-noto
fonts-noto-cjk
fonts-noto-hinted
fonts-noto-mono
fonts-noto-unhinted
fonts-opensymbol
fonts-orya
fonts-orya-extra
fonts-pagul
fonts-sahadeva
fonts-samyak-deva
fonts-samyak-gujr
fonts-samyak-mlym
fonts-samyak-taml
fonts-sarai
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-sil-padauk
fonts-smc
fonts-taml
fonts-telu
fonts-telu-extra
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-wine
fonts-wqy-microhei
fortune-mod
fortunes-min
freepats
ftp
fuse
g++
g++-6
gawk
gcc
gcc-6
gcc-6-base:i386
gcj-6-jre-lib
gconf-service
gconf2
gconf2-common
gcr
gdb
gdebi
gdebi-core
gdisk
geany
geany-common
geany-plugin-addons
geany-plugin-autoclose
geany-plugin-automark
geany-plugin-codenav
geany-plugin-commander
geany-plugin-ctags
geany-plugin-debugger
geany-plugin-defineformat
geany-plugin-devhelp
geany-plugin-doc
geany-plugin-extrasel
geany-plugin-gendoc
geany-plugin-geniuspaste
geany-plugin-git-changebar
geany-plugin-insertnum
geany-plugin-latex
geany-plugin-lineoperations
geany-plugin-lipsum
geany-plugin-lua
geany-plugin-macro
geany-plugin-markdown
geany-plugin-miniscript
geany-plugin-multiterm
geany-plugin-numberedbookmarks
geany-plugin-overview
geany-plugin-pairtaghighlighter
geany-plugin-pg
geany-plugin-pohelper
geany-plugin-prettyprinter
geany-plugin-prj
geany-plugin-projectorganizer
geany-plugin-py
geany-plugin-scope
geany-plugin-sendmail
geany-plugin-shiftcolumn
geany-plugin-spellcheck
geany-plugin-tableconvert
geany-plugin-treebrowser
geany-plugin-updatechecker
geany-plugin-vc
geany-plugin-webhelper
geany-plugin-xmlsnippets
geany-plugins
geany-plugins-common
genisoimage
geoclue-2.0
geoip-database
geoip-database-extra
gettext
gettext-base
ghostscript
gimp
gimp-data
gimp-data-extras
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-glib-2.0
gir1.2-gnomekeyring-1.0
gir1.2-gtk-3.0
gir1.2-gtk-vnc-2.0
gir1.2-javascriptcoregtk-3.0
gir1.2-libosinfo-1.0
gir1.2-libvirt-glib-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-pango-1.0
gir1.2-polkit-1.0
gir1.2-secret-1
gir1.2-spice-client-glib-2.0
gir1.2-spice-client-gtk-3.0
gir1.2-udisks-2.0
gir1.2-vte-2.91
gir1.2-webkit-3.0
gksu
glassfish-jmac-api
glib-networking
glib-networking-common
glib-networking-services
glusterfs-client
glusterfs-common
gnome-calculator
gnome-desktop3-data
gnome-font-viewer
gnome-icon-theme
gnome-keyring
gnome-mime-data
gnome-user-guide
gnome-video-effects
gnupg
gnupg-agent
gparted
gpgv
gphpedit
gradle
grep
groff-base
groovy
grub-common
grub2-common
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-alsa
gstreamer1.0-clutter-3.0
gstreamer1.0-nice
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-x
gtk-update-icon-cache
gtk2-engines
gtk2-engines-pixbuf
guile-2.0-libs
gvfs
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-libs
gzip
hddtemp
hdparm
hexchat
hexchat-common
hexchat-perl
hexchat-plugins
hexchat-python3
hfsplus
hicolor-icon-theme
hostname
hplip
hplip-data
hprof-conv
hunspell-ca
hunspell-en-gb
hunspell-en-us
hwdata
i965-va-driver
icedtea-8-plugin
icedtea-netx
icedtea-netx-common
icoutils
ifenslave
ifupdown
iio-sensor-proxy
init
init-system-helpers
initramfs-tools
initramfs-tools-core
inkscape
intltool-debian
inxi
iproute2
iptables
iputils-arping
iputils-ping
ipxe-qemu
isc-dhcp-client
isc-dhcp-common
iso-codes
ivy
iw
java-common
java-wrappers
javascript-common
jfsutils
junit
junit4
kbd
keyboard-configuration
keyutils
klibc-utils
kmod
krb5-locales
laptop-detect
ldap-utils
ldmtool
less
lhasa
liba52-0.7.4
libaa1
libabw-0.1-1
libaccountsservice0
libacl1-dev
libacl1:i386
libafflib0v5
libaio1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2
libandroid-23-java
libandroid-ddms-java
libandroid-dex-java
libandroid-tools-annotations-java
libandroid-tools-common-java
libantlr-java
libao-common
libao4
libaopalliance-java
libapache-poi-java
libapache-pom-java
libapparmor1:i386
libappindicator1
libappindicator3-1
libapr1
libaprutil1
libapt-inst2.0:i386
libapt-pkg-perl
libapt-pkg5.0:i386
libarchive-zip-perl
libarchive13
libart-2.0-2
libasan3
libasm-java
libasound2
libasound2-data
libaspell15
libassuan0:i386
libasyncns0
libatasmart4
libatinject-jsr330-api-java
libatk-bridge2.0-0
libatk-wrapper-java
libatk-wrapper-java-jni
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1v5
libatomic1
libatspi2.0-0
libattr1-dev
libattr1:i386
libaudio2
libaudit-common
libaudit1:i386
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libbabeltrace-ctf1
libbabeltrace1
libbase-java
libbasicobjects0
libbcel-java
libbcmail-java
libbcpg-java
libbcpkix-java
libbcprov-java
libbfio1
libbindex-java
libblas-common
libblas3
libblkid1:i386
libbluray1
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libboost-date-time1.62.0
libboost-filesystem1.62.0
libboost-iostreams1.62.0
libboost-random1.62.0
libboost-system1.62.0
libboost-thread1.62.0
libbrlapi0.6
libbs2b0
libbsd0:i386
libbsf-java
libbsh-java
libbz2-1.0:i386
libc-ares2
libc-bin
libc-dev-bin
libc-l10n
libc6-dbg
libc6-dev
libc6:i386
libcaca0
libcacard0
libcairo-gobject2
libcairo-perl
libcairo2
libcairomm-1.0-1v5
libcamd2
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra0
libcap-ng0:i386
libcap2-bin
libcap2:i386
libcc1-0
libccid
libccolamd2
libcddb2
libcdi-api-java
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libcdr-0.1-1
libcgi-fast-perl
libcgi-pm-perl
libcglib-java
libcheese-gtk25
libcheese8
libcholmod3
libcilkrts5
libclass-accessor-perl
libclass-data-inheritable-perl
libclass-method-modifiers-perl
libclassworlds-java
libclone-perl
libclucene-contribs1v5
libclucene-core1v5
libclutter-1.0-0
libclutter-1.0-common
libclutter-gst-3.0-0
libclutter-gtk-1.0-0
libcmis-0.5-5v5
libcogl-common
libcogl-pango20
libcogl-path20
libcogl20
libcolamd2
libcollection4
libcolord2
libcolorhug2
libcomerr2:i386
libcommon-sense-perl
libcommons-cli-java
libcommons-codec-java
libcommons-collections3-java
libcommons-dbcp-java
libcommons-httpclient-java
libcommons-io-java
libcommons-lang-java
libcommons-lang3-java
libcommons-logging-java
libcommons-net-java
libcommons-parent-java
libcommons-pool-java
libcrack2
libcroco3
libcrypt-openssl-bignum-perl
libcrypt-openssl-rsa-perl
libcryptsetup4:i386
libcrystalhd3
libctpl2
libcups2
libcupscgi1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libcwidget3v5
libdaemon0
libdata-random-perl
libdate-manip-perl
libdatrie1
libdb5.3:i386
libdbd-mysql-perl
libdbi-perl
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdc1394-22
libdconf1
libdebconfclient0:i386
libdevmapper-event1.02.1
libdevmapper1.02.1:i386
libdhash1
libdigest-hmac-perl
libdirectfb-1.2-9
libdjvulibre-text
libdjvulibre21
libdmraid1.0.0.rc16
libdmx1
libdom4j-java
libdouble-conversion1
libdoxia-core-java
libdpkg-perl
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv4
libdvd-pkg
libdvdnav4
libdvdread4
libdw1
libe-book-0.1-1
libeasymock-java
libecj-java
libeclipse-aether-java
libedit2
libefiboot1
libefivar1
libegl1-mesa
libehcache-java
libelf1:i386
libemail-valid-perl
libenchant1c2a
libencode-locale-perl
libeot0
libepoxy0
libept1.5.0
liberror-perl
libestr0
libetonyek-0.1-1
libevdev2
libevent-2.0-5
libewf2
libexempi3
libexif12
libexporter-tiny-perl
libexttextcat-2.0-0
libexttextcat-data
libextutils-depends-perl
libextutils-pkgconfig-perl
libf2fs0
libfaad2
libfakeroot
libfarstream-0.2-5
libfastjson4:i386
libfcgi-perl
libfdisk1:i386
libfdt1
libfelix-osgi-obr-java
libffi6:i386
libfftw3-double3
libfftw3-single3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libfile-which-perl
libfilezilla0
libfindbugs-java
libflac8
libflite1
libfluidsynth1
libflute-java
libfont-afm-perl
libfontconfig1
libfontembed1
libfontenc1
libfonts-java
libformula-java
libfreehand-0.1-1
libfreetype6
libfribidi0
libfuse2
libgadu3
libgail-3-0
libgail-common
libgail18
libgbm1
libgc1c2
libgcc-6-dev
libgcc1:i386
libgcj-bc
libgcj-common
libgcj17
libgck-1-0
libgconf-2-4
libgcr-3-common
libgcr-base-3-1
libgcr-ui-3-1
libgd-perl
libgdata-common
libgdata22
libgdbm3:i386
libgeoclue-2-0
libgeoip1
libgeronimo-interceptor-3.0-spec-java
libgfortran3
libgif7
libgimp2.0
libgirara-gtk3-2
libgirepository-1.0-1
libgit2-24
libgksu2-0
libgl1-mesa-dri
libgl1-mesa-glx
libglade2-0
libglapi-mesa
libgles2-mesa
libglew2.0
libglib-perl
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5
libgltf-0.0-0v5
libglu1-mesa
libgme0
libgmp10:i386
libgnome-2-0
libgnome-desktop-3-12
libgnome-keyring-common
libgnome-keyring0
libgnome2-canvas-perl
libgnome2-common
libgnome2-gconf-perl
libgnome2-perl
libgnome2-vfs-perl
libgnome2-wnck-perl
libgnomecanvas2-0
libgnomecanvas2-common
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnutls30:i386
libgoa-1.0-0b
libgoa-1.0-common
libgomp1
libgoo-canvas-perl
libgoocanvas-common
libgoocanvas3
libgoogle-gson-java
libgovirt-common
libgovirt2
libgpars-groovy-java
libgpg-error0:i386
libgpgme11
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgradle-core-java
libgradle-plugins-java
libgraphite2-3
libgs9
libgs9-common
libgsasl7
libgsl2
libgsm1
libgssapi-krb5-2
libgssdp-1.0-3
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk-vnc-2.0-0
libgtk2-appindicator-perl
libgtk2-imageview-perl
libgtk2-perl
libgtk2-unique-perl
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkimageview0
libgtkmm-2.4-1v5
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libgtkspell0
libgtop-2.0-10
libgtop2-common
libguava-java
libgudev-1.0-0
libguestfs-hfsplus
libguestfs-reiserfs
libguestfs-xfs
libguestfs0
libguice-java
libgupnp-1.0-4
libgupnp-igd-1.0-4
libgusb2
libgutenprint2
libgvnc-1.0-0
libhamcrest-java
libharfbuzz-icu0
libharfbuzz0b
libhawtjni-runtime-java
libhfsp0
libhivex0
libhogweed4:i386
libhpmud0
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.1
libhttp-server-simple-perl
libhttpclient-java
libhttpcore-java
libhunspell-1.4-0
libhyphen0
libibverbs1
libice6
libicu57
libidn11:i386
libidn2-0:i386
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase12
libimobiledevice6
libindicator3-7
libindicator7
libini-config5
libinput-bin
libinput10
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libip4tc0:i386
libip6tc0:i386
libipa-hbac0
libipc-run-perl
libipc-system-simple-perl
libiptc0:i386
libisl15
libiso9660-8
libisorelax-java
libitext-java
libitm1
libjack-jackd2-0
libjansi-java
libjansi-native-java
libjansson4
libjarjar-java
libjatl-java
libjavascriptcoregtk-1.0-0
libjavascriptcoregtk-3.0-0
libjavascriptcoregtk-4.0-18
libjaxen-java
libjaxp1.3-java
libjbig0
libjbig2dec0
libjcifs-java
libjcip-annotations-java
libjcommander-java
libjcommon-java
libjcsp-java
libjdom1-java
libjemalloc1
libjetty9-extra-java
libjetty9-java
libjformatstring-java
libjim0.76
libjline2-java
libjna-java
libjna-jni
libjpeg62-turbo
libjs-jquery
libjs-openlayers
libjsch-java
libjson-c3
libjson-glib-1.0-0
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libjsoup-java
libjsr166y-java
libjsr305-java
libjxr-tools
libjxr0
libjzlib-java
libk5crypto3
libkate1
libkeyutils1
libklibc
libkmod2:i386
libkrb5-3
libkrb5support0
libkryo-java
libksba8:i386
libkxml2-java
libkyotocabinet16v5
liblangtag-common
liblangtag1
liblapack3
liblayout-java
liblcms2-2
libldap-2.4-2
libldap-common
libldb1
libldm-1.0-0
liblhasa0
liblilv-0-0
liblirc-client0
liblist-moreutils-perl
libllvm3.9
libloader-java
liblocale-gettext-perl
liblog4j1.2-java
liblogback-java
liblogging-stdlog0:i386
liblognorm5:i386
liblouis-data
liblouis12
liblouisutdml-bin
liblouisutdml-data
liblouisutdml7
liblqr-1-0
liblrdf0
libltdl-dev
libltdl7
liblua5.1-0
liblua5.2-0
liblvm2app2.2
liblvm2cmd2.02
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:i386
liblzma5:i386
liblzo2-2
libmad0
libmail-java
libmail-sendmail-perl
libmailtools-perl
libmailutils5
libmarkdown2
libmaven-parent-java
libmaven2-core-java
libmaven3-core-java
libmbim-glib4
libmbim-proxy
libmeanwhile1
libmetis5
libmhash2
libminizip1
libminlog-java
libmm-glib0
libmms0
libmng1
libmnl0:i386
libmodplug1
libmount1:i386
libmouse-perl
libmpc3
libmpcdec6
libmpdec2
libmpeg2-4
libmpfr4
libmpg123-0
libmpx2
libmspub-0.1-1
libmsv-java
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmultiverse-core-java
libmwaw-0.3-3
libmythes-1.2-0
libnative-platform-java
libnative-platform-jni
libncurses5:i386
libncursesw5:i386
libndp0
libnekohtml-java
libneon27
libneon27-gnutls
libnet-cups-perl
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-dropbox-api-perl
libnet-http-perl
libnet-ip-perl
libnet-oauth-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcf1
libnetfilter-conntrack3:i386
libnetpbm10
libnettle6:i386
libnetty-3.9-java
libnewt0.52:i386
libnfnetlink0:i386
libnfsidmap2
libnghttp2-14
libnice10
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm-glib-vpn1
libnm-glib4
libnm-gtk0
libnm-util2
libnm0
libnma0
libnotify-bin
libnotify4
libnpth0:i386
libnspr4
libnss-mdns
libnss-sss
libnss3
libntfs-3g871
libntlm0
libnuma1
libnvpair1linux
liboauth0
libobjenesis-java
libodbc1
libodfgen-0.1-1
libofa0
libogg0
libopenal-data
libopenal1
libopencore-amrnb0
libopencore-amrwb0
libopenexr22
libopenjp2-7
libopenmpt0
libopus0
liborbit-2-0
liborc-0.4-0
liborcus-0.11-0
libosgi-annotation-java
libosgi-compendium-java
libosgi-core-java
libosinfo-1.0-0
libosmesa6
libp11-kit0:i386
libpackagekit-glib2-18
libpagemaker-0.0-0
libpam-cap
libpam-gnome-keyring
libpam-modules-bin
libpam-modules:i386
libpam-pwquality
libpam-runtime
libpam-script
libpam-sss
libpam-systemd
libpam0g:i386
libpango-1.0-0
libpango-perl
libpango1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangox-1.0-0
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparse-debianchangelog-perl
libparse-edid-perl
libparted-fs-resize0
libparted2
libpath-class-perl
libpath-utils1
libpcap0.8
libpci3
libpciaccess0
libpcre16-3
libpcre2-8-0
libpcre3:i386
libpcsclite1
libpentaho-reporting-flow-engine-java
libperl4-corelibs-perl
libperlio-gzip-perl
libphodav-2.0-0
libphodav-2.0-common
libpipeline1:i386
libpixie-java
libpixman-1-0
libpkcs11-helper1
libplexus-ant-factory-java
libplexus-archiver-java
libplexus-bsh-factory-java
libplexus-cipher-java
libplexus-classworlds-java
libplexus-classworlds2-java
libplexus-cli-java
libplexus-component-annotations-java
libplexus-component-metadata-java
libplexus-container-default-java
libplexus-container-default1.5-java
libplexus-containers-java
libplexus-containers1.5-java
libplexus-interactivity-api-java
libplexus-interpolation-java
libplexus-io-java
libplexus-sec-dispatcher-java
libplexus-utils-java
libplexus-utils2-java
libplist3
libpng16-16
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpolyglot-maven-java
libpoppler-glib8
libpoppler64
libpopt0:i386
libpotrace0
libproc-daemon-perl
libproc-pid-file-perl
libproc-processtable-perl
libproc-simple-perl
libprocps6:i386
libproguard-java
libprotobuf-c1
libprotobuf-lite10
libproxy-tools
libproxy1v5
libpsl5:i386
libpugixml1v5
libpulse-mainloop-glib0
libpulse0
libpurple-bin
libpurple0
libpwquality-common
libpwquality1
libpython-stdlib
libpython2.7
libpython2.7-dev
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.5
libpython3.5-minimal
libpython3.5-stdlib
libqdox-java
libqdox2-java
libqgsttools-p1
libqmi-glib5
libqmi-proxy
libqpdf17
libqt4-dbus
libqt4-network
libqt4-opengl
libqt4-svg
libqt4-xml
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediawidgets5
libqt5network5
libqt5opengl5
libqt5printsupport5
libqt5script5
libqt5scripttools5
libqt5svg5
libqt5widgets5
libqt5x11extras5
libqtcore4
libqtdbus4
libqtgui4
libquadmath0
libqwt5-qt4
librados2
libraptor2-0
librarian0
librasqal3
libraw1394-11
librbd1
librdf0
librdmacm1
libre2-3
libreadline5
libreadline7:i386
librecode0
libref-array1
libreflectasm-java
libregexp-assemble-perl
librelaxng-datatype-java
libreoffice
libreoffice-avmedia-backend-gstreamer
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk
libreoffice-gtk2
libreoffice-gtk3
libreoffice-help-ca
libreoffice-help-en-gb
libreoffice-help-es
libreoffice-impress
libreoffice-java-common
libreoffice-l10n-ca
libreoffice-l10n-en-gb
libreoffice-l10n-es
libreoffice-librelogo
libreoffice-math
libreoffice-nlpsolver
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-report-builder
libreoffice-report-builder-bin
libreoffice-script-provider-bsh
libreoffice-script-provider-js
libreoffice-script-provider-python
libreoffice-sdbc-hsqldb
libreoffice-sdbc-postgresql
libreoffice-style-tango
libreoffice-systray
libreoffice-wiki-publisher
libreoffice-writer
librepository-java
libresid-builder0c2a
librest-0.7-0
librevenge-0.0-0
librhino-java
librpm3
librpmbuild3
librpmio3
librpmsign3
librsvg2-2
librsvg2-common
libsac-java
libsac-java-gcj
libsamplerate0
libsane
libsane-common
libsane-extras
libsane-extras-common
libsane-hpaio
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsasl2-modules-gssapi-mit
libsaxonhe-java
libsbc1
libsdl-image1.2
libsdl-ttf2.0-0
libsdl1.2debian
libseccomp2:i386
libsecret-1-0
libsecret-common
libselinux1:i386
libsemanage-common
libsemanage1:i386
libsensors4
libsepol1:i386
libserd-0-0
libserf-1-1
libserializer-java
libsexy2
libshine3
libshout3
libsidplay1v5
libsidplay2
libsigc++-2.0-0v5
libsigsegv2
libsimple-http-java
libsisu-inject-java
libsisu-plexus-java
libslang2:i386
libslf4j-java
libsm6
libsmartcols1:i386
libsmi2ldbl
libsnappy1v5
libsndfile1
libsndio6.1
libsnmp-base
libsnmp30
libsocket-getaddrinfo-perl
libsocket6-perl
libsord-0-0
libsort-naturally-perl
libsoundtouch1
libsoxr0
libspandsp2
libspeex1
libspeexdsp1
libspice-client-glib-2.0-8
libspice-client-gtk-3.0-5
libspice-server1
libspring-beans-java
libspring-core-java
libsqlite3-0:i386
libsratom-0-0
libsrtp0
libss2:i386
libssh-gcrypt-4
libssh2-1
libssl1.0.2:i386
libssl1.1:i386
libsss-idmap0
libsss-nss-idmap0
libsss-sudo
libstartup-notification0
libstdc++-6-dev
libstdc++6:i386
libsub-name-perl
libsuitesparseconfig4
libsynctex1
libsys-hostname-long-perl
libsystemd0:i386
libtag1v5
libtag1v5-vanilla
libtaglibs-standard-impl-java
libtaglibs-standard-spec-java
libtalloc2
libtasn1-6:i386
libtcl8.6
libtdb1
libteamdctl0
libterm-readkey-perl
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-template-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtie-ixhash-perl
libtiff5
libtimedate-perl
libtinfo5:i386
libtirpc1
libtk8.6
libtool
libtsk13
libtxc-dxtn-s2tc
libtypes-serialiser-perl
libubsan0
libudev1:i386
libudisks2-0
libumfpack5
libunique-1.0-0
libunique-3.0-0
libunistring0:i386
libuniversal-require-perl
libupnp6
libupower-glib3
liburcu4
liburi-perl
libusb-1.0-0
libusbmuxd4
libusbredirhost1
libusbredirparser1
libustr-1.0-1:i386
libutempter0
libuu0
libuuid1:i386
libuutil1linux
libv4l-0
libv4lconvert0
libva-drm1
libva-x11-1
libva1
libvcdinfo0
libvdeplug2
libvdpau-va-gl1
libvdpau1
libvirt-clients
libvirt-daemon
libvirt-daemon-system
libvirt-glib-1.0-0
libvirt0
libvisio-0.1-1
libvisual-0.4-0
libvo-aacenc0
libvo-amrwbenc0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx4
libvte-2.91-0
libvte-2.91-common
libvte-common
libvte9
libwacom-bin
libwacom-common
libwacom2
libwagon-java
libwagon2-java
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1-mesa
libwayland-server0
libwebkit2gtk-4.0-37
libwebkitgtk-1.0-0
libwebkitgtk-3.0-0
libwebp6
libwebpdemux2
libwebpmux2
libwildmidi-config
libwildmidi2
libwine
libwireshark-data
libwireshark8
libwiretap6
libwmf-bin
libwmf0.2-7
libwnck-3-0
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.10-10
libwpg-0.3-3
libwps-0.4-4
libwrap0
libwscodecs1
libwsutil7
libwww-mechanize-perl
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5
libwxgtk3.0-0v5
libx11-6
libx11-data
libx11-protocol-other-perl
libx11-protocol-perl
libx11-xcb1
libx86-1
libxalan2-java
libxapian30:i386
libxatracker2
libxau6
libxaw7
libxbean-java
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util0
libxcb-xfixes0
libxcb-xinerama0
libxcb-xkb1
libxcb-xv0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxerces-c3.1
libxerces2-java
libxext6
libxfixes3
libxfont1
libxfont2
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxklavier16
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-java
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-treepp-perl
libxml-twig-perl
libxml-xpathengine-perl
libxmlbeans-java
libxmu6
libxmuu1
libxom-java
libxpm4
libxpp2-java
libxpp3-java
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxstream-java
libxt6
libxtables12:i386
libxtst6
libxv1
libxvmc1
libxxf86dga1
libxxf86vm1
libyajl2
libyaml-0-2
libyaml-libyaml-perl
libyaml-perl
libyaml-snake-java
libyelp0
libzbar0
libzephyr4
libzfs2linux
libzopfli1
libzpool2linux
libzvbi-common
libzvbi0
lintian
linux-base
linux-headers-686-pae
lm-sensors
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lsscsi
lvm2
lzop
m4
mailutils
mailutils-common
make
man-db
manpages
manpages-dev
mate-themes
mawk
mc
mc-data
mdadm
media-player-info
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mime-support
modemmanager
mount
mpack
mtools
multiarch-support
mypaint
mypaint-data
myspell-ca
myspell-en-gb
myspell-es
mysql-common
nano
ncurses-base
ncurses-bin
ncurses-term
net-tools
netbase
netcat
netcat-openbsd
netcat-traditional
netpbm
network-manager
network-manager-openvpn
network-manager-openvpn-gnome
nfs-common
notification-daemon
ntfs-3g
ntpdate
ocl-icd-libopencl1
openprinting-ppds
opensc
opensc-pkcs11
openssh-client
openssh-server
openssh-sftp-server
openssl
openvpn
ophcrack
ophcrack-cli
os-prober
osinfo-db
p11-kit
p11-kit-modules
p7zip
p7zip-full
p7zip-rar
packagekit
packagekit-tools
parted
passwd
pastebinit
patch
patchutils
pciutils
pcscd
pdftk
perl-openssl-defaults
pidgin
pidgin-data
pinentry-curses
pinentry-gnome3
pkg-config
pm-utils
po-debconf
policykit-1
poppler-data
poppler-utils
powermgmt-base
ppp
printer-driver-cups-pdf
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-postscript-hp
procps
proguard-cli
psmisc
python
python-apt-common
python-beautifulsoup
python-bs4
python-bzrlib
python-cairo
python-cffi-backend
python-chardet
python-configobj
python-crypto
python-cryptography
python-dbus
python-dnspython
python-enum34
python-gdbm
python-gi
python-gi-cairo
python-glade2
python-gobject-2
python-gpgme
python-gtk2
python-guestfs
python-html5lib
python-httplib2
python-idna
python-imaging
python-ipaddr
python-ipaddress
python-keyring
python-keyrings.alt
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-ldb
python-libvirt
python-lxml
python-minimal
python-notify
python-numpy
python-oauth
python-openssl
python-paramiko
python-parted
python-pexpect
python-pil
python-pkg-resources
python-ptyprocess
python-pyasn1
python-pycurl
python-requests
python-scour
python-secretstorage
python-setproctitle
python-setuptools
python-simplejson
python-six
python-sss
python-talloc
python-tdb
python-urllib3
python-vte
python-wadllib
python-webencodings
python-xdg
python-xlib
python-zope.interface
python2.7
python2.7-minimal
python3
python3-apt
python3-cairo
python3-chardet
python3-configobj
python3-cups
python3-cupshelpers
python3-dbus
python3-debian
python3-gi
python3-minimal
python3-pexpect
python3-pil
python3-pkg-resources
python3-psutil
python3-ptyprocess
python3-pycurl
python3-renderpm
python3-reportlab
python3-reportlab-accel
python3-requests
python3-setproctitle
python3-six
python3-smbc
python3-uno
python3-urllib3
python3.5
python3.5-minimal
qdbus
qpdf
qt-at-spi
qt5-gtk-platformtheme
qtchooser
qtcore4-l10n
qttranslations5-l10n
quota
quotatool
rar
rarian-compat
readline-common
reiser4progs
reiserfsprogs
rename
rpcbind
rpm
rpm-common
rpm2cpio
rsync
rsyslog
sane-utils
screen
scrub
seabios
sed
sensible-utils
sgabios
sgml-base
sgml-data
shared-mime-info
sharutils
shutter
sleuthkit
sound-theme-freedesktop
sozi
spice-client-glib-usb-acl-helper
spice-client-gtk
spl
spl-dkms
split-select
sqlite3
squashfs-tools
ssh-askpass-gnome
sshfs
ssl-cert
sssd
sssd-ad
sssd-ad-common
sssd-common
sssd-ipa
sssd-krb5
sssd-krb5-common
sssd-ldap
sssd-proxy
sudo
supermin
synaptic
syslinux
syslinux-common
system-config-printer
system-config-printer-common
system-config-printer-udev
systemd
systemd-sysv
sysvinit-utils
t1utils
tar
tasksel
tasksel-data
tcl-expect
tcl8.6
tcpd
tdb-tools
testng
tk8.6
traceroute
transfig
tree
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-freefont
ttf-wqy-microhei
tzdata
ucf
udev
udisks2
unace
unattended-upgrades
uno-libs3
unrar
unzip
update-inetd
upower
ure
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uudeview
va-driver-all
vbetool
vdpau-driver-all
vim
vim-common
vim-runtime
vim-tiny
virt-manager
virt-viewer
virtinst
vlan
vsftpd
wamerican
wget
whiptail
wine
wine32
winetricks
wireless-regdb
wireshark
wireshark-common
wireshark-qt
wmctrl
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-base
xfonts-encodings
xfonts-utils
xfsprogs
xkb-data
xml-core
xmlcopyeditor
xsane
xsane-common
xserver-common
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-input-libinput
xserver-xorg-input-wacom
xserver-xorg-legacy
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-intel
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xxd
xz-utils
yad
yelp
yelp-xsl
zathura
zathura-pdf-poppler
zenity
zenity-common
zerofree
zfs-dkms
zfs-zed
zfsutils-linux
zip
zipalign
zlib1g:i386
# -> http://ppa.launchpad.net/gezakovacs/ppa/ubuntu xenial
unetbootin
unetbootin-translations
# -> http://localhost/soulmate gourd
ausias-classroom-student
ausias-classroom-teacher
ausias-desktop
desktop-base
sm-ausias-netstation
sm-ausias-printstation
sm-caja-base
sm-extra-fonts
sm-fonts
sm-inet
sm-inf-dev
sm-inf-misc
sm-inf-virt
sm-java
sm-meta-debian-core
sm-meta-debian-mate
sm-minimal-fs
sm-minimal-misc
sm-minimal-net
sm-misc
sm-multimedia
sm-office
sm-standard-fs
sm-standard-misc
sm-standard-net
sm-supported
soulmate-asir
soulmate-daw
soulmate-desktop
soulmate-inf
soulmate-kvm
soulmate-minimal
soulmate-smr
soulmate-standard
# -> http://localhost/soulmate stretch
caja
caja-common
caja-extensions-common
caja-open-terminal
debian-system-adjustments
distro-transmute
fusioninventory-agent
germinate
gir1.2-caja
libcaja-extension1
libgtop2-7
python-caja
python-caja-common
python-webkit
python3-germinate
soulmate-artwork
soulmate-default-settings
soulmate-gtk-bookmarks-settings
soulmate-keyring
soulmate-libvirt
soulmate-themes
soulmate-transmute
xresprobe
# -> http://packages.linuxmint.com betsy
caja-folder-color-switcher
cinnamon-desktop-data
cinnamon-session
cinnamon-session-common
dmz-cursor-theme
firefox
firefox-l10n-ca
firefox-l10n-en-gb
firefox-l10n-es
folder-color-switcher
fortunes-husse
gir1.2-mate-desktop
gir1.2-mate-panel
grub2-theme-mint
iso-flag-png
libmarco-private1
libmate-desktop-2-17
libmate-menu2
libmate-panel-applet-4-1
libmate-slab0
libmate-window-settings1
libmatekbd-common
libmatekbd4
libmatemixer-common
libmatemixer0
libmateweather-common
libmateweather1
libreoffice-style-mint
marco
marco-common
mate-control-center
mate-control-center-common
mate-desktop
mate-desktop-common
mate-icon-theme
mate-media
mate-media-common
mate-menus
mate-notification-daemon
mate-notification-daemon-common
mate-panel
mate-panel-common
mate-polkit
mate-polkit-common
mate-session-manager
mate-settings-daemon
mate-settings-daemon-common
mate-terminal
mate-terminal-common
mate-user-guide
mdm
mint-artwork-debian
mint-backgrounds-debian
mint-backgrounds-sarah
mint-backgrounds-serena
mint-common
mint-flashplugin
mint-flashplugin-24
mint-info-debian-mate
mint-mdm-themes
mint-mdm-themes-gdm
mint-mdm-themes-html
mint-mirrors
mint-search-addon
mint-themes
mint-themes-gtk3
mint-translations
mint-upgrade-info
mint-user-guide-mate
mint-x-icons
mintbackup
mintdesktop
mintinstall
mintinstall-icons
mintmenu
mintnanny
mintsources
mintstick
mintsystem
mintupdate
mintupload
mozo
python-mate-menu
python-sexy
python3-xapp
ttf-ubuntu-font-family
# -> http://security.debian.org stretch
augeas-lenses
chromium
chromium-driver
chromium-l10n
chromium-shell
chromium-widevine
file
gir1.2-gdkpixbuf-2.0
gir1.2-soup-2.4
git
git-man
git-svn
imagemagick
imagemagick-6-common
imagemagick-6.q16
libaugeas0
libbluetooth3
libexpat1
libexpat1-dev
libgcrypt20:i386
libgd3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libimage-magick-perl
libimage-magick-q16-perl
libmagic-mgc
libmagic1
libmagick++-6.q16-7
libmagickcore-6.q16-3
libmagickcore-6.q16-3-extra
libmagickwand-6.q16-3
libmariadbclient18
libmspack0
libperl5.24
libpq5
libraw15
libservlet3.1-java
libsmbclient
libsmbclient-dev
libsoup-gnome2.4-1
libsoup2.4-1
libsvn-perl
libsvn1
libtomcat8-java
libwbclient0
libxen-4.8
libxenstore3.0
libxml2
libxml2-utils
lightning
linux-compiler-gcc-6-x86
linux-headers-4.9.0-3-686-pae
linux-headers-4.9.0-3-common
linux-kbuild-4.9
linux-libc-dev
mariadb-client-10.1
mariadb-client-core-10.1
mariadb-common
openjdk-8-jre
openjdk-8-jre-headless
perl
perl-base
perl-modules-5.24
python-libxml2
python-samba
qemu-kvm
qemu-system-common
qemu-system-x86
qemu-utils
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs
samba-vfs-modules
smbclient
subversion
tcpdump
thunderbird
winbind
# -> http://ppa.launchpad.net/webupd8team/atom/ubuntu xenial
atom
# -> http://ppa.launchpad.net/webupd8team/java/ubuntu xenial
oracle-java7-installer
oracle-java8-installer
oracle-java8-set-default
# -> http://www.deb-multimedia.org stretch
flashplayer-chromium
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-ugly
libaacs0
libasound2-plugins
libass9
libavcodec57
libavformat57
libavresample3
libavutil55
libbabl-0.1-0
libbasicusageenvironment1
libbluray2
libchromaprint1
libdca0
libdvbpsi10
libebml4v5
libfaac0
libfdk-aac1
libgegl-0.3-0
libgroupsock8
libgstreamer-plugins-bad1.0-0
libilbc2
libkvazaar3
liblivemedia58
libmatroska6v5
libmfx0
libmjpegutils-2.1-0
libmp3lame0
libmpeg2encpp-2.1-0
libmplex2-2.1-0
libnfs8
libopenh264-2
libpostproc54
librtmp1
libswresample2
libswscale4
libtwolame0
libusageenvironment3
libvlc-bin
libvlc5
libvlccore8
libx264-150
libx265-116
libxvidcore4
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-base
vlc-plugin-notify
vlc-plugin-qt
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-output
vlc-plugin-video-splitter
vlc-plugin-visualization
# -> http://ppa.launchpad.net/yannubuntu/boot-repair/ubuntu xenial
boot-repair
boot-sav
boot-sav-extra
glade2script
