# -> http://cloud.ausiasmarch.net/aurex xenial
aurex-atspi-fix
aurex-cc-autofs
aurex-cc-netshares
aurex-cc-ssd-i386
aurex-cc-sssd
aurex-cc-switch
aurex-fs-utils
aurex-lpadmin
aurex-pam-quota
aurex-pam-script
aurex-passwd
aurex-samba4-passwd
ausias-cc-default-settings
ausias-cc-extra-settings
ausias-fusioninventory-agent
ausias-papercut-client
ausias-printers-centro
ausias-self-service-password-artwork
# -> http://download.virtualbox.org/virtualbox/debian stretch
virtualbox-5.0
# -> http://extra.linuxmint.com betsy
dropbox
# -> http://ftp.debian.org/debian stretch-updates
bind9-host
dns-root-data
dnsutils
libbind9-140
libdns-export162
libdns162
libisc-export160
libisc160
libisccc140
libisccfg140
liblwres141
# -> http://ftp.debian.org/debian stretch
acl
adcli
adduser
adwaita-icon-theme
alien
apt
apt-utils
arj
aspell
aspell-en
at-spi2-core
attr
autoconf
autofs
automake
autopoint
autotools-dev
avahi-daemon
axel
base-files
base-passwd
bash
bash-completion
bc
binutils
bridge-utils
bsdmainutils
bsdutils
btrfs-progs
btrfs-tools
build-essential
busybox
bzip2
ca-certificates
cabextract
cdrdao
cifs-utils
colord
colord-data
console-setup
console-setup-linux
coreutils
cpio
cpp
cpp-6
cracklib-runtime
cron
cryptsetup
cryptsetup-bin
cups
cups-browsed
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ppdc
cups-server-common
curl
dash
davfs2
db-util
db5.3-util
dbus
dbus-user-session
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debconf-utils
debhelper
debian-archive-keyring
debianutils
debugedit
desktop-file-utils
dh-autoreconf
dh-python
dh-strip-nondeterminism
dictionaries-common
diffutils
distro-info-data
dkms
dmeventd
dmidecode
dmraid
dmsetup
dnsmasq-base
dosfstools
dpkg
dpkg-dev
e2fslibs:i386
e2fsprogs
ebtables
eject
emacsen-common
enchant
exfat-fuse
exfat-utils
exim4-base
exim4-config
exim4-daemon-light
expect
extlinux
fakeroot
findutils
fontconfig
fontconfig-config
fonts-dejavu-core
fonts-droid-fallback
fonts-noto-mono
freepats
ftp
fuse
g++
g++-6
gawk
gcc
gcc-6
gcc-6-base:i386
gconf-service
gconf2
gconf2-common
gcr
gdisk
genisoimage
geoip-database
gettext
gettext-base
ghostscript
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-gtk-vnc-2.0
gir1.2-libosinfo-1.0
gir1.2-libvirt-glib-1.0
gir1.2-pango-1.0
gir1.2-secret-1
gir1.2-spice-client-glib-2.0
gir1.2-spice-client-gtk-3.0
gir1.2-vte-2.91
gksu
glib-networking
glib-networking-common
glib-networking-services
glusterfs-client
glusterfs-common
gnome-icon-theme
gnome-keyring
gnupg
gnupg-agent
gpgv
grep
groff-base
grub-common
grub2-common
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-x
gtk-update-icon-cache
guile-2.0-libs
gvfs
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-libs
gzip
hdparm
hfsplus
hicolor-icon-theme
hostname
hunspell-en-us
hwdata
i965-va-driver
icoutils
ifenslave
ifupdown
init
init-system-helpers
initramfs-tools
initramfs-tools-core
intltool-debian
iproute2
iptables
iputils-ping
ipxe-qemu
isc-dhcp-client
isc-dhcp-common
iso-codes
java-common
jfsutils
kbd
keyboard-configuration
keyutils
klibc-utils
kmod
krb5-locales
laptop-detect
ldap-utils
ldmtool
less
lhasa
libaa1
libacl1-dev
libacl1:i386
libafflib0v5
libaio1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libao-common
libao4
libapparmor1:i386
libapt-inst2.0:i386
libapt-pkg5.0:i386
libarchive-zip-perl
libarchive13
libasan3
libasound2
libasound2-data
libaspell15
libassuan0:i386
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatomic1
libatspi2.0-0
libattr1-dev
libattr1:i386
libaudio2
libaudit-common
libaudit1:i386
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libbasicobjects0
libbfio1
libblas-common
libblas3
libblkid1:i386
libbluray1
libboost-iostreams1.62.0
libboost-random1.62.0
libboost-system1.62.0
libboost-thread1.62.0
libbrlapi0.6
libbs2b0
libbsd0:i386
libbz2-1.0:i386
libc-ares2
libc-bin
libc-dev-bin
libc-l10n
libc6-dev
libc6:i386
libcaca0
libcacard0
libcairo-gobject2
libcairo2
libcap-ng0:i386
libcap2-bin
libcap2:i386
libcc1-0
libcdparanoia0
libcilkrts5
libcollection4
libcolord2
libcolorhug2
libcomerr2:i386
libcrack2
libcroco3
libcryptsetup4:i386
libcrystalhd3
libcups2
libcupscgi1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libdaemon0
libdate-manip-perl
libdatrie1
libdb5.3:i386
libdbus-1-3
libdbus-glib-1-2
libdc1394-22
libdconf1
libdebconfclient0:i386
libdevmapper-event1.02.1
libdevmapper1.02.1:i386
libdhash1
libdjvulibre-text
libdjvulibre21
libdmraid1.0.0.rc16
libdpkg-perl
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv4
libdvdnav4
libdvdread4
libedit2
libegl1-mesa
libelf1:i386
libenchant1c2a
libencode-locale-perl
libepoxy0
liberror-perl
libestr0
libevent-2.0-5
libewf2
libexif12
libfaad2
libfakeroot
libfastjson4:i386
libfdisk1:i386
libfdt1
libffi6:i386
libfftw3-double3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libfile-which-perl
libflac8
libflite1
libfluidsynth1
libfont-afm-perl
libfontconfig1
libfontembed1
libfontenc1
libfreetype6
libfribidi0
libfuse2
libgail-common
libgail18
libgbm1
libgc1c2
libgcc-6-dev
libgcc1:i386
libgck-1-0
libgconf-2-4
libgcr-3-common
libgcr-base-3-1
libgcr-ui-3-1
libgdbm3:i386
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgeoip1
libgfortran3
libgirara-gtk3-2
libgirepository-1.0-1
libgksu2-0
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libglib2.0-0
libglib2.0-data
libgme0
libgmp10:i386
libgnome-keyring-common
libgnome-keyring0
libgnutls30:i386
libgomp1
libgovirt-common
libgovirt2
libgpg-error0:i386
libgpgme11
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgraphite2-3
libgs9
libgs9-common
libgsasl7
libgsm1
libgssapi-krb5-2
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk-vnc-2.0-0
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtop-2.0-10
libgtop2-common
libgudev-1.0-0
libguestfs-hfsplus
libguestfs-reiserfs
libguestfs-xfs
libguestfs0
libgusb2
libgutenprint2
libgvnc-1.0-0
libharfbuzz-icu0
libharfbuzz0b
libhfsp0
libhivex0
libhogweed4:i386
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.1
libhunspell-1.4-0
libhyphen0
libibverbs1
libice6
libicu57
libidn11:i386
libidn2-0:i386
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase12
libini-config5
libio-html-perl
libio-socket-ssl-perl
libip4tc0:i386
libip6tc0:i386
libipa-hbac0
libipc-system-simple-perl
libiptc0:i386
libisl15
libitm1
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-4.0-18
libjbig0
libjbig2dec0
libjpeg62-turbo
libjson-c3
libjson-glib-1.0-0
libjson-glib-1.0-common
libjxr-tools
libjxr0
libk5crypto3
libkate1
libkeyutils1
libklibc
libkmod2:i386
libkrb5-3
libkrb5support0
libksba8:i386
libkyotocabinet16v5
liblapack3
liblcms2-2
libldap-2.4-2
libldap-common
libldb1
libldm-1.0-0
liblhasa0
liblilv-0-0
libllvm3.9
liblocale-gettext-perl
liblogging-stdlog0:i386
liblognorm5:i386
liblouis-data
liblouis12
liblouisutdml-bin
liblouisutdml-data
liblouisutdml7
liblqr-1-0
liblrdf0
libltdl-dev
libltdl7
liblua5.2-0
liblvm2app2.2
liblvm2cmd2.02
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:i386
liblzma5:i386
liblzo2-2
libmail-sendmail-perl
libmailtools-perl
libmailutils5
libmms0
libmng1
libmnl0:i386
libmodplug1
libmount1:i386
libmpc3
libmpcdec6
libmpdec2
libmpfr4
libmpx2
libncurses5:i386
libncursesw5:i386
libneon27
libnet-cups-perl
libnet-dbus-perl
libnet-http-perl
libnet-ip-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcf1
libnetfilter-conntrack3:i386
libnetpbm10
libnettle6:i386
libnewt0.52:i386
libnfnetlink0:i386
libnfsidmap2
libnghttp2-14
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnotify4
libnpth0:i386
libnspr4
libnss-mdns
libnss-sss
libnss3
libntfs-3g871
libntlm0
libnuma1
libnvpair1linux
libofa0
libogg0
libopenal-data
libopenal1
libopencore-amrnb0
libopencore-amrwb0
libopenexr22
libopenjp2-7
libopus0
liborc-0.4-0
libosinfo-1.0-0
libp11-kit0:i386
libpam-cap
libpam-gnome-keyring
libpam-modules-bin
libpam-modules:i386
libpam-pwquality
libpam-runtime
libpam-script
libpam-sss
libpam-systemd
libpam0g:i386
libpango-1.0-0
libpango1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangox-1.0-0
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparse-edid-perl
libparted2
libpath-utils1
libpcap0.8
libpci3
libpciaccess0
libpcre2-8-0
libpcre3:i386
libperl4-corelibs-perl
libperl5.24
libphodav-2.0-0
libphodav-2.0-common
libpipeline1:i386
libpixman-1-0
libpng16-16
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler64
libpopt0:i386
libproc-daemon-perl
libproc-pid-file-perl
libproc-processtable-perl
libprocps6:i386
libproxy1v5
libpsl5:i386
libpulse-mainloop-glib0
libpulse0
libpwquality-common
libpwquality1
libpython-stdlib
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.5-minimal
libpython3.5-stdlib
libqpdf17
libqt4-dbus
libqt4-network
libqt4-opengl
libqt4-xml
libqtcore4
libqtdbus4
libqtgui4
libquadmath0
librados2
libraptor2-0
libraw1394-11
librbd1
librdmacm1
libreadline5
libreadline7:i386
libref-array1
librest-0.7-0
librpm3
librpmbuild3
librpmio3
librpmsign3
librsvg2-2
librsvg2-common
libsamplerate0
libsane
libsane-common
libsane-extras
libsane-extras-common
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsasl2-modules-gssapi-mit
libsbc1
libsdl-ttf2.0-0
libsdl1.2debian
libseccomp2:i386
libsecret-1-0
libsecret-common
libselinux1:i386
libsemanage-common
libsemanage1:i386
libsensors4
libsepol1:i386
libserd-0-0
libshine3
libshout3
libsigsegv2
libslang2:i386
libsm6
libsmartcols1:i386
libsnappy1v5
libsndfile1
libsndio6.1
libsocket-getaddrinfo-perl
libsord-0-0
libsoundtouch1
libsoxr0
libspandsp2
libspeex1
libspice-client-glib-2.0-8
libspice-client-gtk-3.0-5
libspice-server1
libsqlite3-0:i386
libsratom-0-0
libsrtp0
libss2:i386
libssh2-1
libssl1.0.2:i386
libssl1.1:i386
libsss-idmap0
libsss-nss-idmap0
libsss-sudo
libstartup-notification0
libstdc++-6-dev
libstdc++6:i386
libsynctex1
libsys-hostname-long-perl
libsystemd0:i386
libtag1v5
libtag1v5-vanilla
libtalloc2
libtasn1-6:i386
libtcl8.6
libtdb1
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-template-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtie-ixhash-perl
libtiff5
libtimedate-perl
libtinfo5:i386
libtirpc1
libtk8.6
libtool
libtsk13
libtxc-dxtn-s2tc
libubsan0
libudev1:i386
libudisks2-0
libunistring0:i386
libuniversal-require-perl
liburcu4
liburi-perl
libusb-1.0-0
libusbredirhost1
libusbredirparser1
libustr-1.0-1:i386
libutempter0
libuu0
libuuid1:i386
libuutil1linux
libv4l-0
libv4lconvert0
libva-drm1
libva-x11-1
libva1
libvdeplug2
libvdpau-va-gl1
libvdpau1
libvirt-clients
libvirt-daemon
libvirt-daemon-system
libvirt-glib-1.0-0
libvirt0
libvisual-0.4-0
libvo-aacenc0
libvo-amrwbenc0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx4
libvte-2.91-0
libvte-2.91-common
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1-mesa
libwayland-server0
libwebkit2gtk-4.0-37
libwebp6
libwildmidi-config
libwildmidi2
libwmf0.2-7
libwrap0
libwww-perl
libwww-robotrules-perl
libx11-6
libx11-data
libx11-protocol-perl
libx11-xcb1
libxapian30:i386
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-present0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util0
libxcb-xfixes0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbcommon0
libxkbfile1
libxml-parser-perl
libxml-treepp-perl
libxml-twig-perl
libxml-xpathengine-perl
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables12:i386
libxtst6
libxv1
libxxf86dga1
libxxf86vm1
libyajl2
libyaml-0-2
libyaml-libyaml-perl
libyaml-perl
libzbar0
libzfs2linux
libzpool2linux
libzvbi-common
libzvbi0
linux-base
linux-headers-686-pae
locales
login
logrotate
lsb-base
lsb-release
lsscsi
lvm2
lzop
m4
mailutils
mailutils-common
make
man-db
manpages
manpages-dev
mawk
mc
mc-data
mdadm
mesa-va-drivers
mesa-vdpau-drivers
mime-support
mount
mpack
mtools
multiarch-support
mypaint
mypaint-data
mysql-common
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat
netcat-openbsd
netcat-traditional
netpbm
nfs-common
notification-daemon
ntfs-3g
ntpdate
openprinting-ppds
openssh-client
openssl
ophcrack-cli
os-prober
osinfo-db
p11-kit
p11-kit-modules
p7zip
p7zip-full
p7zip-rar
parted
passwd
patch
pciutils
perl
perl-base
perl-modules-5.24
perl-openssl-defaults
pinentry-curses
pinentry-gnome3
po-debconf
policykit-1
poppler-data
poppler-utils
powermgmt-base
printer-driver-gutenprint
procps
psmisc
python
python-apt-common
python-cairo
python-cffi-backend
python-chardet
python-crypto
python-cryptography
python-dbus
python-dnspython
python-enum34
python-gi
python-gi-cairo
python-gobject-2
python-gtk2
python-guestfs
python-idna
python-ipaddr
python-ipaddress
python-ldb
python-libvirt
python-minimal
python-numpy
python-openssl
python-pkg-resources
python-pyasn1
python-requests
python-setuptools
python-six
python-sss
python-talloc
python-tdb
python-urllib3
python2.7
python2.7-minimal
python3
python3-apt
python3-minimal
python3.5
python3.5-minimal
qdbus
qpdf
qt-at-spi
qtchooser
qtcore4-l10n
quota
quotatool
rar
readline-common
reiser4progs
reiserfsprogs
rename
rpcbind
rpm
rpm-common
rpm2cpio
rsync
rsyslog
sane-utils
screen
scrub
seabios
sed
sensible-utils
sgabios
sgml-base
shared-mime-info
sharutils
sleuthkit
spice-client-glib-usb-acl-helper
spice-client-gtk
spl
spl-dkms
squashfs-tools
ssh-askpass-gnome
sshfs
ssl-cert
sssd
sssd-ad
sssd-ad-common
sssd-common
sssd-ipa
sssd-krb5
sssd-krb5-common
sssd-ldap
sssd-proxy
sudo
supermin
syslinux
syslinux-common
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
tcl-expect
tcl8.6
tcpd
tdb-tools
tk8.6
traceroute
tree
tzdata
ucf
udev
udisks2
unace
unattended-upgrades
unrar
unzip
update-inetd
usbutils
util-linux
uudeview
va-driver-all
vdpau-driver-all
vim
vim-common
vim-runtime
vim-tiny
virt-manager
virt-viewer
virtinst
vlan
vsftpd
wamerican
wget
whiptail
wmctrl
x11-common
x11-utils
x11-xserver-utils
xauth
xbitmaps
xdg-user-dirs
xdg-utils
xfonts-encodings
xfonts-utils
xfsprogs
xkb-data
xml-core
xterm
xxd
xz-utils
yad
zathura
zathura-pdf-poppler
zenity
zenity-common
zerofree
zfs-dkms
zfs-zed
zfsutils-linux
zip
zlib1g:i386
# -> http://ppa.launchpad.net/gezakovacs/ppa/ubuntu xenial
unetbootin
unetbootin-translations
# -> http://localhost/soulmate stretch
ausias-classroom-student
ausias-classroom-teacher
distro-transmute
fusioninventory-agent
germinate
python3-germinate
sm-ausias-netstation
sm-ausias-printstation
sm-minimal-fs
sm-minimal-misc
sm-minimal-net
sm-standard-fs
sm-standard-misc
sm-standard-net
sm-supported
soulmate-gtk-bookmarks-settings
soulmate-kvm
soulmate-minimal
soulmate-standard
soulmate-transmute
xresprobe
# -> http://security.debian.org stretch
augeas-lenses
file
git
git-man
imagemagick
imagemagick-6-common
imagemagick-6.q16
libaugeas0
libbluetooth3
libexpat1
libgcrypt20:i386
libgd3
libmagic-mgc
libmagic1
libmagickcore-6.q16-3
libmagickcore-6.q16-3-extra
libmagickwand-6.q16-3
libmariadbclient18
libmspack0
libsmbclient
libsmbclient-dev
libsoup-gnome2.4-1
libsoup2.4-1
libwbclient0
libxen-4.8
libxenstore3.0
libxml2
libxml2-utils
linux-compiler-gcc-6-x86
linux-headers-4.9.0-3-686-pae
linux-headers-4.9.0-3-common
linux-kbuild-4.9
linux-libc-dev
python-libxml2
python-samba
qemu-kvm
qemu-system-common
qemu-system-x86
qemu-utils
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs
samba-vfs-modules
smbclient
tcpdump
winbind
# -> http://ppa.launchpad.net/webupd8team/atom/ubuntu xenial
atom
# -> http://ppa.launchpad.net/webupd8team/java/ubuntu xenial
oracle-java7-installer
oracle-java8-installer
oracle-java8-set-default
oracle-java9-installer
oracle-java9-set-default
# -> http://www.deb-multimedia.org stretch
gstreamer1.0-libav
gstreamer1.0-plugins-bad
libaacs0
libass9
libavcodec57
libavutil55
libchromaprint1
libdca0
libfaac0
libfdk-aac1
libgstreamer-plugins-bad1.0-0
libilbc2
libkvazaar3
libmfx0
libmjpegutils-2.1-0
libmp3lame0
libmpeg2encpp-2.1-0
libmplex2-2.1-0
libopenh264-2
librtmp1
libswresample2
libx264-150
libx265-116
libxvidcore4
