# -> http://download.proxmox.com/debian/pve stretch
dmsetup
iproute2
libdevmapper1.02.1:amd64
# -> http://ftp.debian.org/debian stretch
adduser
apt
apt-utils
base-files
base-passwd
bash
bsdmainutils
bsdutils
coreutils
cpio
cron
dash
debconf
debconf-i18n
debian-archive-keyring
debianutils
diffutils
dmidecode
dpkg
e2fslibs:amd64
e2fsprogs
findutils
gcc-6-base:amd64
gnupg
gnupg-agent
gpgv
grep
gzip
hostname
ifupdown
init
init-system-helpers
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
kmod
libacl1:amd64
libapparmor1:amd64
libapt-inst2.0:amd64
libapt-pkg5.0:amd64
libassuan0:amd64
libattr1:amd64
libaudit-common
libaudit1:amd64
libblkid1:amd64
libbsd0:amd64
libbz2-1.0:amd64
libc-bin
libc6:amd64
libcap-ng0:amd64
libcap2:amd64
libcomerr2:amd64
libcryptsetup4:amd64
libdb5.3:amd64
libdebconfclient0:amd64
libelf1:amd64
libestr0
libfastjson4:amd64
libfdisk1:amd64
libffi6:amd64
libgcc1:amd64
libgdbm3:amd64
libgmp10:amd64
libgnutls30:amd64
libgpg-error0:amd64
libhogweed4:amd64
libidn11:amd64
libidn2-0:amd64
libip4tc0:amd64
libip6tc0:amd64
libiptc0:amd64
libkmod2:amd64
libksba8:amd64
liblocale-gettext-perl
liblogging-stdlog0:amd64
liblognorm5:amd64
liblz4-1:amd64
liblzma5:amd64
libmnl0:amd64
libmount1:amd64
libncurses5:amd64
libncursesw5:amd64
libnetfilter-conntrack3:amd64
libnettle6:amd64
libnewt0.52:amd64
libnfnetlink0:amd64
libnpth0:amd64
libp11-kit0:amd64
libpam-modules-bin
libpam-modules:amd64
libpam-runtime
libpam0g:amd64
libpcre3:amd64
libpipeline1:amd64
libpopt0:amd64
libprocps6:amd64
libpsl5:amd64
libreadline7:amd64
libseccomp2:amd64
libselinux1:amd64
libsemanage-common
libsemanage1:amd64
libsepol1:amd64
libslang2:amd64
libsmartcols1:amd64
libsqlite3-0:amd64
libss2:amd64
libssl1.0.2:amd64
libssl1.1:amd64
libstdc++6:amd64
libsystemd0:amd64
libtasn1-6:amd64
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5:amd64
libudev1:amd64
libunistring0:amd64
libustr-1.0-1:amd64
libuuid1:amd64
libxapian30:amd64
libxtables12:amd64
login
logrotate
lsb-base
mawk
mount
multiarch-support
nano
ncurses-base
ncurses-bin
netbase
passwd
perl-base
pinentry-curses
procps
readline-common
rsyslog
sed
sensible-utils
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
tzdata
udev
util-linux
vim-common
vim-tiny
wget
whiptail
xxd
zlib1g:amd64
# -> http://security.debian.org stretch
libdns-export162
libgcrypt20:amd64
libisc-export160
