# -> http://archive.canonical.com/ubuntu/ trusty
adobe-flash-properties-gtk
adobe-flashplugin
# -> http://deb.opera.com/opera/ stable
opera
# -> http://download.virtualbox.org/virtualbox/debian/ trusty
virtualbox-4.2
virtualbox-4.3
virtualbox-5.0
# -> http://ppa.launchpad.net/gezakovacs/ppa/ubuntu/ trusty
unetbootin
unetbootin-translations
# -> http://ppa.launchpad.net/gluster/glusterfs-3.5/ubuntu/ trusty
glusterfs-client
glusterfs-common
glusterfs-dbg
glusterfs-server
# -> http://linux.dropbox.com/ubuntu/ trusty
dropbox
# -> http://liveusb.info/multisystem/depot/ all
gtkdialog
multisystem
# -> http://localhost/aurex/ trusty
acroread
acroread-bin
android-devel-downloader
android-sdk-installer
android-studio-installer
aurex-asir
aurex-boot-theme
aurex-boot-theme-graphics
aurex-browser-profile
aurex-cache
aurex-certificates
aurex-ctrl-alt-del
aurex-cups-pdf
aurex-daw
aurex-default-associations
aurex-default-settings
aurex-desktop
aurex-desktop-depinf
aurex-gtk-bookmarks-settings
aurex-gtk-theme
aurex-icon-theme
aurex-instant
aurex-keyring
aurex-lightdm-theme
aurex-minimal
aurex-nice-boot-settings
aurex-passwd
aurex-plymouth-theme
aurex-powerpoint-viewer
aurex-screenshot-settings
aurex-smr
aurex-standard
aurex-translive
aurex-translive-theme
aurex-transmute
aurex-transmute-gui
aurex-ubiquity-theme
aurex-ubiquity-transmute
aurex-update-manager
aurex-usb-power-fixes
aurex-virtualbox-5.0
aurex-virtualbox-common
aurex-wallpaper-theme
aurex-wine
aurex-xfce-desktop
bluegriffon
bluegriffon-data
eclipse-adt-plugin
eclipse-jee-installer
eclipse-luna-base
eclipse-luna-installer
flatwoken-icon-theme
germinate
libthunarx-2-0
nemo-pdf-tools
netbeans-8.0-installer
powerpoint-viewer-bin
python3-germinate
sublimetext-2-installer
sublimetext-installer
thunar
thunar-data
thunar-volman
xmlcopyeditor
# -> http://localhost/local-repo/ trusty
amaya
# -> http://ppa.launchpad.net/noobslab/mint/ubuntu/ trusty
cinnamon-translations
gir1.2-nemo-3.0
libnemo-extension1
nemo
nemo-data
nemo-fileroller
python-nemo
# -> http://ppa.launchpad.net/ravefinity-project/ppa/ubuntu/ trusty
radiance-colors
# -> http://ppa.launchpad.net/shimmerproject/daily/ubuntu/ trusty
greybird-gtk-theme
libreoffice-style-elementary
xubuntu-icon-theme
# -> http://ppa.launchpad.net/sunab/sozi-release/ubuntu/ trusty
sozi
# -> http://ppa.launchpad.net/ubuntu-wine/ppa/ubuntu/ trusty
wine-gecko2.34
wine-mono4.5.4
wine1.7
wine1.7-i386
# -> http://ubuntu.mirrors.ovh.net/ftp.ubuntu.com/ubuntu/ trusty-updates
account-plugin-aim
account-plugin-facebook
account-plugin-flickr
account-plugin-google
account-plugin-jabber
account-plugin-salut
account-plugin-twitter
account-plugin-yahoo
accountsservice
activity-log-manager
activity-log-manager-control-center
app-install-data
apparmor
apport
apport-gtk
apt
apt-clone
apt-transport-https
apt-utils
aptdaemon
aptdaemon-data
archdetect-deb
augeas-lenses
base-files
bash
bash-completion
bind9-host
binutils
bluez
bluez-alsa
bluez-cups
bsdutils
bzr
ca-certificates
chromium-browser
chromium-browser-l10n
chromium-codecs-ffmpeg-extra
compiz
compiz-core
compiz-gnome
compiz-plugins-default
coreutils
cpio
cpp-4.8
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-ppdc
cups-server-common
curl
dbus
dbus-x11
debugedit
dh-apparmor
dh-python
dkms
dnsmasq-base
dnsutils
dpkg
dpkg-dev
duplicity
e2fslibs:i386
e2fsprogs
ecryptfs-utils
efibootmgr
empathy
empathy-common
evince
evince-common
evolution-data-server
evolution-data-server-common
evolution-data-server-online-accounts
exo-utils
file
file-roller
firefox
firefox-locale-ca
firefox-locale-de
firefox-locale-en
firefox-locale-es
firefox-locale-fr
firefox-locale-it
flashplugin-installer
fontconfig
fontconfig-config
fonts-droid
fonts-opensymbol
fuse
g++-4.8
gcalctool
gcc-4.8
gcc-4.8-base:i386
gcc-4.9-base:i386
gcj-4.8-jre-lib
gdb
gdebi
gdebi-core
gdisk
gettext
gettext-base
ghostscript
ghostscript-x
gir1.2-appindicator3-0.1
gir1.2-dbusmenu-glib-0.4
gir1.2-ebook-1.2
gir1.2-ebookcontacts-1.2
gir1.2-edataserver-1.2
gir1.2-evince-3.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gnomebluetooth-1.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-gtkclutter-1.0
gir1.2-gudev-1.0
gir1.2-javascriptcoregtk-3.0
gir1.2-networkmanager-1.0
gir1.2-pango-1.0
gir1.2-poppler-0.18
gir1.2-rb-3.0
gir1.2-udisks-2.0
gir1.2-vte-2.90
gir1.2-webkit-3.0
gir1.2-wnck-3.0
git
git-man
git-svn
gnome-bluetooth
gnome-calculator
gnome-control-center-shared-data
gnome-desktop3-data
gnome-keyring
gnome-session-bin
gnome-session-common
gnome-settings-daemon-schemas
gnome-sudoku
gnome-system-tools
gnupg
gpgv
grub-common
grub-pc
grub-pc-bin
grub2-common
gstreamer0.10-plugins-bad
gstreamer1.0-alsa
gstreamer1.0-libav
gstreamer1.0-plugins-bad
gstreamer1.0-plugins-bad-faad
gstreamer1.0-plugins-bad-videoparsers
gstreamer1.0-plugins-base
gstreamer1.0-plugins-base-apps
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-tools
gstreamer1.0-x
gtk2-engines-pixbuf
gvfs
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
hardening-includes
hplip
hplip-data
hud
ifenslave
ifupdown
im-config
indicator-printers
indicator-session
initramfs-tools
initramfs-tools-bin
initscripts
intel-gpu-tools
iproute
iproute2
iputils-arping
iputils-ping
iputils-tracepath
ipxe-qemu
irqbalance
isc-dhcp-client
isc-dhcp-common
kate-data
katepart
kde-runtime
kde-runtime-data
kde-style-oxygen
kde-window-manager
kde-window-manager-common
kdelibs-bin
kdelibs5-data
kdelibs5-plugins
kdoctools
kpartx
kpartx-boot
krb5-locales
landscape-client-ui-install
language-pack-ca
language-pack-ca-base
language-pack-de
language-pack-de-base
language-pack-en
language-pack-en-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-ca
language-pack-gnome-ca-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-it
language-pack-it-base
language-selector-common
language-selector-gnome
ldap-utils
libaccount-plugin-generic-oauth
libaccount-plugin-google
libaccountsservice0
libapparmor-perl
libapparmor1
libappindicator1
libappindicator3-1
libapt-inst1.5:i386
libapt-pkg4.12:i386
libarchive13
libasan0
libasn1-8-heimdal
libasprintf-dev
libasprintf0c2:i386
libatomic1
libaugeas0
libavcodec-extra
libavcodec-extra-54
libavcodec54
libavformat54
libavutil52
libbaloocore4
libbaloofiles4
libbalooxapian4
libbind9-90
libblkid1:i386
libbluetooth3
libboost-date-time1.54.0
libboost-iostreams1.54.0
libboost-system1.54.0
libboost-thread1.54.0
libc-bin
libc-dev-bin
libc6-dbg
libc6-dev
libc6:i386
libcairo-gobject2
libcairo2
libcamel-1.2-45
libcgmanager0:i386
libclutter-gtk-1.0-0
libcomerr2:i386
libcompizconfig0
libcups2
libcupscgi1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libdbus-1-3:i386
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdebian-installer4
libdecoration0
libdns100
libdpkg-perl
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2:i386
libebackend-1.2-7
libebook-1.2-14
libebook-contacts-1.2-0
libecal-1.2-16
libecryptfs0
libedata-book-1.2-20
libedata-cal-1.2-23
libedataserver-1.2-18
libegl1-mesa
libegl1-mesa-drivers
libelf1
libevdocument3-4
libevent-2.0-5
libevview3-3
libexo-1-0
libexo-common
libexo-helpers
libexpat1:i386
libflac8
libflite1
libfontconfig1
libfontembed1
libfreetype6:i386
libfuse2:i386
libgail-3-0
libgail-common
libgail18
libgbm1
libgcc-4.8-dev
libgcc1:i386
libgcj14
libgcrypt11:i386
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgettextpo-dev
libgettextpo0
libgexiv2-2
libgfortran3
libgirepository-1.0-1
libgjs0e
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
libgles2-mesa
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libgnome-bluetooth11
libgnome-control-center1
libgnome-desktop-3-7
libgnutls-openssl27:i386
libgnutls26:i386
libgnutls28
libgomp1
libgpgme11
libgphoto2-6
libgphoto2-l10n
libgphoto2-port10
libgs9
libgs9-common
libgssapi-krb5-2
libgssapi3-heimdal
libgstreamer-plugins-bad0.10-0
libgstreamer-plugins-bad1.0-0
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-good1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgudev-1.0-0
libgweather-3-6
libgweather-common
libharfbuzz-icu0
libharfbuzz0b
libhcrypto4-heimdal
libhdb9-heimdal
libheimbase1-heimdal
libheimntlm0-heimdal
libhpmud0
libhud2
libhunspell-1.3-0
libhx509-5-heimdal
libibverbs1
libicu52
libido3-0.1-0
libindicator3-7
libindicator7
libisc95
libisccc90
libisccfg90
libitm1
libjasper1
libjavascriptcoregtk-1.0-0
libjavascriptcoregtk-3.0-0
libjbig0
libjson-c2:i386
libjson0:i386
libk5crypto3
libkactivities-bin
libkactivities-models1
libkactivities6
libkadm5srv8-heimdal
libkatepartinterfaces4
libkcmutils4
libkdc2-heimdal
libkde3support4
libkdeclarative5
libkdecorations4abi1
libkdecore5
libkdesu5
libkdeui5
libkdewebkit5
libkdnssd4
libkemoticons4
libkfile4
libkhtml5
libkidletime4
libkio5
libkjsapi4
libkjsembed4
libkmediaplayer4
libknewstuff3-4
libknotifyconfig4
libkntlm4
libkparts4
libkpty4
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libkrosscore4
libktexteditor4
libkwineffects1abi4
libkwinglesutils1
libkwinglutils1abi3
libkworkspace4abi2
libkxmlrpcclient4
libldap-2.4-2
libldap-2.4-2-dbg
libldap2-dev
liblightdm-gobject-1-0
liblua5.1-0
liblwp-protocol-https-perl
liblwres90
liblzo2-2
libmagic1:i386
libmetacity-private0a
libminiupnpc8
libmount1:i386
libmtp-common
libmtp-runtime
libmtp9
libmysqlclient18
libnautilus-extension1a
libnepomuk4
libnepomukcleaner4
libnepomukcore4abi1
libnepomukquery4a
libnepomukutils4
libnm-glib-vpn1
libnm-glib4
libnm-gtk-common
libnm-gtk0
libnm-util2
libnspr4
libnss-winbind
libnss3
libnss3-1d
libnss3-nssdb
libnss3-tools
libnuma1
libnux-4.0-0
libnux-4.0-common
liboobs-1-5
libopenvg1-mesa
libosmesa6
liboxideqt-qmlplugin
liboxideqtcore0
liboxideqtquick0
libp11-kit-gnome-keyring
libpam-gnome-keyring
libpam-smbpass
libpam-systemd
libpam-winbind
libpanel-applet-4-0
libpango-1.0-0
libpango1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangoxft-1.0-0
libparted0debian1
libpcre3:i386
libpcrecpp0
libphonon4
libplasma3
libplymouth2:i386
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler-qt4-4
libpoppler44
libprocps3:i386
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpurple-bin
libpurple0
libpwquality-common
libpwquality1
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython3.4
libpython3.4-minimal:i386
libpython3.4-stdlib:i386
libqapt2
libqapt2-runtime
libqt4-dbus
libqt4-declarative
libqt4-designer
libqt4-help
libqt4-network
libqt4-opengl
libqt4-qt3support
libqt4-script
libqt4-scripttools
libqt4-sql
libqt4-sql-mysql
libqt4-sql-sqlite
libqt4-svg
libqt4-test
libqt4-xml
libqt4-xmlpatterns
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5network5
libqt5opengl5
libqt5printsupport5
libqt5qml5
libqt5quick5
libqt5sql5
libqt5sql5-sqlite
libqt5test5
libqt5widgets5
libqt5xml5
libqtcore4
libqtdbus4
libqtgui4
libquadmath0
librados2
librbd1
libreoffice
libreoffice-avmedia-backend-gstreamer
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk
libreoffice-help-ca
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-impress
libreoffice-java-common
libreoffice-l10n-ca
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-math
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-presentation-minimizer
libreoffice-report-builder-bin
libreoffice-sdbc-firebird
libreoffice-sdbc-hsqldb
libreoffice-style-crystal
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-human
libreoffice-style-oxygen
libreoffice-style-sifr
libreoffice-style-tango
libreoffice-writer
librhythmbox-core8
libroken18-heimdal
librpm3
librpmbuild3
librpmio3
librpmsign1
libsane
libsane-common
libsane-hpaio
libsdl1.2debian
libselinux1:i386
libsepol1:i386
libserf-1-1
libservlet3.0-java
libslp1
libsmbclient
libsmbclient-dev
libsnmp-base
libsnmp30
libsolid4
libspectre1
libspice-server1
libsqlite3-0:i386
libss2:i386
libssh-4
libssl0.9.8
libssl1.0.0:i386
libstdc++-4.8-dev
libstdc++6:i386
libsvn-perl
libsvn1
libswscale2
libsystemd-daemon0
libsystemd-journal0
libsystemd-login0
libtar0
libtasn1-6:i386
libthreadweaver4
libthumbnailer0
libtiff5
libudev1:i386
libudisks2-0
libufe-xidgetter0
libunity-control-center1
libunity-core-6.0-9
libunity-gtk2-parser0
libunity-gtk3-parser0
libusbredirhost1
libusbredirparser1
libuuid1:i386
libvirt-bin
libvirt0
libvlc5
libvlccore7
libvncserver0
libvte-2.90-9
libvte-2.90-common
libwayland-egl1-mesa
libwbclient0
libwebkit2gtk-3.0-25
libwebkitgtk-1.0-0
libwebkitgtk-1.0-common
libwebkitgtk-3.0-0
libwebkitgtk-3.0-common
libwhoopsie0
libwind0-heimdal
libwmf-bin
libwmf0.2-7
libwmf0.2-7-gtk
libwnck-3-0
libwnck-3-common
libxatracker2
libxen-4.4
libxenstore3.0
libxerces-c3.1
libxext6
libxfixes3
libxfont1
libxi6
libxml2
libxml2-utils
libxrender1
libyaml-libyaml-perl
libzeitgeist-2.0-0
light-locker-settings
lightdm
linux-headers-3.19.0-32
linux-headers-3.19.0-32-lowlatency
linux-libc-dev
locales
login
lshw
ltrace
man-db
mcp-account-manager-uoa
mdadm
metacity-common
mime-support
mount
multiarch-support
myspell-en-gb
mysql-client
mysql-client-5.5
mysql-client-core-5.5
mysql-common
nautilus
nautilus-data
nautilus-sendto-empathy
nepomuk-core-data
nepomuk-core-runtime
net-tools
network-manager
network-manager-gnome
nfs-common
ntpdate
nux-tools
nvidia-common
onboard
onboard-data
oneconf
oneconf-common
openjdk-7-jre
openjdk-7-jre-headless
opensc
openssh-client
openssh-server
openssh-sftp-server
openssl
openvpn
oxideqt-codecs
oxideqt-codecs-extra
p7zip
p7zip-full
parole
parted
passwd
patch
phonon
phonon-backend-gstreamer
phonon-backend-gstreamer-common
phonon-backend-gstreamer1.0
pidgin
pidgin-data
plasma-scriptengine-javascript
plymouth
plymouth-label
plymouth-theme-script
plymouth-theme-text
plymouth-theme-ubuntu-logo
plymouth-theme-ubuntu-text
pm-utils
policykit-1
poppler-utils
postfix
ppp
printer-driver-hpcups
printer-driver-postscript-hp
procps
pulseaudio
pulseaudio-module-bluetooth
pulseaudio-module-x11
pulseaudio-utils
python-appindicator
python-apt
python-apt-common
python-aptdaemon
python-aptdaemon.gtk3widgets
python-bzrlib
python-cupshelpers
python-gi
python-gi-cairo
python-gobject
python-libvirt
python-libxml2
python-lxml
python-numpy
python-oneconf
python-pexpect
python-pkg-resources
python-requests
python-samba
python-secretstorage
python-six
python-urlgrabber
python-urllib3
python-zeitgeist
python2.7
python2.7-minimal
python3-apport
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-aptdaemon.pkcompat
python3-chardet
python3-distupgrade
python3-gdbm
python3-gi
python3-gi-cairo
python3-lxml
python3-oneconf
python3-pexpect
python3-pkg-resources
python3-problem-report
python3-requests
python3-six
python3-software-properties
python3-uno
python3-update-manager
python3-urllib3
python3.4
python3.4-minimal
qapt-batch
qdbus
qemu
qemu-keymaps
qemu-kvm
qemu-system
qemu-system-arm
qemu-system-common
qemu-system-mips
qemu-system-misc
qemu-system-ppc
qemu-system-sparc
qemu-system-x86
qemu-user
qemu-utils
qtcore4-l10n
qtdeclarative5-dialogs-plugin
qtdeclarative5-localstorage-plugin
qtdeclarative5-privatewidgets-plugin
qtdeclarative5-qtquick2-plugin
qtdeclarative5-ubuntu-ui-extras-browser-plugin
qtdeclarative5-ubuntu-ui-extras-browser-plugin-assets
qtdeclarative5-window-plugin
resolvconf
rhythmbox
rhythmbox-data
rhythmbox-mozilla
rhythmbox-plugin-cdrecorder
rhythmbox-plugin-magnatune
rhythmbox-plugin-zeitgeist
rhythmbox-plugins
rpcbind
rpm
rpm-common
rpm2cpio
rsync
rsyslog
samba
samba-common
samba-common-bin
samba-dbg
samba-doc
samba-dsdb-modules
samba-libs
samba-vfs-modules
sane-utils
seabios
shotwell
shotwell-common
shutter
simple-scan
slapd
slapd-dbg
slapd-smbk5pwd
smbclient
software-center
software-properties-common
software-properties-gtk
ssh-askpass-gnome
sudo
synaptic
syslinux-themes-debian
syslinux-themes-debian-wheezy
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
system-tools-backends
systemd-services
sysv-rc
sysvinit-utils
t1utils
tcpdump
telepathy-gabble
thunderbird
thunderbird-gnome-support
traceroute
transmission-common
transmission-gtk
tzdata
tzdata-java
ubiquity
ubiquity-casper
ubiquity-frontend-kde
ubiquity-ubuntu-artwork
ubuntu-docs
ubuntu-drivers-common
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
ubuntu-restricted-extras
ubuntu-session
udev
udisks2
unace
unattended-upgrades
unity
unity-control-center
unity-greeter
unity-gtk-module-common
unity-gtk2-module
unity-gtk3-module
unity-services
unity-settings-daemon
uno-libs3
unrar
unzip
update-manager
update-manager-core
update-notifier
update-notifier-common
upstart
ure
usb-creator-common
usb-creator-gtk
util-linux
uuid-runtime
vlc
vlc-data
vlc-nox
vlc-plugin-notify
vlc-plugin-pulse
vsftpd
webaccounts-extension-common
webapp-container
webbrowser-app
wget
whoopsie
winbind
wpasupplicant
x11-common
xdg-utils
xfce4-power-manager
xfce4-power-manager-data
xfce4-weather-plugin
xfdesktop4
xfdesktop4-data
xnest
xorg
xserver-common
xserver-xephyr
xserver-xorg
xserver-xorg-core
xserver-xorg-input-all
xserver-xorg-video-all
xserver-xorg-video-ati
xserver-xorg-video-intel
xserver-xorg-video-radeon
xul-ext-ubufox
xul-ext-unity
xul-ext-webaccounts
xul-ext-websites-integration
zeitgeist
zeitgeist-core
zeitgeist-datahub
# -> http://ubuntu.mirrors.ovh.net/ftp.ubuntu.com/ubuntu/ trusty
acl
acpi-support
acpid
adduser
adium-theme-ubuntu
aisleriot
alien
alsa-base
alsa-utils
anacron
apg
app-install-data-partner
appmenu-qt
appmenu-qt5
apport-symptoms
apt-xapian-index
aptitude
aptitude-common
apturl
apturl-common
arj
aspell
aspell-en
at-spi2-core
attr
avahi-autoipd
avahi-daemon
avahi-utils
axel
bamfdaemon
baobab
base-passwd
bc
binfmt-support
bison
blueman
branding-ubuntu
brasero
brasero-cdrkit
brasero-common
bridge-utils
brltty
brltty-x11
bsdmainutils
btrfs-tools
build-essential
busybox-initramfs
busybox-static
bzip2
ca-certificates-java
cabextract
catfish
cdrdao
cgroup-lite
checkbox-gui
checkbox-ng
checkbox-ng-service
cheese
cheese-common
cifs-utils
clearlooks-phenix-theme
colord
command-not-found
command-not-found-data
console-setup
consolekit
cpp
cpu-checker
cracklib-runtime
crda
cron
cryptsetup
cryptsetup-bin
cups-pdf
cups-pk-helper
dash
dc
dconf-cli
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debconf-utils
debhelper
debianutils
default-jre
default-jre-headless
deja-dup
deja-dup-backend-gvfs
desktop-file-utils
dialog
dictionaries-common
diffstat
diffutils
dmidecode
dmraid
dmsetup
dmz-cursor-theme
doc-base
docbook-xml
docbook-xsl
dosfstools
dpkg-repack
dvd+rw-tools
easy-rsa
ebtables
ed
eject
enchant
eog
espeak
espeak-data
ethtool
example-content
expect
extlinux
fakeroot
fatresize
filezilla
filezilla-common
findutils
flex
folks-common
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-freefont-ttf
fonts-horai-umefont
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-nanum
fonts-sil-abyssinica
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-sil-padauk
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-kinnari
fonts-tlwg-loma
fonts-tlwg-mono
fonts-tlwg-norasi
fonts-tlwg-purisa
fonts-tlwg-sawasdee
fonts-tlwg-typewriter
fonts-tlwg-typist
fonts-tlwg-typo
fonts-tlwg-umpush
fonts-tlwg-waree
fonts-unfonts-core
fonts-wqy-microhei
foomatic-db-compressed-ppds
freemind
freemind-doc
freepats
friendly-recovery
friends
friends-dispatcher
friends-facebook
friends-twitter
ftp
g++
gawk
gcc
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
geany
geany-common
geany-plugin-addons
geany-plugin-codenav
geany-plugin-debugger
geany-plugin-devhelp
geany-plugin-doc
geany-plugin-extrasel
geany-plugin-gendoc
geany-plugin-geniuspaste
geany-plugin-gproject
geany-plugin-insertnum
geany-plugin-latex
geany-plugin-lipsum
geany-plugin-lua
geany-plugin-macro
geany-plugin-miniscript
geany-plugin-multiterm
geany-plugin-numberedbookmarks
geany-plugin-pg
geany-plugin-prettyprinter
geany-plugin-prj
geany-plugin-sendmail
geany-plugin-shiftcolumn
geany-plugin-spellcheck
geany-plugin-tableconvert
geany-plugin-treebrowser
geany-plugin-updatechecker
geany-plugin-vc
geany-plugin-webhelper
geany-plugin-xmlsnippets
geany-plugins
geany-plugins-common
gedit
gedit-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
gigolo
gimp
gimp-data
gimp-data-extras
gir1.2-accounts-1.0
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-clutter-1.0
gir1.2-clutter-gst-2.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-dee-1.0
gir1.2-gdata-0.0
gir1.2-gmenu-3.0
gir1.2-gnomekeyring-1.0
gir1.2-goa-1.0
gir1.2-gtksource-3.0
gir1.2-ibus-1.0
gir1.2-json-1.0
gir1.2-messagingmenu-1.0
gir1.2-notify-0.7
gir1.2-packagekitglib-1.0
gir1.2-peas-1.0
gir1.2-secret-1
gir1.2-signon-1.0
gir1.2-soup-2.4
gir1.2-totem-1.0
gir1.2-totem-plparser-1.0
gir1.2-unity-5.0
gkbd-capplet
gksu
glib-networking
glib-networking-common
glib-networking-services
gnome-accessibility-themes
gnome-contacts
gnome-disk-utility
gnome-exe-thumbnailer
gnome-font-viewer
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-mahjongg
gnome-menus
gnome-mines
gnome-orca
gnome-power-manager
gnome-screensaver
gnome-screenshot
gnome-session-canberra
gnome-sushi
gnome-system-log
gnome-system-monitor
gnome-terminal
gnome-terminal-data
gnome-user-guide
gnome-user-share
gnome-video-effects
gnomine
gparted
gphpedit
grep
groff-base
growisofs
grub-gfxpayload-lists
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gsfonts-x11
gstreamer0.10-alsa
gstreamer0.10-fluendo-mp3
gstreamer0.10-gnomevfs
gstreamer0.10-nice
gstreamer0.10-plugins-bad-multiverse
gstreamer0.10-plugins-base
gstreamer0.10-plugins-base-apps
gstreamer0.10-plugins-good
gstreamer0.10-plugins-ugly
gstreamer0.10-pulseaudio
gstreamer0.10-tools
gstreamer0.10-x
gstreamer1.0-clutter
gstreamer1.0-fluendo-mp3
gstreamer1.0-nice
gstreamer1.0-plugins-ugly
gthumb
gthumb-data
gtk2-engines-murrine
gtk3-engines-unico
gucharmap
guile-2.0-libs
gzip
hdparm
hicolor-icon-theme
hostname
humanity-icon-theme
hunspell-en-us
hwdata
ibus
ibus-gtk
ibus-gtk3
ibus-pinyin
ibus-table
icoutils
imagemagick
imagemagick-common
indicator-applet
indicator-application
indicator-appmenu
indicator-bluetooth
indicator-datetime
indicator-keyboard
indicator-messages
indicator-power
indicator-sound
info
init-system-helpers
inkscape
inputattach
insserv
install-info
intltool-debian
iptables
iso-codes
iw
java-common
java-wrappers
javahelp2
kbd
kerneloops-daemon
keyboard-configuration
keyutils
klibc-utils
kmod
kubuntu-debug-installer
laptop-detect
leafpad
less
lhasa
liba52-0.7.4
libaa1
libaacs0
libaccount-plugin-1.0-0
libaccounts-glib0
libaccounts-qt5-1
libacl1:i386
libaio1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2.3.1
libao-common
libao4
libapr1
libaprutil1
libapt-pkg-perl
libarchive-extract-perl
libarchive-zip-perl
libart-2.0-2
libasound2
libasound2-data
libasound2-plugins
libaspell15
libass4
libassuan0
libasyncns0
libatasmart4
libatk-adaptor
libatk-bridge2.0-0
libatk-wrapper-java
libatk-wrapper-java-jni
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1
libatspi2.0-0
libattica0.4
libattr1:i386
libaudio2
libaudit-common
libaudit1:i386
libauthen-sasl-perl
libautodie-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavahi-gobject0
libavc1394-0
libbabl-0.1-0
libbamf3-2
libbasicusageenvironment0
libbcel-java
libbison-dev
libbit-vector-perl
libblas3
libbluray1
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libbrasero-media3-1
libbrlapi0.6
libbsd0:i386
libburn4
libbz2-1.0:i386
libc-ares2
libcaca0
libcairo-perl
libcairomm-1.0-1
libcamd2.3.1
libcanberra-gtk-module
libcanberra-gtk0
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcap-ng0
libcap2-bin
libcap2:i386
libcapi20-3
libcarp-clan-perl
libccid
libccolamd2.8.0
libcdaudio1
libcddb2
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libcdr-0.0-0
libcheese-gtk23
libcheese7
libcholmod2.1.2
libchromaprint0
libck-connector0
libclass-accessor-perl
libclass-data-inheritable-perl
libclass-method-modifiers-perl
libclone-perl
libcloog-isl4
libclucene-contribs1
libclucene-core1
libclutter-1.0-0
libclutter-1.0-common
libclutter-gst-2.0-0
libcmis-0.4-4
libcogl-common
libcogl-pango15
libcogl15
libcolamd2.8.0
libcolord1
libcolorhug1
libcolumbus1
libcolumbus1-common
libcommon-sense-perl
libcrack2
libcroco3
libcrypt-openssl-bignum-perl
libcrypt-openssl-rsa-perl
libcrypt-passwdmd5-perl
libcryptsetup4
libcrystalhd3
libctemplate2
libctpl2
libcwidget3
libdaemon0
libdata-random-perl
libdate-calc-perl
libdate-calc-xs-perl
libdatrie1
libdb5.3:i386
libdbd-mysql-perl
libdbi-perl
libdbus-glib-1-2
libdbusmenu-qt2
libdbusmenu-qt5
libdc1394-22
libdca0
libdconf1
libdebconfclient0:i386
libdee-1.0-4
libdevmapper-event1.02.1
libdevmapper1.02.1:i386
libdigest-hmac-perl
libdirac-encoder0
libdirectfb-1.2-9
libdjvulibre-text
libdjvulibre21
libdlrestrictions1
libdmapsharing-3.0-2
libdmraid1.0.0.rc16
libdom4j-java
libdotconf0
libdv4
libdvbpsi8
libdvdnav4
libdvdread4
libebml4
libedit2
libelfg0
libemail-valid-perl
libenca0
libenchant1c2a
libencode-locale-perl
libept1.4.12
libepub0
liberror-perl
libespeak1
libestr0
libexempi3
libexif12
libexiv2-12
libexttextcat-2.0-0
libexttextcat-data
libextutils-depends-perl
libextutils-pkgconfig-perl
libfaac0
libfaad2
libfakeroot
libfarstream-0.1-0
libfarstream-0.2-2
libfdt1
libffi6:i386
libfftw3-double3
libfftw3-single3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-which-perl
libfl-dev
libfluidsynth1
libfolks-eds25
libfolks-telepathy25
libfolks25
libfont-afm-perl
libfontenc1
libframe6
libfreerdp-plugins-standard
libfreerdp1
libfribidi0:i386
libfriends0
libfs6
libgarcon-1-0
libgarcon-1-0-dev
libgarcon-common
libgc1c2
libgcj-common
libgck-1-0
libgconf-2-4
libgconf2-4
libgcr-3-common
libgcr-base-3-1
libgcr-ui-3-1
libgd-perl
libgd3
libgdata-common
libgdata13
libgdbm3:i386
libgee-0.8-2
libgee2
libgegl-0.2-0
libgeis1
libgeoclue0
libgeoip1
libgetopt-java
libgif4
libgimp2.0
libgirara-gtk3-1
libgksu2-0
libglade2-0
libglamor0
libgle3
libglew1.10
libglewmx1.10
libglib-perl
libglibmm-2.4-1c2a
libglu1-mesa
libgme0
libgmime-2.6-0
libgmp10
libgnome-keyring-common
libgnome-keyring0
libgnome-menu-3-0
libgnome2-0
libgnome2-bin
libgnome2-canvas-perl
libgnome2-common
libgnome2-gconf-perl
libgnome2-perl
libgnome2-vfs-perl
libgnome2-wnck-perl
libgnomecanvas2-0
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd8
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnu-regexp-java
libgoa-1.0-0b
libgoa-1.0-common
libgoo-canvas-perl
libgoocanvas-common
libgoocanvas3
libgpg-error0:i386
libgpm2
libgpod-common
libgpod4
libgrail6
libgraphite2-3
libgrip0
libgroupsock1
libgsettings-qt1
libgsl0ldbl
libgsm1
libgssdp-1.0-3
libgssglue1
libgstreamer-plugins-base0.10-0
libgstreamer0.10-0
libgtk-vnc-1.0-0
libgtk-vnc-2.0-0
libgtk2-appindicator-perl
libgtk2-imageview-perl
libgtk2-perl
libgtk2-unique-perl
libgtkglext1
libgtkimageview0
libgtkmm-2.4-1c2a
libgtkmm-3.0-1
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libgtkspell0
libgtop2-7
libgtop2-common
libgucharmap-2-90-7
libgupnp-1.0-4
libgupnp-igd-1.0-4
libgusb2
libgutenprint2
libgvnc-1.0-0
libgxps2
libhogweed2
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-server-simple-perl
libhyphen0
libibus-1.0-5
libical1
libice6
libidl-common
libidl0
libidn11
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase6
libimobiledevice4
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libipc-system-simple-perl
libisl10
libiso9660-8
libisofs6
libiw30
libjack-jackd2-0
libjaxen-java
libjbig2dec0
libjdom1-java
libjgoodies-common-java
libjgoodies-forms-java
libjibx1.1-java
libjpeg-progs
libjpeg-turbo-progs
libjpeg-turbo8
libjpeg8
libjs-jquery
libjson-glib-1.0-0
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libjte1
libkate1
libkeybinder0
libkeyutils1
libklibc
libkmod2:i386
libkpathsea6
libkubuntu0
liblangtag-common
liblangtag1
liblapack3
liblcms1
liblcms2-2
libldb1
liblhasa0
liblircclient0
liblist-moreutils-perl
liblivemedia23
libllvm3.4
liblocale-gettext-perl
liblockfile-bin
liblockfile1:i386
liblog-message-simple-perl
liblouis-data
liblouis2
liblqr-1-0
libltdl7
liblua5.2-0
liblvm2app2.2
liblwp-mediatypes-perl
liblzma5:i386
libmad0
libmagick++5
libmagickcore5
libmagickcore5-extra
libmagickwand5
libmail-sendmail-perl
libmailtools-perl
libmatroska6
libmbim-glib0
libmeanwhile1
libmessaging-menu0
libmhash2
libmimic0
libmission-control-plugins0
libmjpegutils-2.1-0
libmm-glib0
libmms0
libmng2
libmnl0
libmodplug1
libmodule-pluggable-perl
libmouse-perl
libmozjs-24-0
libmp3lame0
libmpc3
libmpcdec6
libmpdec2:i386
libmpeg2-4
libmpeg2encpp-2.1-0
libmpfr4
libmpg123-0
libmplex2-2.1-0
libmspub-0.0-0
libmtdev1
libmusicbrainz5-0
libmysqlcppconn7
libmythes-1.2-0
libnatpmp1
libncurses5:i386
libncursesw5:i386
libneon27-gnutls
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-dropbox-api-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-oauth-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcf1
libnetfilter-conntrack3
libnetpbm10
libnettle4
libnewt0.52:i386
libnfnetlink0
libnfsidmap2
libnice10
libnih-dbus1:i386
libnih1:i386
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnotify-bin
libnotify4
libnss-mdns
libntdb1
libntrack-qt4-1
libntrack0
liboauth0
libodbc1
libofa0
libogg0
liboil0.3
libopenal-data
libopenal1
libopencc1
libopencore-amrnb0
libopencore-amrwb0
libopencv-calib3d2.4
libopencv-contrib2.4
libopencv-core2.4
libopencv-features2d2.4
libopencv-flann2.4
libopencv-highgui2.4
libopencv-imgproc2.4
libopencv-legacy2.4
libopencv-ml2.4
libopencv-objdetect2.4
libopencv-video2.4
libopenexr6
libopenjpeg2
libopenobex1
libopus0
liborbit-2-0
liborbit2
liborc-0.4-0
liborcus-0.6-0
libotr5
libp11-kit0:i386
libpackagekit-glib2-16
libpam-cap:i386
libpam-ck-connector
libpam-modules-bin
libpam-modules:i386
libpam-runtime
libpam0g:i386
libpango-perl
libpangomm-1.4-1
libpangox-1.0-0
libpaper-utils
libpaper1
libparse-debianchangelog-perl
libpath-class-perl
libpcap0.8
libpci3
libpciaccess0
libpcsclite1
libpeas-1.0-0
libpeas-common
libperl4-corelibs-perl
libperl5.18
libperlio-gzip-perl
libpipeline1
libpixman-1-0
libpkcs11-helper1
libplist1
libpng12-0:i386
libpocketsphinx1
libpod-latex-perl
libpolkit-qt-1-1
libpopt0:i386
libportaudio2
libpostproc52
libproc-processtable-perl
libproc-simple-perl
libprotobuf8
libproxy-tools
libproxy1
libproxy1-plugin-gsettings
libproxy1-plugin-networkmanager
libpython-stdlib
libpython3-stdlib:i386
libpyzy-1.0-0
libqca2
libqdox-java
libqjson0
libqmi-glib0
libqmobipocket1
libqpdf13
libqt5feedback5
libqt5multimedia5
libqt5organizer5
libqt5positioning5
libqt5qml-graphicaleffects
libqt5sensors5
libqt5svg5
libqt5webkit5
libqt5webkit5-qmlwebkitplugin
libqtassistantclient4
libqtwebkit4
libqwt5-qt4
libraptor2-0
librarian0
librasqal3
libraw1394-11
libraw9
librdf0
librdmacm1
libreadline5
libreadline6:i386
libresid-builder0c2a
librest-0.7-0
librsvg2-2
librsvg2-common
librsync1
librtmp0
libsamplerate0
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsbc1
libschroedinger-1.0-0
libsctp1
libsdl-image1.2
libsdl-ttf2.0-0
libseccomp2
libsecret-1-0
libsecret-common
libsemanage-common
libsemanage1:i386
libsensors4
libsgutils2-2
libshout3
libsidplay1
libsidplay2
libsigc++-2.0-0c2a
libsignon-extension1
libsignon-glib1
libsignon-plugins-common1
libsignon-qt5-1
libsigsegv2
libslang2:i386
libslv2-9
libsm6
libsmi2ldbl
libsndfile1
libsocket6-perl
libsonic0
libsoprano4
libsort-naturally-perl
libsoundtouch0
libsoup-gnome2.4-1
libsoup2.4-1
libspandsp2
libspeechd2
libspeex1
libspeexdsp1
libsphinxbase1
libspice-client-glib-2.0-8
libspice-client-gtk-2.0-4
libspice-client-gtk-3.0-4
libsrtp0
libssh2-1
libstartup-notification0
libstreamanalyzer0
libstreams0
libsub-identify-perl
libsub-name-perl
libsys-hostname-long-perl
libt1-5
libtag1-vanilla
libtag1c2a
libtagc0
libtalloc2
libtbb2
libtcl8.6
libtdb1
libtelepathy-farstream3
libtelepathy-glib0
libtelepathy-logger3
libterm-readkey-perl
libterm-ui-perl
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-soundex-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtie-ixhash-perl
libtimedate-perl
libtimezonemap1
libtinfo5:i386
libtinyxml2.6.2
libtirpc1
libtk8.6
libtotem-plparser18
libtotem0
libts-0.0-0
libtumbler-1-0
libtwolame0
libtxc-dxtn-s2tc0
libumfpack5.6.2
libunique-1.0-0
libunistring0
libunity-action-qt1
libunity-misc4
libunity-protocol-private0
libunity-scopes-json-def-desktop
libunity-webapps0
libunity9
libunityvoice1
libupnp6
libupower-glib1
liburi-perl
liburl-dispatcher1
libusageenvironment1
libusb-0.1-4:i386
libusb-1.0-0
libusbmuxd2
libustr-1.0-1:i386
libutempter0
libuu0
libuuid-perl
libv4l-0
libv4lconvert0
libva-x11-1
libva1
libvcdinfo0
libvirtodbc0
libvisio-0.0-0
libvisual-0.4-0
libvisual-0.4-plugins
libvo-aacenc0
libvo-amrwbenc0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx1
libvsqlitepp3
libvte-common
libvte9
libwacom-common
libwacom2
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-server0
libwebp5
libwebpmux1
libwhoopsie-preferences0
libwildmidi-config
libwildmidi1
libwireshark-data
libwireshark3
libwiretap3
libwnck-common
libwnck22
libwpd-0.9-9
libwpg-0.2-2
libwps-0.2-2
libwrap0
libwsutil3
libwww-mechanize-perl
libwww-perl
libwww-robotrules-perl
libwxbase2.8-0
libwxgtk2.8-0
libx11-6
libx11-data
libx11-protocol-perl
libx11-xcb1
libx264-142
libx86-1
libxapian22
libxau6
libxaw7
libxcb-composite0
libxcb-damage0
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util0
libxcb-xf86dri0
libxcb-xfixes0
libxcb-xkb1
libxcb-xtest0
libxcb-xv0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxdo3
libxerces2-java
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util6
libxfcegui4-4
libxfconf-0-2
libxft2
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxklavier16
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-xpathengine-perl
libxmu6
libxmuu1
libxom-java
libxp6
libxpm4
libxpp2-java
libxpp3-java
libxrandr2
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables10
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libyajl2
libyaml-perl
libyaml-tiny-perl
libyelp0
libzbar0
libzeitgeist-1.0-1
libzephyr4
libzip2
libzvbi-common
libzvbi0
light-locker
light-themes
lintian
linux-sound-base
lksctp-tools
lockfile-progs
logrotate
lp-solve
lsb-base
lsb-release
lsof
lvm2
m4
make
makedev
manpages
manpages-dev
mawk
mc
mc-data
media-player-info
memtest86+
miscfiles
mlocate
mobile-broadband-provider-info
modemmanager
module-init-tools
mountall
mousetweaks
mpack
mscompress
msr-tools
mtools
mtr-tiny
mypaint
mypaint-data
myspell-ca
myspell-es
mysql-utilities
mysql-workbench
mysql-workbench-data
nano
nautilus-sendto
nautilus-share
ncurses-base
ncurses-bin
ncurses-term
netbase
netcat-openbsd
netpbm
network-manager-openvpn
network-manager-openvpn-gnome
network-manager-pptp
network-manager-pptp-gnome
notification-daemon
notify-osd
notify-osd-icons
ntfs-3g
ntrack-module-libnl-0
obex-data-server
obexd-client
ocl-icd-libopencl1
odbcinst
odbcinst1debian2
openprinting-ppds
ophcrack
ophcrack-cli
orage
os-prober
overlay-scrollbar
overlay-scrollbar-gtk2
overlay-scrollbar-gtk3
oxygen-icon-theme
p11-kit
p11-kit-modules
p7zip-rar
pastebinit
patchutils
pavucontrol
pciutils
pcmciautils
pcscd
pdftk
perl
perl-base
perl-modules
perlmagick
pidgin-libnotify
pidgin-microblog
pidgin-otr
pkg-config
plainbox-provider-checkbox
plainbox-provider-resource-generic
plainbox-secure-policy
po-debconf
policykit-1-gnome
policykit-desktop-privileges
polkit-kde-1
poppler-data
popularity-contest
powermgmt-base
pppconfig
pppoeconf
pptp-linux
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
psmisc
python
python-cairo
python-chardet
python-commandnotfound
python-configobj
python-crypto
python-cups
python-dbus
python-dbus-dev
python-debian
python-debtagshw
python-defer
python-dirspec
python-dnspython
python-gconf
python-gdbm
python-glade2
python-gnome2
python-gnomekeyring
python-gobject-2
python-gpgme
python-gtk-vnc
python-gtk2
python-httplib2
python-ibus
python-imaging
python-keyring
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-ldb
python-lockfile
python-minimal
python-mysql.connector
python-notify
python-ntdb
python-oauth
python-oauthlib
python-openssl
python-pam
python-paramiko
python-pil
python-piston-mini-client
python-psutil
python-pycurl
python-pyodbc
python-pyorbit
python-pysqlite2
python-qt4
python-qt4-dbus
python-renderpm
python-reportlab
python-reportlab-accel
python-serial
python-simplejson
python-sip
python-smbc
python-spice-client-gtk
python-talloc
python-tdb
python-twisted-bin
python-twisted-core
python-twisted-web
python-ubuntu-sso-client
python-vte
python-wadllib
python-xapian
python-xdg
python-zope.interface
python3
python3-brlapi
python3-cairo
python3-checkbox-ng
python3-checkbox-support
python3-commandnotfound
python3-crypto
python3-dbus
python3-dbus.mainloop.qt
python3-debian
python3-defer
python3-feedparser
python3-httplib2
python3-icu
python3-louis
python3-mako
python3-markupsafe
python3-minimal
python3-oauthlib
python3-pam
python3-piston-mini-client
python3-plainbox
python3-pyatspi
python3-pycurl
python3-pyparsing
python3-pyqt4
python3-sip
python3-speechd
python3-xdg
python3-xkit
qpdf
qt-at-spi
qtchooser
qtdeclarative5-accounts-plugin
qtdeclarative5-qtfeedback-plugin
qtdeclarative5-ubuntu-ui-toolkit-plugin
qtdeclarative5-unity-action-plugin
rar
rarian-compat
rdate
readline-common
reiserfsprogs
remmina
remmina-common
remmina-plugin-rdp
remmina-plugin-vnc
remmina-plugin-xdmcp
rfkill
rtkit
screen
screensaver-default-images
scrollkeeper
seahorse
sed
sensible-utils
session-migration
sessioninstaller
sgml-base
sgml-data
shared-desktop-ontologies
shared-mime-info
sharutils
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signond
simplyhtml
sni-qt
software-center-aptdaemon-plugins
soprano-daemon
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins
sphinx-voxforge-hmm-en
sphinx-voxforge-lm-en
spice-client-glib-usb-acl-helper
spice-client-gtk
squashfs-tools
ssh-import-id
sshfs
ssl-cert
strace
syslinux
syslinux-common
syslinux-legacy
systemd-shim
tar
tcl
tcl8.6
tcpd
tdb-tools
telepathy-haze
telepathy-idle
telepathy-indicator
telepathy-logger
telepathy-mission-control-5
telepathy-salut
telnet
thunar-archive-plugin
thunar-media-tags-plugin
time
tk
tk8.6
tofrodos
toshset
totem
totem-common
totem-mozilla
totem-plugins
transfig
tree
tsconf
ttf-bitstream-vera
ttf-dejavu-core
ttf-indic-fonts-core
ttf-mscorefonts-installer
ttf-punjabi-fonts
ttf-ubuntu-font-family
ttf-wqy-microhei
tumbler
tumbler-common
ubuntu-artwork
ubuntu-desktop
ubuntu-extras-keyring
ubuntu-keyring
ubuntu-minimal
ubuntu-mono
ubuntu-restricted-addons
ubuntu-settings
ubuntu-sounds
ubuntu-sso-client
ubuntu-sso-client-qt
ubuntu-standard
ubuntu-system-service
ubuntu-ui-toolkit-theme
ubuntu-wallpapers
ubuntu-wallpapers-trusty
ubuntuone-client-data
ucf
ufw
unity-asset-pool
unity-control-center-signon
unity-lens-applications
unity-lens-files
unity-lens-friends
unity-lens-music
unity-lens-photos
unity-lens-video
unity-scope-audacious
unity-scope-calculator
unity-scope-chromiumbookmarks
unity-scope-clementine
unity-scope-colourlovers
unity-scope-devhelp
unity-scope-firefoxbookmarks
unity-scope-gdrive
unity-scope-gmusicbrowser
unity-scope-gourmet
unity-scope-guayadeque
unity-scope-home
unity-scope-manpages
unity-scope-musicstores
unity-scope-musique
unity-scope-openclipart
unity-scope-texdoc
unity-scope-tomboy
unity-scope-video-remote
unity-scope-virtualbox
unity-scope-yelp
unity-scope-zotero
unity-scopes-master-default
unity-scopes-runner
unity-voice-service
unity-webapps-common
unity-webapps-qml
unity-webapps-service
unixodbc
update-inetd
upower
ureadahead
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
uudeview
vbetool
vim
vim-common
vim-runtime
vim-tiny
vino
virt-manager
virt-viewer
virtinst
virtuoso-minimal
virtuoso-opensource-6.1-bin
virtuoso-opensource-6.1-common
vlan
wamerican
watershed
whiptail
whoopsie-preferences
wine-gecko2.21
wine-mono0.0.8
wine1.4
wine1.6
wine1.6-i386
winetricks
wireless-regdb
wireless-tools
wireshark
wireshark-common
wmctrl
wodim
x11-apps
x11-session-utils
x11-utils
x11-xfs-utils
x11-xkb-utils
x11-xserver-utils
xarchiver
xauth
xbitmaps
xbrlapi
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdiagnose
xdotool
xfburn
xfce4-appfinder
xfce4-cpugraph-plugin
xfce4-datetime-plugin
xfce4-dict
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-mixer
xfce4-netload-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-quicklauncher-plugin
xfce4-session
xfce4-settings
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-verve-plugin
xfce4-volumed
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfonts-base
xfonts-encodings
xfonts-mathml
xfonts-scalable
xfonts-utils
xfsprogs
xfwm4
xinit
xinput
xkb-data
xml-core
xorg-docs-core
xsane
xsane-common
xscreensaver
xscreensaver-data
xscreensaver-data-extra
xscreensaver-gl
xscreensaver-gl-extra
xserver-xorg-input-evdev
xserver-xorg-input-mouse
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-cirrus
xserver-xorg-video-fbdev
xserver-xorg-video-glamoregl
xserver-xorg-video-mach64
xserver-xorg-video-mga
xserver-xorg-video-modesetting
xserver-xorg-video-neomagic
xserver-xorg-video-nouveau
xserver-xorg-video-openchrome
xserver-xorg-video-qxl
xserver-xorg-video-r128
xserver-xorg-video-s3
xserver-xorg-video-savage
xserver-xorg-video-siliconmotion
xserver-xorg-video-sis
xserver-xorg-video-sisusb
xserver-xorg-video-tdfx
xserver-xorg-video-trident
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xvt
xz-utils
yelp
yelp-xsl
zathura
zenity
zenity-common
zip
zlib1g:i386
# -> http://ppa.launchpad.net/webupd8team/atom/ubuntu/ trusty
atom
# -> http://ppa.launchpad.net/webupd8team/java/ubuntu/ trusty
oracle-java7-installer
oracle-java8-installer
oracle-java8-set-default
# -> http://ppa.launchpad.net/webupd8team/y-ppa-manager/ubuntu/ trusty
yad
# -> http://ppa.launchpad.net/yannubuntu/boot-repair/ubuntu/ trusty
boot-repair
boot-sav
boot-sav-extra
glade2script
