# -> http://ftp.debian.org/debian stretch
adduser
apt
apt-utils
base-files
base-passwd
bash
bsdmainutils
bsdutils
coreutils
cpio
cron
dash
debconf
debconf-i18n
debian-archive-keyring
debianutils
diffutils
dmidecode
dmsetup
dpkg
e2fslibs:i386
e2fsprogs
findutils
gcc-6-base:i386
gnupg
gnupg-agent
gpgv
grep
gzip
hostname
ifupdown
init
init-system-helpers
iproute2
iptables
iputils-ping
isc-dhcp-client
isc-dhcp-common
kmod
libacl1:i386
libapparmor1:i386
libapt-inst2.0:i386
libapt-pkg5.0:i386
libassuan0:i386
libattr1:i386
libaudit-common
libaudit1:i386
libblkid1:i386
libbsd0:i386
libbz2-1.0:i386
libc-bin
libc6:i386
libcap-ng0:i386
libcap2:i386
libcomerr2:i386
libcryptsetup4:i386
libdb5.3:i386
libdebconfclient0:i386
libdevmapper1.02.1:i386
libelf1:i386
libestr0
libfastjson4:i386
libfdisk1:i386
libffi6:i386
libgcc1:i386
libgdbm3:i386
libgmp10:i386
libgnutls30:i386
libgpg-error0:i386
libhogweed4:i386
libidn11:i386
libidn2-0:i386
libip4tc0:i386
libip6tc0:i386
libiptc0:i386
libkmod2:i386
libksba8:i386
liblocale-gettext-perl
liblogging-stdlog0:i386
liblognorm5:i386
liblz4-1:i386
liblzma5:i386
libmnl0:i386
libmount1:i386
libncurses5:i386
libncursesw5:i386
libnetfilter-conntrack3:i386
libnettle6:i386
libnewt0.52:i386
libnfnetlink0:i386
libnpth0:i386
libp11-kit0:i386
libpam-modules-bin
libpam-modules:i386
libpam-runtime
libpam0g:i386
libpcre3:i386
libpipeline1:i386
libpopt0:i386
libprocps6:i386
libpsl5:i386
libreadline7:i386
libseccomp2:i386
libselinux1:i386
libsemanage-common
libsemanage1:i386
libsepol1:i386
libslang2:i386
libsmartcols1:i386
libsqlite3-0:i386
libss2:i386
libssl1.0.2:i386
libssl1.1:i386
libstdc++6:i386
libsystemd0:i386
libtasn1-6:i386
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5:i386
libudev1:i386
libunistring0:i386
libustr-1.0-1:i386
libuuid1:i386
libxapian30:i386
libxtables12:i386
login
logrotate
lsb-base
mawk
mount
multiarch-support
nano
ncurses-base
ncurses-bin
netbase
passwd
perl-base
pinentry-curses
procps
readline-common
rsyslog
sed
sensible-utils
systemd
systemd-sysv
sysvinit-utils
tar
tasksel
tasksel-data
tzdata
udev
util-linux
vim-common
vim-tiny
wget
whiptail
xxd
zlib1g:i386
# -> http://security.debian.org stretch
libdns-export162
libgcrypt20:i386
libisc-export160
