# -> http://cloud.ausiasmarch.net/aurex xenial
ausias-self-service-password-artwork
gtk2-engines-murrine
# -> http://download.virtualbox.org/virtualbox/debian stretch
virtualbox-5.0
# -> http://extra.linuxmint.com betsy
dropbox
# -> http://ftp.debian.org/debian stretch
accountsservice
acl
adduser
adwaita-icon-theme
alien
alsa-utils
ant
ant-optional
apt
apt-file
apt-utils
aptitude
aptitude-common
arj
aspell
aspell-en
at-spi2-core
attr
autoconf
automake
autopoint
autotools-dev
avahi-daemon
axel
base-files
base-passwd
bash
bc
binutils
bridge-utils
bsdmainutils
bsdutils
build-essential
bzip2
ca-certificates
ca-certificates-java
cabextract
cdrdao
cheese
cheese-common
cifs-utils
coinor-libcbc3
coinor-libcgl1
coinor-libclp1
coinor-libcoinmp1v5
coinor-libcoinutils3v5
coinor-libosi1v5
colord
colord-data
command-not-found
console-setup
console-setup-linux
coreutils
cowsay
cowsay-off
cpio
cpp
cpp-6
crda
cron
cups
cups-browsed
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-filters
cups-filters-core-drivers
cups-pdf
cups-ppdc
cups-server-common
curl
dash
dbus
dbus-user-session
dbus-x11
dconf-cli
dconf-gsettings-backend
dconf-service
debconf
debconf-i18n
debconf-utils
debhelper
debian-archive-keyring
debianutils
debugedit
default-java-plugin
default-jre
default-jre-headless
desktop-file-utils
dh-autoreconf
dh-python
dh-strip-nondeterminism
dictionaries-common
diffstat
diffutils
dirmngr
distro-info-data
dkms
dmeventd
dmidecode
dmsetup
dns-root-data
dnsmasq-base
docbook-xml
dosfstools
dpkg
dpkg-dev
e2fslibs:i386
e2fsprogs
easy-rsa
ebtables
efibootmgr
eject
emacsen-common
enchant
ethtool
exfat-fuse
exfat-utils
exim4-base
exim4-config
exim4-daemon-light
fakeroot
fig2dev
file-roller
filezilla
filezilla-common
findutils
fontconfig
fontconfig-config
fonts-crosextra-caladea
fonts-crosextra-carlito
fonts-dejavu
fonts-dejavu-core
fonts-dejavu-extra
fonts-droid-fallback
fonts-freefont-ttf
fonts-kacst
fonts-kacst-one
fonts-lao
fonts-liberation
fonts-linuxlibertine
fonts-nanum
fonts-noto
fonts-noto-cjk
fonts-noto-hinted
fonts-noto-mono
fonts-noto-unhinted
fonts-opensymbol
fonts-sil-gentium
fonts-sil-gentium-basic
fonts-thai-tlwg
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-wine
fonts-wqy-microhei
fortune-mod
fortunes-min
freepats
ftp
fuse
g++
g++-6
gawk
gcc
gcc-6
gcc-6-base:i386
gcj-6-jre-lib
gconf-service
gconf2
gconf2-common
gcr
gdebi
gdebi-core
gdisk
geoclue-2.0
geoip-database
gettext
gettext-base
ghostscript
gimp
gimp-data
gimp-data-extras
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gtk-3.0
gir1.2-gtk-vnc-2.0
gir1.2-libosinfo-1.0
gir1.2-libvirt-glib-1.0
gir1.2-pango-1.0
gir1.2-polkit-1.0
gir1.2-secret-1
gir1.2-spice-client-glib-2.0
gir1.2-spice-client-gtk-3.0
gir1.2-udisks-2.0
gir1.2-vte-2.91
gksu
glib-networking
glib-networking-common
glib-networking-services
glusterfs-client
glusterfs-common
gnome-desktop3-data
gnome-icon-theme
gnome-keyring
gnome-mime-data
gnome-user-guide
gnome-video-effects
gnupg
gnupg-agent
gparted
gpgv
grep
groff-base
grub-common
gsettings-desktop-schemas
gsfonts
gsfonts-x11
gstreamer1.0-alsa
gstreamer1.0-clutter-3.0
gstreamer1.0-nice
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-x
gtk-update-icon-cache
gtk2-engines-pixbuf
guile-2.0-libs
gvfs
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-libs
gzip
hddtemp
hdparm
hexchat
hexchat-common
hexchat-perl
hexchat-plugins
hexchat-python3
hicolor-icon-theme
hostname
hplip
hplip-data
hunspell-ca
hunspell-en-gb
hunspell-en-us
hwdata
i965-va-driver
icedtea-8-plugin
icedtea-netx
icedtea-netx-common
ifenslave
ifupdown
iio-sensor-proxy
init
init-system-helpers
inkscape
intltool-debian
inxi
iproute2
iptables
iputils-arping
iputils-ping
ipxe-qemu
isc-dhcp-client
isc-dhcp-common
iso-codes
iw
java-common
kbd
keyboard-configuration
keyutils
kmod
krb5-locales
ldap-utils
less
lhasa
liba52-0.7.4
libaa1
libabw-0.1-1
libaccountsservice0
libacl1-dev
libacl1:i386
libaio1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2
libao-common
libao4
libapache-poi-java
libapache-pom-java
libapparmor1:i386
libappindicator1
libappindicator3-1
libapt-inst2.0:i386
libapt-pkg-perl
libapt-pkg5.0:i386
libarchive-zip-perl
libarchive13
libart-2.0-2
libasan3
libasound2
libasound2-data
libaspell15
libassuan0:i386
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk-wrapper-java
libatk-wrapper-java-jni
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1v5
libatomic1
libatspi2.0-0
libattr1-dev
libattr1:i386
libaudio2
libaudit-common
libaudit1:i386
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libbase-java
libbcmail-java
libbcpkix-java
libbcprov-java
libblas-common
libblas3
libblkid1:i386
libbluetooth3
libbluray1
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libboost-date-time1.62.0
libboost-filesystem1.62.0
libboost-iostreams1.62.0
libboost-random1.62.0
libboost-system1.62.0
libboost-thread1.62.0
libbrlapi0.6
libbs2b0
libbsd0:i386
libbsh-java
libbz2-1.0:i386
libc-bin
libc-dev-bin
libc-l10n
libc6-dev
libc6:i386
libcaca0
libcacard0
libcairo-gobject2
libcairo-perl
libcairo2
libcairomm-1.0-1v5
libcamd2
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra0
libcap-ng0:i386
libcap2-bin
libcap2:i386
libcc1-0
libccid
libccolamd2
libcddb2
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libcdr-0.1-1
libcgi-fast-perl
libcgi-pm-perl
libcheese-gtk25
libcheese8
libcholmod3
libcilkrts5
libclass-accessor-perl
libclass-data-inheritable-perl
libclass-method-modifiers-perl
libclone-perl
libclucene-contribs1v5
libclucene-core1v5
libclutter-1.0-0
libclutter-1.0-common
libclutter-gst-3.0-0
libclutter-gtk-1.0-0
libcmis-0.5-5v5
libcogl-common
libcogl-pango20
libcogl-path20
libcogl20
libcolamd2
libcolord2
libcolorhug2
libcomerr2:i386
libcommon-sense-perl
libcommons-codec-java
libcommons-collections3-java
libcommons-logging-java
libcommons-parent-java
libcroco3
libcrypt-openssl-bignum-perl
libcrypt-openssl-rsa-perl
libcryptsetup4:i386
libcrystalhd3
libcups2
libcupscgi1
libcupsfilters1
libcupsimage2
libcupsmime1
libcupsppdc1
libcurl3
libcurl3-gnutls
libcwidget3v5
libdaemon0
libdata-random-perl
libdatrie1
libdb5.3:i386
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdc1394-22
libdconf1
libdebconfclient0:i386
libdevmapper-event1.02.1
libdevmapper1.02.1:i386
libdigest-hmac-perl
libdirectfb-1.2-9
libdjvulibre-text
libdjvulibre21
libdom4j-java
libdpkg-perl
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libdv4
libdvd-pkg
libdvdnav4
libdvdread4
libe-book-0.1-1
libedit2
libefiboot1
libefivar1
libegl1-mesa
libehcache-java
libelf1:i386
libemail-valid-perl
libenchant1c2a
libencode-locale-perl
libeot0
libepoxy0
libept1.5.0
liberror-perl
libestr0
libetonyek-0.1-1
libevdev2
libevent-2.0-5
libexempi3
libexif12
libexporter-tiny-perl
libexttextcat-2.0-0
libexttextcat-data
libextutils-depends-perl
libextutils-pkgconfig-perl
libfaad2
libfakeroot
libfarstream-0.2-5
libfastjson4:i386
libfcgi-perl
libfdisk1:i386
libfdt1
libffi6:i386
libfftw3-double3
libfftw3-single3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libfile-which-perl
libfilezilla0
libflac8
libflite1
libfluidsynth1
libflute-java
libfont-afm-perl
libfontconfig1
libfontembed1
libfontenc1
libfonts-java
libformula-java
libfreehand-0.1-1
libfreetype6
libfribidi0
libfuse2
libgadu3
libgail-3-0
libgail-common
libgail18
libgbm1
libgc1c2
libgcc-6-dev
libgcc1:i386
libgcj-bc
libgcj-common
libgcj17
libgck-1-0
libgconf-2-4
libgcr-3-common
libgcr-base-3-1
libgcr-ui-3-1
libgd-perl
libgdata-common
libgdata22
libgdbm3:i386
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgeoclue-2-0
libgeoip1
libgfortran3
libgif7
libgimp2.0
libgirara-gtk3-2
libgirepository-1.0-1
libgksu2-0
libgl1-mesa-dri
libgl1-mesa-glx
libglade2-0
libglapi-mesa
libgles2-mesa
libglew2.0
libglib-perl
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libglibmm-2.4-1v5
libgltf-0.0-0v5
libglu1-mesa
libgme0
libgmp10:i386
libgnome-2-0
libgnome-desktop-3-12
libgnome-keyring-common
libgnome-keyring0
libgnome2-canvas-perl
libgnome2-common
libgnome2-gconf-perl
libgnome2-perl
libgnome2-vfs-perl
libgnome2-wnck-perl
libgnomecanvas2-0
libgnomecanvas2-common
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgnomevfs2-extra
libgnutls30:i386
libgoa-1.0-0b
libgoa-1.0-common
libgomp1
libgoo-canvas-perl
libgoocanvas-common
libgoocanvas3
libgovirt-common
libgovirt2
libgpg-error0:i386
libgpgme11
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgraphite2-3
libgs9
libgs9-common
libgsasl7
libgsl2
libgsm1
libgssapi-krb5-2
libgssdp-1.0-3
libgstreamer-plugins-base1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libgtk-vnc-2.0-0
libgtk2-appindicator-perl
libgtk2-imageview-perl
libgtk2-perl
libgtk2-unique-perl
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkimageview0
libgtkmm-2.4-1v5
libgtkspell0
libgtop-2.0-10
libgtop2-common
libgudev-1.0-0
libgupnp-1.0-4
libgupnp-igd-1.0-4
libgusb2
libgutenprint2
libgvnc-1.0-0
libharfbuzz-icu0
libharfbuzz0b
libhogweed4:i386
libhpmud0
libhsqldb1.8.0-java
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-server-simple-perl
libhunspell-1.4-0
libhyphen0
libibverbs1
libice6
libicu57
libidn11:i386
libidn2-0:i386
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase12
libimobiledevice6
libindicator3-7
libindicator7
libinput-bin
libinput10
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libip4tc0:i386
libip6tc0:i386
libipc-run-perl
libipc-system-simple-perl
libiptc0:i386
libisl15
libiso9660-8
libisorelax-java
libitext-java
libitm1
libjack-jackd2-0
libjansson4
libjavascriptcoregtk-1.0-0
libjavascriptcoregtk-4.0-18
libjaxen-java
libjbig0
libjbig2dec0
libjcommon-java
libjdom1-java
libjim0.76
libjpeg62-turbo
libjson-c3
libjson-glib-1.0-0
libjson-glib-1.0-common
libjson-perl
libjson-xs-perl
libjxr-tools
libjxr0
libk5crypto3
libkate1
libkeyutils1
libkmod2:i386
libkrb5-3
libkrb5support0
libksba8:i386
libkyotocabinet16v5
liblangtag-common
liblangtag1
liblapack3
liblayout-java
liblcms2-2
libldap-2.4-2
libldap-common
libldb1
liblhasa0
liblilv-0-0
liblirc-client0
liblist-moreutils-perl
libllvm3.9
libloader-java
liblocale-gettext-perl
liblog4j1.2-java
liblogging-stdlog0:i386
liblognorm5:i386
liblouis-data
liblouis12
liblouisutdml-bin
liblouisutdml-data
liblouisutdml7
liblqr-1-0
liblrdf0
libltdl-dev
libltdl7
liblua5.2-0
liblvm2app2.2
liblvm2cmd2.02
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblz4-1:i386
liblzma5:i386
liblzo2-2
libmad0
libmail-java
libmail-sendmail-perl
libmailtools-perl
libmailutils5
libmbim-glib4
libmbim-proxy
libmeanwhile1
libmetis5
libmhash2
libminizip1
libmm-glib0
libmms0
libmng1
libmnl0:i386
libmodplug1
libmount1:i386
libmouse-perl
libmpc3
libmpcdec6
libmpdec2
libmpeg2-4
libmpfr4
libmpg123-0
libmpx2
libmspub-0.1-1
libmsv-java
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmwaw-0.3-3
libmythes-1.2-0
libncurses5:i386
libncursesw5:i386
libndp0
libneon27-gnutls
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-dropbox-api-perl
libnet-http-perl
libnet-ip-perl
libnet-oauth-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcf1
libnetfilter-conntrack3:i386
libnetpbm10
libnettle6:i386
libnewt0.52:i386
libnfnetlink0:i386
libnfsidmap2
libnghttp2-14
libnice10
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnm-glib-vpn1
libnm-glib4
libnm-gtk0
libnm-util2
libnm0
libnma0
libnotify-bin
libnotify4
libnpth0:i386
libnspr4
libnss-mdns
libnss3
libntfs-3g871
libntlm0
libnuma1
libnvpair1linux
liboauth0
libodbc1
libodfgen-0.1-1
libofa0
libogg0
libopenal-data
libopenal1
libopencore-amrnb0
libopencore-amrwb0
libopenexr22
libopenjp2-7
libopenmpt0
libopus0
liborbit-2-0
liborc-0.4-0
liborcus-0.11-0
libosinfo-1.0-0
libosmesa6
libp11-kit0:i386
libpagemaker-0.0-0
libpam-cap
libpam-gnome-keyring
libpam-modules-bin
libpam-modules:i386
libpam-runtime
libpam-systemd
libpam0g:i386
libpango-1.0-0
libpango-perl
libpango1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangox-1.0-0
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparse-debianchangelog-perl
libparted-fs-resize0
libparted2
libpath-class-perl
libpcap0.8
libpci3
libpciaccess0
libpcre2-8-0
libpcre3:i386
libpcsclite1
libpentaho-reporting-flow-engine-java
libperl4-corelibs-perl
libperl5.24
libperlio-gzip-perl
libphodav-2.0-0
libphodav-2.0-common
libpipeline1:i386
libpixie-java
libpixman-1-0
libpkcs11-helper1
libplist3
libpng16-16
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpoppler-glib8
libpoppler64
libpopt0:i386
libpotrace0
libproc-processtable-perl
libproc-simple-perl
libprocps6:i386
libprotobuf-c1
libproxy-tools
libproxy1v5
libpsl5:i386
libpugixml1v5
libpulse-mainloop-glib0
libpulse0
libpurple-bin
libpurple0
libpython-stdlib
libpython2.7
libpython2.7-minimal
libpython2.7-stdlib
libpython3-stdlib
libpython3.5
libpython3.5-minimal
libpython3.5-stdlib
libqmi-glib5
libqmi-proxy
libqpdf17
libqt4-dbus
libqt4-opengl
libqt4-svg
libqt4-xml
libqtcore4
libqtdbus4
libqtgui4
libquadmath0
libqwt5-qt4
librados2
libraptor2-0
librarian0
librasqal3
libraw1394-11
librbd1
librdf0
librdmacm1
libre2-3
libreadline5
libreadline7:i386
librecode0
libregexp-assemble-perl
librelaxng-datatype-java
libreoffice
libreoffice-avmedia-backend-gstreamer
libreoffice-base
libreoffice-base-core
libreoffice-base-drivers
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-draw
libreoffice-gnome
libreoffice-gtk
libreoffice-gtk2
libreoffice-gtk3
libreoffice-help-ca
libreoffice-help-en-gb
libreoffice-help-es
libreoffice-impress
libreoffice-java-common
libreoffice-l10n-ca
libreoffice-l10n-en-gb
libreoffice-l10n-es
libreoffice-librelogo
libreoffice-math
libreoffice-nlpsolver
libreoffice-ogltrans
libreoffice-pdfimport
libreoffice-report-builder
libreoffice-report-builder-bin
libreoffice-script-provider-bsh
libreoffice-script-provider-js
libreoffice-script-provider-python
libreoffice-sdbc-hsqldb
libreoffice-sdbc-postgresql
libreoffice-style-tango
libreoffice-systray
libreoffice-wiki-publisher
libreoffice-writer
librepository-java
libresid-builder0c2a
librest-0.7-0
librevenge-0.0-0
librpm3
librpmbuild3
librpmio3
librpmsign3
librsvg2-2
librsvg2-common
libsac-java
libsac-java-gcj
libsamplerate0
libsane
libsane-common
libsane-extras
libsane-extras-common
libsane-hpaio
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsaxonhe-java
libsbc1
libsdl-image1.2
libsdl-ttf2.0-0
libsdl1.2debian
libseccomp2:i386
libsecret-1-0
libsecret-common
libselinux1:i386
libsemanage-common
libsemanage1:i386
libsensors4
libsepol1:i386
libserd-0-0
libserializer-java
libservlet3.1-java
libsexy2
libshine3
libshout3
libsidplay2
libsigc++-2.0-0v5
libsigsegv2
libslang2:i386
libsm6
libsmartcols1:i386
libsnappy1v5
libsndfile1
libsndio6.1
libsnmp-base
libsnmp30
libsocket6-perl
libsord-0-0
libsort-naturally-perl
libsoundtouch1
libsoxr0
libspandsp2
libspeex1
libspeexdsp1
libspice-client-glib-2.0-8
libspice-client-gtk-3.0-5
libspice-server1
libsqlite3-0:i386
libsratom-0-0
libsrtp0
libss2:i386
libssh2-1
libssl1.0.2:i386
libssl1.1:i386
libstartup-notification0
libstdc++-6-dev
libstdc++6:i386
libsub-name-perl
libsuitesparseconfig4
libsynctex1
libsys-hostname-long-perl
libsystemd0:i386
libtag1v5
libtag1v5-vanilla
libtalloc2
libtasn1-6:i386
libtdb1
libteamdctl0
libtevent0
libtext-charwidth-perl
libtext-iconv-perl
libtext-levenshtein-perl
libtext-wrapi18n-perl
libthai-data
libthai0
libtheora0
libtie-ixhash-perl
libtiff5
libtimedate-perl
libtinfo5:i386
libtirpc1
libtool
libtxc-dxtn-s2tc
libtypes-serialiser-perl
libubsan0
libudev1:i386
libudisks2-0
libumfpack5
libunique-1.0-0
libunistring0:i386
libupnp6
liburcu4
liburi-perl
libusb-1.0-0
libusbmuxd4
libusbredirhost1
libusbredirparser1
libustr-1.0-1:i386
libuu0
libuuid1:i386
libuutil1linux
libv4l-0
libv4lconvert0
libva-drm1
libva-x11-1
libva1
libvcdinfo0
libvdeplug2
libvdpau-va-gl1
libvdpau1
libvirt-clients
libvirt-daemon
libvirt-daemon-system
libvirt-glib-1.0-0
libvirt0
libvisio-0.1-1
libvisual-0.4-0
libvo-aacenc0
libvo-amrwbenc0
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx4
libvte-2.91-0
libvte-2.91-common
libvte-common
libvte9
libwacom-bin
libwacom-common
libwacom2
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-egl1-mesa
libwayland-server0
libwebkit2gtk-4.0-37
libwebkitgtk-1.0-0
libwebp6
libwebpdemux2
libwebpmux2
libwildmidi-config
libwildmidi2
libwine
libwmf-bin
libwmf0.2-7
libwnck-3-0
libwnck-3-common
libwnck-common
libwnck22
libwpd-0.10-10
libwpg-0.3-3
libwps-0.4-4
libwrap0
libwww-mechanize-perl
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5
libwxgtk3.0-0v5
libx11-6
libx11-data
libx11-protocol-other-perl
libx11-protocol-perl
libx11-xcb1
libx86-1
libxapian30:i386
libxau6
libxaw7
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util0
libxcb-xfixes0
libxcb-xv0
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxen-4.8
libxenstore3.0
libxerces2-java
libxext6
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbcommon0
libxkbfile1
libxklavier16
libxml-commons-external-java
libxml-commons-resolver1.1-java
libxml-java
libxml-libxml-perl
libxml-namespacesupport-perl
libxml-parser-perl
libxml-sax-base-perl
libxml-sax-expat-perl
libxml-sax-perl
libxml-simple-perl
libxml-twig-perl
libxml-xpathengine-perl
libxmlbeans-java
libxmu6
libxmuu1
libxom-java
libxpm4
libxpp2-java
libxpp3-java
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtables12:i386
libxtst6
libxv1
libxxf86dga1
libxxf86vm1
libyajl2
libyaml-0-2
libyaml-libyaml-perl
libyelp0
libzbar0
libzephyr4
libzfs2linux
libzpool2linux
libzvbi-common
libzvbi0
lintian
linux-headers-686-pae
lm-sensors
locales
login
logrotate
lp-solve
lsb-base
lsb-release
lvm2
m4
mailutils
mailutils-common
make
man-db
manpages
manpages-dev
mawk
mc
mc-data
mdadm
menu
menu-xdg
mesa-utils
mesa-va-drivers
mesa-vdpau-drivers
mime-support
modemmanager
mount
mpack
multiarch-support
mypaint
mypaint-data
myspell-ca
myspell-en-gb
myspell-es
mysql-common
nano
ncurses-base
ncurses-bin
net-tools
netbase
netcat
netcat-openbsd
netcat-traditional
netpbm
network-manager
network-manager-openvpn
network-manager-openvpn-gnome
nfs-common
notification-daemon
ntfs-3g
ntpdate
ocl-icd-libopencl1
opensc
opensc-pkcs11
openssh-client
openssl
openvpn
ophcrack
ophcrack-cli
os-prober
osinfo-db
p11-kit
p11-kit-modules
p7zip
p7zip-full
p7zip-rar
parted
passwd
pastebinit
patch
patchutils
pciutils
pcscd
pdftk
perl
perl-base
perl-modules-5.24
perl-openssl-defaults
pidgin
pidgin-data
pinentry-curses
pinentry-gnome3
pkg-config
pm-utils
po-debconf
policykit-1
poppler-data
poppler-utils
powermgmt-base
ppp
printer-driver-cups-pdf
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-postscript-hp
procps
psmisc
python
python-apt
python-apt-common
python-beautifulsoup
python-bs4
python-cairo
python-cffi-backend
python-chardet
python-configobj
python-crypto
python-cryptography
python-dbus
python-dnspython
python-enum34
python-gdbm
python-gi
python-gi-cairo
python-glade2
python-gobject
python-gobject-2
python-gtk2
python-html5lib
python-idna
python-imaging
python-ipaddr
python-ipaddress
python-ldb
python-libvirt
python-lxml
python-minimal
python-notify
python-numpy
python-openssl
python-paramiko
python-parted
python-pexpect
python-pil
python-pkg-resources
python-ptyprocess
python-pyasn1
python-pycurl
python-requests
python-scour
python-setproctitle
python-setuptools
python-six
python-talloc
python-tdb
python-urllib3
python-vte
python-webencodings
python-xdg
python-xlib
python2.7
python2.7-minimal
python3
python3-apt
python3-chardet
python3-configobj
python3-dbus
python3-debian
python3-gi
python3-minimal
python3-pexpect
python3-pil
python3-pkg-resources
python3-psutil
python3-ptyprocess
python3-pycurl
python3-renderpm
python3-reportlab
python3-reportlab-accel
python3-setproctitle
python3-six
python3-uno
python3.5
python3.5-minimal
qdbus
qpdf
qt-at-spi
qtchooser
qtcore4-l10n
rar
rarian-compat
readline-common
reiserfsprogs
rename
rpcbind
rpm
rpm-common
rpm2cpio
rsync
rsyslog
sane-utils
seabios
sed
sensible-utils
sgml-base
sgml-data
shared-mime-info
sharutils
shutter
sound-theme-freedesktop
sozi
spice-client-glib-usb-acl-helper
spl
spl-dkms
squashfs-tools
sshfs
ssl-cert
sudo
synaptic
syslinux-common
systemd
systemd-sysv
sysvinit-utils
t1utils
tar
tasksel
tasksel-data
tcpd
tcpdump
tdb-tools
traceroute
transfig
ttf-dejavu
ttf-dejavu-core
ttf-dejavu-extra
ttf-freefont
ttf-wqy-microhei
tzdata
ucf
udev
udisks2
unace
uno-libs3
unrar
unzip
update-inetd
ure
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
util-linux
uudeview
va-driver-all
vbetool
vdpau-driver-all
vim-common
vim-tiny
virt-manager
virt-viewer
virtinst
vlan
vsftpd
wget
whiptail
wine
wine32
winetricks
wireless-regdb
wmctrl
wpasupplicant
x11-common
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfonts-encodings
xfonts-utils
xfsprogs
xkb-data
xml-core
xsane
xsane-common
xxd
xz-utils
yad
yelp
yelp-xsl
zathura
zathura-pdf-poppler
zenity
zenity-common
zfs-dkms
zfs-zed
zfsutils-linux
zip
zlib1g:i386
# -> http://localhost/soulmate stretch
distro-transmute
germinate
libgtop2-7
python-webkit
python3-germinate
sm-fonts
sm-inet
sm-java
sm-meta-debian-core
sm-meta-debian-mate
sm-minimal-fs
sm-minimal-misc
sm-minimal-net
sm-multimedia
sm-office
sm-standard-fs
sm-standard-misc
sm-standard-net
sm-supported
soulmate-desktop
soulmate-keyring
soulmate-minimal
soulmate-standard
soulmate-transmute
# -> http://packages.linuxmint.com betsy
apturl
apturl-common
caja
caja-common
caja-folder-color-switcher
debian-system-adjustments
firefox
firefox-l10n-ca
firefox-l10n-en-gb
firefox-l10n-es
folder-color-switcher
fortunes-husse
gir1.2-caja
gir1.2-mate-desktop
gir1.2-mate-panel
grub2-theme-mint
iso-flag-png
libcaja-extension1
libmarco-private1
libmate-desktop-2-17
libmate-menu2
libmate-panel-applet-4-1
libmate-slab0
libmate-window-settings1
libmatekbd-common
libmatekbd4
libmatemixer-common
libmatemixer0
libmateweather-common
libmateweather1
libreoffice-style-mint
marco
marco-common
mate-control-center
mate-control-center-common
mate-desktop
mate-desktop-common
mate-icon-theme
mate-media
mate-media-common
mate-menus
mate-notification-daemon
mate-notification-daemon-common
mate-panel
mate-panel-common
mate-polkit
mate-polkit-common
mate-session-manager
mate-settings-daemon
mate-settings-daemon-common
mate-terminal
mate-terminal-common
mate-user-guide
mint-artwork-debian
mint-artwork-mate
mint-backgrounds-debian
mint-backgrounds-serena
mint-common
mint-flashplugin
mint-flashplugin-24
mint-info-debian-mate
mint-mirrors
mint-search-addon
mint-themes
mint-themes-gtk3
mint-translations
mint-upgrade-info
mint-user-guide-mate
mint-x-icons
mintbackup
mintdesktop
mintinstall
mintinstall-icons
mintmenu
mintnanny
mintsources
mintstick
mintsystem
mintupdate
mintupload
mintwelcome
mozo
python-caja
python-caja-common
python-central
python-mate-menu
python-sexy
python3-xapp
ttf-ubuntu-font-family
# -> http://security.debian.org stretch
augeas-lenses
bind9-host
chromium
chromium-driver
chromium-l10n
chromium-shell
chromium-widevine
dnsutils
file
git
git-man
imagemagick
imagemagick-6-common
imagemagick-6.q16
libaugeas0
libbind9-140
libdns-export162
libdns162
libexpat1
libgcrypt20:i386
libgd3
libimage-magick-perl
libimage-magick-q16-perl
libisc-export160
libisc160
libisccc140
libisccfg140
liblwres141
libmagic-mgc
libmagic1
libmagick++-6.q16-7
libmagickcore-6.q16-3
libmagickcore-6.q16-3-extra
libmagickwand-6.q16-3
libmariadbclient18
libmspack0
libpq5
libraw15
libsmbclient
libsmbclient-dev
libsoup-gnome2.4-1
libsoup2.4-1
libwbclient0
libxml2
libxml2-utils
lightning
linux-compiler-gcc-6-x86
linux-headers-4.9.0-3-686-pae
linux-headers-4.9.0-3-common
linux-kbuild-4.9
linux-libc-dev
openjdk-8-jre
openjdk-8-jre-headless
python-libxml2
python-samba
qemu-kvm
qemu-system-common
qemu-system-x86
qemu-utils
samba
samba-common
samba-common-bin
samba-dsdb-modules
samba-libs
samba-vfs-modules
smbclient
thunderbird
winbind
# -> http://ppa.launchpad.net/webupd8team/atom/ubuntu xenial
atom
# -> http://ppa.launchpad.net/webupd8team/java/ubuntu xenial
oracle-java7-installer
oracle-java8-installer
oracle-java8-set-default
# -> http://www.deb-multimedia.org stretch
gstreamer1.0-libav
gstreamer1.0-plugins-bad
libaacs0
libasound2-plugins
libass9
libavcodec57
libavformat57
libavresample3
libavutil55
libbabl-0.1-0
libbasicusageenvironment1
libbluray2
libchromaprint1
libdca0
libdvbpsi10
libebml4v5
libfaac0
libfdk-aac1
libgegl-0.3-0
libgroupsock8
libgstreamer-plugins-bad1.0-0
libilbc2
libkvazaar3
liblivemedia58
libmatroska6v5
libmfx0
libmjpegutils-2.1-0
libmp3lame0
libmpeg2encpp-2.1-0
libmplex2-2.1-0
libnfs8
libopenh264-2
libpostproc54
librtmp1
libswresample2
libswscale4
libtwolame0
libusageenvironment3
libvlc-bin
libvlc5
libvlccore8
libx264-150
libx265-116
libxvidcore4
vlc
vlc-bin
vlc-data
vlc-l10n
vlc-plugin-base
vlc-plugin-notify
vlc-plugin-qt
vlc-plugin-samba
vlc-plugin-skins2
vlc-plugin-video-output
vlc-plugin-video-splitter
vlc-plugin-visualization
# -> http://ppa.launchpad.net/yannubuntu/boot-repair/ubuntu xenial
boot-repair
boot-sav
boot-sav-extra
glade2script
