# -> http://download.virtualbox.org/virtualbox/debian xenial
virtualbox-5.0
# -> http://localhost/aurex xenial
aurex-asir
aurex-daw
aurex-instant
aurex-minimal
aurex-secretaria
aurex-smr
aurex-standard
aurex-translive
aurex-translive-theme
aurex-transmute
aurex-ubiquity-theme
aurex-ubiquity-transmute
aurex-xfce-desktop
ausias-classroom-student
ausias-classroom-teacher
germinate
gtk2-engines-murrine
python3-germinate
ubuntu-desktop
ubuntu-minimal
ubuntu-standard
# -> http://ubuntu.mirrors.ovh.net/ftp.ubuntu.com/ubuntu/ xenial-proposed
cups-browsed
cups-filters
cups-filters-core-drivers
fwupd
gnome-session-bin
gnome-settings-daemon-schemas
grub-pc
grub-pc-bin
indicator-power
libcupsfilters1
libdfu1
libdrm-amdgpu1
libdrm-intel1
libdrm-nouveau2
libdrm-radeon1
libdrm2
libegl1-mesa
libfontembed1
libfwupd1
libgbm1
libgl1-mesa-dri
libgl1-mesa-glx
libglapi-mesa
liblightdm-gobject-1-0
libnm-glib-vpn1
libnm-glib4
libnm-util2
libnm0
libosmesa6
libpanel-applet0
libsmbclient
libsmbclient-dev
libvirt-bin
libvirt0
libwayland-egl1-mesa
libwbclient0
libxatracker2
lightdm
linux-headers-4.4.0-36
linux-headers-4.4.0-36-lowlatency
linux-libc-dev
mesa-vdpau-drivers
network-manager
python-samba
samba
samba-common
samba-common-bin
samba-dbg
samba-dsdb-modules
samba-libs
samba-vfs-modules
smbclient
snap-confine
ubuntu-core-launcher
ubuntu-mono
winbind
xserver-xorg-video-intel
# -> http://ubuntu.mirrors.ovh.net/ftp.ubuntu.com/ubuntu/ xenial-updates,
binutils
cpp-5
curl
dnsmasq-base
dosfstools
ecryptfs-utils
firefox
firefox-locale-ca
firefox-locale-de
firefox-locale-en
firefox-locale-es
firefox-locale-fr
firefox-locale-it
fontconfig
fontconfig-config
fonts-opensymbol
g++-5
gcc-5
gimp
gimp-data
gir1.2-soup-2.4
imagemagick
imagemagick-6.q16
imagemagick-common
kinit
language-pack-ca
language-pack-ca-base
language-pack-de
language-pack-de-base
language-pack-es
language-pack-es-base
language-pack-fr
language-pack-fr-base
language-pack-gnome-ca
language-pack-gnome-ca-base
language-pack-gnome-de
language-pack-gnome-de-base
language-pack-gnome-en
language-pack-gnome-en-base
language-pack-gnome-es
language-pack-gnome-es-base
language-pack-gnome-fr
language-pack-gnome-fr-base
language-pack-gnome-it
language-pack-gnome-it-base
language-pack-it
language-pack-it-base
libarchive13
libasan2
libatomic1
libcc1-0
libcilkrts5
libcurl3
libcurl3-gnutls
libecryptfs1
libexpat1-dev
libfontconfig1
libgcc-5-dev
libgd3
libgfortran3
libgimp2.0
libgomp1
libimobiledevice6
libitm1
libksba8
libmagickcore-6.q16-2
libmagickcore-6.q16-2-extra
libmagickwand-6.q16-2
libmpx0
libmysqlclient20
libndp0
libnspr4
libnss3
libnss3-1d
libnss3-nssdb
libpq5
libpurple-bin
libpurple0
libquadmath0
libreoffice-base-core
libreoffice-calc
libreoffice-common
libreoffice-core
libreoffice-gtk
libreoffice-help-ca
libreoffice-help-de
libreoffice-help-en-gb
libreoffice-help-en-us
libreoffice-help-es
libreoffice-help-fr
libreoffice-help-it
libreoffice-l10n-ca
libreoffice-l10n-de
libreoffice-l10n-en-gb
libreoffice-l10n-es
libreoffice-l10n-fr
libreoffice-l10n-it
libreoffice-math
libreoffice-style-breeze
libreoffice-style-elementary
libreoffice-style-galaxy
libreoffice-style-hicontrast
libreoffice-style-human
libreoffice-style-oxygen
libreoffice-style-sifr
libreoffice-style-tango
libreoffice-writer
libsoup-gnome2.4-1
libsoup2.4-1
libspice-server1
libstdc++-5-dev
libtevent0
libubsan0
libusbmuxd4
libxen-4.6
libxenstore3.0
libxml2
libxml2-utils
mysql-client
mysql-client-5.7
mysql-client-core-5.7
mysql-common
openssh-client
openssh-server
openssh-sftp-server
pidgin
pidgin-data
python-libxml2
python3-uno
qemu-block-extra
qemu-kvm
qemu-system-common
qemu-system-x86
qemu-utils
thunderbird
uno-libs3
ure
wget
# -> http://ubuntu.mirrors.ovh.net/ftp.ubuntu.com/ubuntu/ xenial-updates
accountsservice
adwaita-icon-theme
apparmor
apport
apport-gtk
appstream
apt-transport-https
bash-completion
bind9-host
brltty
brltty-x11
bzr
command-not-found
command-not-found-data
dkms
dmidecode
dnsutils
dpkg-dev
file-roller
fonts-noto-cjk
fuse
gdb
gdbserver
gir1.2-gmenu-3.0
gir1.2-gst-plugins-base-1.0
gir1.2-gstreamer-1.0
gir1.2-gtk-3.0
gir1.2-packagekitglib-1.0
glib-networking
glib-networking-common
glib-networking-services
gnome-menus
gnome-software
gnome-software-common
gstreamer1.0-libav
gstreamer1.0-plugins-base
gstreamer1.0-plugins-good
gstreamer1.0-pulseaudio
gstreamer1.0-x
gvfs
gvfs-backends
gvfs-bin
gvfs-common
gvfs-daemons
gvfs-fuse
gvfs-libs
indicator-bluetooth
kpartx
kpartx-boot
language-pack-en
language-pack-en-base
language-selector-common
language-selector-gnome
ldap-utils
libaccountsservice0
libapparmor-perl
libappstream-glib8
libappstream3
libbind9-140
libboost-date-time1.58.0
libboost-filesystem1.58.0
libboost-iostreams1.58.0
libboost-random1.58.0
libboost-system1.58.0
libboost-thread1.58.0
libbrlapi0.6
libccid
libdebian-installer4
libdns162
libdpkg-perl
libgail-3-0
libgif7
libglib2.0-0
libglib2.0-bin
libglib2.0-data
libgnome-menu-3-0
libgstreamer-plugins-base1.0-0
libgstreamer-plugins-good1.0-0
libgstreamer1.0-0
libgtk-3-0
libgtk-3-bin
libgtk-3-common
libisc160
libisccc140
libisccfg140
libjavascriptcoregtk-1.0-0
libjpeg-progs
libjpeg9
libkf5plasma5
libkf5plasmaquick5
libldap-2.4-2
libldap-2.4-2-dbg
libldap2-dev
libllvm3.8
liblwres141
libnautilus-extension1a
libnm-gtk-common
libnm-gtk0
libnma-common
libnma0
libpackagekit-glib2-16
libpam-systemd
libplymouth4
libpoppler-glib8
libpoppler58
libpython2.7
libpython2.7-dev
libpython2.7-minimal
libpython2.7-stdlib
libpython3.5
libqt5core5a
libqt5dbus5
libqt5gui5
libqt5network5
libqt5opengl5
libqt5printsupport5
libqt5sql5
libqt5sql5-sqlite
libqt5test5
libqt5widgets5
libqt5xml5
librados2
librbd1
libunity-control-center1
libunity-protocol-private0
libunity-scopes-json-def-desktop
libunity-settings-daemon1
libunity9
libupower-glib3
libwebkitgtk-1.0-0
libwebkitgtk-1.0-common
libwhoopsie0
libwnck-common
libwnck22
light-locker-settings
lshw
mdadm
mtr-tiny
nautilus
nautilus-data
network-manager-gnome
openssl
plasma-framework
plymouth
plymouth-label
plymouth-theme-ubuntu-text
poppler-utils
printer-driver-brlaser
python-bzrlib
python-urllib3
python2.7
python2.7-minimal
python3-apport
python3-commandnotfound
python3-distupgrade
python3-problem-report
python3-software-properties
python3-urllib3
sbsigntool
shared-mime-info
slapd
slapd-dbg
slapd-smbk5pwd
snapd
software-properties-common
software-properties-gtk
ubiquity
ubiquity-frontend-kde
ubiquity-ubuntu-artwork
ubuntu-drivers-common
ubuntu-release-upgrader-core
ubuntu-release-upgrader-gtk
unity-control-center
unity-control-center-faces
unity-settings-daemon
update-notifier
update-notifier-common
upower
upstart
uuid-runtime
vim
vim-runtime
virt-manager
virtinst
whoopsie
xbrlapi
xinit
xserver-common
xserver-xorg-core
# -> http://ubuntu.mirrors.ovh.net/ftp.ubuntu.com/ubuntu/ xenial
acl
acpi-support
acpid
alien
alsa-base
alsa-utils
anacron
apg
app-install-data
app-install-data-partner
apport-symptoms
apt-clone
apt-offline
aptdaemon
aptdaemon-data
archdetect-deb
arj
aspell
aspell-en
at-spi2-core
attr
augeas-lenses
autotools-dev
avahi-autoipd
avahi-daemon
avahi-utils
axel
bc
binfmt-support
blueman
bluez
bluez-cups
bluez-obexd
bridge-utils
bsdmainutils
btrfs-tools
build-essential
busybox-static
ca-certificates
cabextract
catfish
cdrdao
cgmanager
cheese-common
cifs-utils
colord
colord-data
cpp
cpu-checker
cracklib-runtime
crda
cryptsetup
cryptsetup-bin
cups
cups-bsd
cups-client
cups-common
cups-core-drivers
cups-daemon
cups-pk-helper
cups-ppdc
cups-server-common
dbus
dbus-x11
dc
dconf-cli
dconf-gsettings-backend
dconf-service
debconf-utils
debhelper
debian-archive-keyring
debugedit
desktop-base
desktop-file-utils
dh-strip-nondeterminism
dictionaries-common
diffstat
dirmngr
dmeventd
dmraid
dmsetup
dmz-cursor-theme
dns-root-data
doc-base
dpkg-repack
easy-rsa
ebtables
ed
efibootmgr
emacsen-common
enchant
espeak
espeak-data
ethtool
evince
evince-common
evolution-data-server
evolution-data-server-common
evolution-data-server-online-accounts
exo-utils
extlinux
exuberant-ctags
fakeroot
fonts-dejavu-core
fonts-freefont-ttf
fonts-guru
fonts-guru-extra
fonts-horai-umefont
fonts-kacst
fonts-kacst-one
fonts-khmeros-core
fonts-lao
fonts-liberation
fonts-lklug-sinhala
fonts-lohit-guru
fonts-nanum
fonts-noto-hinted
fonts-sil-abyssinica
fonts-sil-padauk
fonts-stix
fonts-symbola
fonts-takao-pgothic
fonts-thai-tlwg
fonts-tibetan-machine
fonts-tlwg-garuda
fonts-tlwg-garuda-ttf
fonts-tlwg-kinnari
fonts-tlwg-kinnari-ttf
fonts-tlwg-laksaman
fonts-tlwg-laksaman-ttf
fonts-tlwg-loma
fonts-tlwg-loma-ttf
fonts-tlwg-mono
fonts-tlwg-mono-ttf
fonts-tlwg-norasi
fonts-tlwg-norasi-ttf
fonts-tlwg-purisa
fonts-tlwg-purisa-ttf
fonts-tlwg-sawasdee
fonts-tlwg-sawasdee-ttf
fonts-tlwg-typewriter
fonts-tlwg-typewriter-ttf
fonts-tlwg-typist
fonts-tlwg-typist-ttf
fonts-tlwg-typo
fonts-tlwg-typo-ttf
fonts-tlwg-umpush
fonts-tlwg-umpush-ttf
fonts-tlwg-waree
fonts-tlwg-waree-ttf
fonts-unfonts-core
fonts-wqy-microhei
foomatic-db-compressed-ppds
friendly-recovery
ftp
fwupdate
fwupdate-signed
g++
gawk
gcc
gconf-service
gconf-service-backend
gconf2
gconf2-common
gcr
gdisk
geany
geany-common
geany-plugin-addons
geany-plugin-autoclose
geany-plugin-automark
geany-plugin-codenav
geany-plugin-commander
geany-plugin-ctags
geany-plugin-debugger
geany-plugin-defineformat
geany-plugin-devhelp
geany-plugin-doc
geany-plugin-extrasel
geany-plugin-gendoc
geany-plugin-geniuspaste
geany-plugin-git-changebar
geany-plugin-insertnum
geany-plugin-latex
geany-plugin-lipsum
geany-plugin-lua
geany-plugin-macro
geany-plugin-markdown
geany-plugin-miniscript
geany-plugin-multiterm
geany-plugin-numberedbookmarks
geany-plugin-overview
geany-plugin-pairtaghighlighter
geany-plugin-pg
geany-plugin-pohelper
geany-plugin-prettyprinter
geany-plugin-prj
geany-plugin-projectorganizer
geany-plugin-py
geany-plugin-scope
geany-plugin-sendmail
geany-plugin-shiftcolumn
geany-plugin-spellcheck
geany-plugin-tableconvert
geany-plugin-treebrowser
geany-plugin-updatechecker
geany-plugin-vc
geany-plugin-webhelper
geany-plugin-xmlsnippets
geany-plugins
geany-plugins-common
genisoimage
geoclue
geoclue-ubuntu-geoip
geoip-database
geoip-database-extra
gettext
ghostscript
ghostscript-x
gigolo
gir1.2-appindicator3-0.1
gir1.2-atk-1.0
gir1.2-atspi-2.0
gir1.2-cheese-3.0
gir1.2-clutter-1.0
gir1.2-clutter-gst-3.0
gir1.2-cogl-1.0
gir1.2-coglpango-1.0
gir1.2-evince-3.0
gir1.2-freedesktop
gir1.2-gdkpixbuf-2.0
gir1.2-glib-2.0
gir1.2-gnomekeyring-1.0
gir1.2-gtk-vnc-2.0
gir1.2-gtkclutter-1.0
gir1.2-gtksource-3.0
gir1.2-ibus-1.0
gir1.2-javascriptcoregtk-4.0
gir1.2-json-1.0
gir1.2-libosinfo-1.0
gir1.2-libvirt-glib-1.0
gir1.2-notify-0.7
gir1.2-pango-1.0
gir1.2-spice-client-glib-2.0
gir1.2-spice-client-gtk-3.0
gir1.2-vte-2.91
gir1.2-webkit2-4.0
gir1.2-wnck-3.0
git
git-man
git-svn
gkbd-capplet
gksu
glusterfs-client
glusterfs-common
glusterfs-dbg
glusterfs-server
gnome-accessibility-themes
gnome-bluetooth
gnome-calculator
gnome-desktop3-data
gnome-exe-thumbnailer
gnome-icon-theme
gnome-icon-theme-symbolic
gnome-keyring
gnome-mines
gnome-power-manager
gnome-screensaver
gnome-sudoku
gnome-sushi
gnome-system-tools
gnome-themes-standard
gnome-themes-standard-data
gnome-user-guide
gnome-user-share
gnupg-agent
gnupg2
gphpedit
greybird-gtk-theme
groff-base
grub-gfxpayload-lists
gsettings-desktop-schemas
gsettings-ubuntu-schemas
gsfonts
gsfonts-x11
gstreamer1.0-clutter-3.0
gstreamer1.0-nice
gtk-theme-config
gtk2-engines-pixbuf
gucharmap
hardening-includes
hddtemp
hdparm
hicolor-icon-theme
hplip
hplip-data
humanity-icon-theme
hunspell-en-us
hwdata
i965-va-driver
ibus
ibus-gtk
ibus-gtk3
icoutils
ifenslave
im-config
indicator-applet
indicator-application
indicator-datetime
indicator-keyboard
indicator-messages
indicator-session
indicator-sound
info
inputattach
install-info
intltool-debian
inxi
ippusbxd
iptables
iputils-arping
iputils-tracepath
ipxe-qemu
irqbalance
iso-codes
iw
java-common
javascript-common
kde-config-screenlocker
kerneloops-daemon
keyutils
kio
kpackagelauncherqml
kpackagetool5
krb5-locales
kwayland-data
kwayland-integration
kwin
kwin-common
kwin-data
kwin-x11
laptop-detect
lhasa
libaa1
libaacs0
libabw-0.1-1v5
libaccount-plugin-1.0-0
libaccount-plugin-generic-oauth
libaccount-plugin-google
libaccounts-glib0
libaccounts-qt5-1
libacl1-dev
libaec0
libaio1
libalgorithm-diff-perl
libalgorithm-diff-xs-perl
libalgorithm-merge-perl
libamd2.4.1
libao-common
libao4
libappindicator1
libappindicator3-1
libapr1
libaprutil1
libapt-pkg-perl
libarchive-zip-perl
libarmadillo6
libarpack2
libart-2.0-2
libasn1-8-heimdal
libasound2
libasound2-data
libasound2-plugins
libaspell15
libasprintf-dev
libass5
libassuan0
libasyncns0
libatasmart4
libatk-bridge2.0-0
libatk1.0-0
libatk1.0-data
libatkmm-1.6-1v5
libatspi2.0-0
libattr1-dev
libaudio2
libaugeas0
libauthen-sasl-perl
libavahi-client3
libavahi-common-data
libavahi-common3
libavahi-core7
libavahi-glib1
libavc1394-0
libavcodec-ffmpeg56
libavfilter-ffmpeg5
libavformat-ffmpeg56
libavresample-ffmpeg2
libavutil-ffmpeg54
libbabeltrace-ctf1
libbabeltrace1
libbabl-0.1-0
libbdplus0
libblas-common
libblas3
libbluetooth3
libbluray1
libbonobo2-0
libbonobo2-common
libbonoboui2-0
libbonoboui2-common
libbs2b0
libburn4
libc-ares2
libc-dev-bin
libc6-dbg
libc6-dev
libcaca0
libcacard0
libcairo-gobject2
libcairo2
libcairomm-1.0-1v5
libcamd2.4.1
libcamel-1.2-54
libcanberra-gtk3-0
libcanberra-gtk3-module
libcanberra-pulse
libcanberra0
libcap-ng0
libcapi20-3
libccolamd2.9.1
libcdio-cdda1
libcdio-paranoia1
libcdio13
libcdparanoia0
libcgi-fast-perl
libcgi-pm-perl
libcgmanager0
libcheese-gtk25
libcheese8
libcholmod3.0.6
libclass-accessor-perl
libclone-perl
libclucene-contribs1v5
libclucene-core1v5
libclutter-1.0-0
libclutter-1.0-common
libclutter-gst-3.0-0
libclutter-gtk-1.0-0
libcmis-0.5-5v5
libcogl-common
libcogl-pango20
libcogl-path20
libcogl20
libcolamd2.9.1
libcolord2
libcolorhug2
libcrack2
libcroco3
libcrystalhd3
libctemplate2v5
libctpl2
libcups2
libcupscgi1
libcupsimage2
libcupsmime1
libcupsppdc1
libdaemon0
libdap17v5
libdapclient6v5
libdata-alias-perl
libdatrie1
libdbus-1-3
libdbus-glib-1-2
libdbusmenu-glib4
libdbusmenu-gtk3-4
libdbusmenu-gtk4
libdbusmenu-qt5
libdconf1
libdee-1.0-4
libdevmapper-event1.02.1
libdigest-hmac-perl
libdjvulibre-text
libdjvulibre21
libdmraid1.0.0.rc16
libdotconf0
libdouble-conversion1v5
libdv4
libe-book-0.1-1
libebackend-1.2-10
libebook-1.2-16
libebook-contacts-1.2-2
libecal-1.2-19
libedata-book-1.2-25
libedata-cal-1.2-28
libedataserver-1.2-21
libedit2
libefivar0
libelf1
libemail-valid-perl
libenchant1c2a
libencode-locale-perl
libeot0
libepoxy0
libepsilon1
liberror-perl
libespeak1
libetonyek-0.1-1
libevdev2
libevdocument3-4
libevent-2.0-5
libevview3-3
libexempi3
libexif12
libexo-1-0
libexo-common
libexo-helpers
libexporter-tiny-perl
libexttextcat-2.0-0
libexttextcat-data
libfakeroot
libfam0
libfarstream-0.2-5
libfcgi-perl
libfcitx-config4
libfcitx-gclient0
libfcitx-utils0
libfdt1
libfftw3-double3
libfftw3-single3
libfile-basedir-perl
libfile-copy-recursive-perl
libfile-desktopentry-perl
libfile-fcntllock-perl
libfile-listing-perl
libfile-mimeinfo-perl
libfile-stripnondeterminism-perl
libflac8
libflite1
libfont-afm-perl
libfontenc1
libfreexl1
libfwup0
libgail18
libgarcon-1-0
libgarcon-common
libgcab-1.0-0
libgck-1-0
libgconf-2-4
libgcr-3-common
libgcr-base-3-1
libgcr-ui-3-1
libgdal1i
libgdata-common
libgdata22
libgdbm3
libgdk-pixbuf2.0-0
libgdk-pixbuf2.0-common
libgee-0.8-2
libgegl-0.3-0
libgeoclue0
libgeocode-glib0
libgeoip1
libgeonames0
libgeos-3.5.0
libgeos-c1v5
libgettextpo-dev
libgettextpo0
libgirara-gtk3-2
libgirepository-1.0-1
libgit2-24
libgjs0e
libgksu2-0
libglade2-0
libglew1.13
libglibmm-2.4-1v5
libglu1-mesa
libgme0
libgnome-2-0
libgnome-bluetooth13
libgnome-desktop-3-12
libgnome-keyring-common
libgnome-keyring0
libgnome2-0
libgnome2-bin
libgnome2-common
libgnomecanvas2-0
libgnomecanvas2-common
libgnomekbd-common
libgnomekbd8
libgnomeui-0
libgnomeui-common
libgnomevfs2-0
libgnomevfs2-common
libgoa-1.0-0b
libgoa-1.0-common
libgpgme11
libgphoto2-6
libgphoto2-l10n
libgphoto2-port12
libgpm2
libgraphite2-3
libgs9
libgs9-common
libgsm1
libgssapi-krb5-2
libgssapi3-heimdal
libgssdp-1.0-3
libgtk-vnc-2.0-0
libgtk2.0-0
libgtk2.0-bin
libgtk2.0-common
libgtkmm-2.4-1v5
libgtkmm-3.0-1v5
libgtksourceview-3.0-1
libgtksourceview-3.0-common
libgtkspell0
libgtkspell3-3-0
libgtop-2.0-10
libgtop2-common
libgucharmap-2-90-7
libgudev-1.0-0
libgupnp-1.0-4
libgupnp-igd-1.0-4
libgusb2
libgutenprint2
libgvnc-1.0-0
libgweather-3-6
libgweather-common
libgxps2
libharfbuzz-icu0
libharfbuzz0b
libhcrypto4-heimdal
libhdb9-heimdal
libhdf4-0-alt
libhdf5-10
libheimbase1-heimdal
libheimntlm0-heimdal
libhpmud0
libhtml-form-perl
libhtml-format-perl
libhtml-parser-perl
libhtml-tagset-perl
libhtml-tree-perl
libhttp-cookies-perl
libhttp-daemon-perl
libhttp-date-perl
libhttp-message-perl
libhttp-negotiate-perl
libhttp-parser2.1
libhunspell-1.3-0
libhx509-5-heimdal
libhyphen0
libibus-1.0-5
libibverbs1
libical1a
libice6
libicu55
libido3-0.1-0
libiec61883-0
libieee1284-3
libijs-0.35
libilmbase12
libindicator3-7
libindicator7
libinput10
libio-html-perl
libio-pty-perl
libio-socket-inet6-perl
libio-socket-ssl-perl
libio-string-perl
libipc-run-perl
libipc-system-simple-perl
libiscsi2
libisl15
libisofs6
libiw30
libjack-jackd2-0
libjasper1
libjavascriptcoregtk-4.0-18
libjbig0
libjbig2dec0
libjpeg-turbo8
libjpeg8
libjs-jquery
libjs-openlayers
libjson-glib-1.0-0
libjson-glib-1.0-common
libjte1
libk5crypto3
libkadm5srv8-heimdal
libkdecorations2-5v5
libkdecorations2private5v5
libkeybinder0
libkeyutils1
libkf5activities5
libkf5archive5
libkf5attica5
libkf5auth-data
libkf5auth5
libkf5bookmarks-data
libkf5bookmarks5
libkf5calendarevents5
libkf5codecs-data
libkf5codecs5
libkf5completion-data
libkf5completion5
libkf5config-bin
libkf5config-data
libkf5configcore5
libkf5configgui5
libkf5configwidgets-data
libkf5configwidgets5
libkf5coreaddons-data
libkf5coreaddons5
libkf5crash5
libkf5dbusaddons-bin
libkf5dbusaddons-data
libkf5dbusaddons5
libkf5declarative-data
libkf5declarative5
libkf5globalaccel-bin
libkf5globalaccel-data
libkf5globalaccel5
libkf5globalaccelprivate5
libkf5gpgmepp5
libkf5guiaddons5
libkf5i18n-data
libkf5i18n5
libkf5iconthemes-bin
libkf5iconthemes-data
libkf5iconthemes5
libkf5idletime5
libkf5itemviews-data
libkf5itemviews5
libkf5jobwidgets-data
libkf5jobwidgets5
libkf5kcmutils-data
libkf5kcmutils5
libkf5kdelibs4support-data
libkf5kdelibs4support5
libkf5kdelibs4support5-bin
libkf5kiocore5
libkf5kiofilewidgets5
libkf5kiontlm5
libkf5kiowidgets5
libkf5newstuff-data
libkf5newstuff5
libkf5notifications-data
libkf5notifications5
libkf5package-data
libkf5package5
libkf5parts-data
libkf5parts-plugins
libkf5parts5
libkf5quickaddons5
libkf5service-bin
libkf5service-data
libkf5service5
libkf5solid5
libkf5solid5-data
libkf5sonnet5-data
libkf5sonnetcore5
libkf5sonnetui5
libkf5textwidgets-data
libkf5textwidgets5
libkf5wallet-bin
libkf5wallet-data
libkf5wallet5
libkf5waylandclient5
libkf5waylandserver5
libkf5widgetsaddons-data
libkf5widgetsaddons5
libkf5windowsystem-data
libkf5windowsystem5
libkf5xmlgui-bin
libkf5xmlgui-data
libkf5xmlgui5
libkmlbase1
libkmldom1
libkmlengine1
libkpathsea6
libkrb5-26-heimdal
libkrb5-3
libkrb5support0
libkscreenlocker5
libkwalletbackend5-5
libkwin4-effect-builtins1
libkwineffects7
libkwinglutils7
libkwinxrenderutils7
liblangtag-common
liblangtag1
liblapack3
liblcms2-2
liblcms2-utils
libldb1
liblhasa0
liblist-moreutils-perl
liblouis-data
liblouis9
liblouisutdml-bin
liblouisutdml-data
liblouisutdml6
liblqr-1-0
libltdl7
liblua5.1-0
liblua5.2-0
liblvm2app2.2
liblvm2cmd2.02
liblwp-mediatypes-perl
liblwp-protocol-https-perl
liblzo2-2
libmail-sendmail-perl
libmailtools-perl
libmarkdown2
libmbim-glib4
libmbim-proxy
libmeanwhile1
libmediaart-2.0-0
libmessaging-menu0
libmhash2
libminiupnpc10
libminizip1
libmirclient9
libmircommon5
libmirprotobuf3
libmm-glib0
libmng2
libmodplug1
libmozjs-24-0v5
libmp3lame0
libmpc3
libmpfr4
libmpg123-0
libmspack0
libmtdev1
libmtp-common
libmtp-runtime
libmtp9
libmusicbrainz5-2
libmusicbrainz5cc2v5
libmwaw-0.3-3
libmysqlcppconn7v5
libmythes-1.2-0
libnatpmp1
libneon27-gnutls
libnet-dbus-perl
libnet-dns-perl
libnet-domain-tld-perl
libnet-http-perl
libnet-ip-perl
libnet-libidn-perl
libnet-smtp-ssl-perl
libnet-ssleay-perl
libnetcdf11
libnetcf1
libnetfilter-conntrack3
libnetpbm10
libnfnetlink0
libnfsidmap2
libnice10
libnih-dbus1
libnl-3-200
libnl-genl-3-200
libnl-route-3-200
libnotify-bin
libnotify4
libnpth0
libnss-mdns
libnuma1
liboauth0
libodbc1
libodfgen-0.1-1
libogdi3.2
libogg0
liboobs-1-5
libopenal-data
libopenal1
libopencv-core2.4v5
libopencv-imgproc2.4v5
libopenexr22
libopenjp2-7
libopenjpeg5
libopus0
liborbit-2-0
liborc-0.4-0
liborcus-0.10-0v5
libosinfo-1.0-0
libotr5
libp11-kit-gnome-keyring
libpam-gnome-keyring
libpango-1.0-0
libpangocairo-1.0-0
libpangoft2-1.0-0
libpangomm-1.4-1v5
libpangoxft-1.0-0
libpaper-utils
libpaper1
libparse-debianchangelog-perl
libparted-fs-resize0
libparted2
libpcap0.8
libpci3
libpciaccess0
libpcre16-3
libpcrecpp0v5
libpcsclite1
libperl4-corelibs-perl
libperl5.22
libperlio-gzip-perl
libphonon4qt5-4
libpipeline1
libpixman-1-0
libplist3
libpolkit-agent-1-0
libpolkit-backend-1-0
libpolkit-gobject-1-0
libpolkit-qt5-1-1
libportaudio2
libpostproc-ffmpeg53
libproj9
libprotobuf-lite9v5
libproxy1v5
libpulse-mainloop-glib0
libpulse0
libpulsedsp
libpwquality-common
libpwquality1
libpython-stdlib
libqgsttools-p1
libqmi-glib1
libqmi-proxy
libqpdf17
libqqwing2v5
libqt4-dbus
libqt4-declarative
libqt4-designer
libqt4-help
libqt4-network
libqt4-opengl
libqt4-script
libqt4-scripttools
libqt4-sql
libqt4-sql-mysql
libqt4-svg
libqt4-test
libqt4-xml
libqt4-xmlpatterns
libqt5multimedia5
libqt5multimedia5-plugins
libqt5multimediaquick-p5
libqt5multimediawidgets5
libqt5qml5
libqt5quick5
libqt5script5
libqt5svg5
libqt5waylandclient5
libqt5webkit5
libqt5x11extras5
libqtassistantclient4
libqtcore4
libqtdbus4
libqtgui4
libqtwebkit4
libraptor2-0
librasqal3
libraw1394-11
libraw15
librdf0
librdmacm1
libreadline5
librest-0.7-0
librevenge-0.0-0
libroken18-heimdal
librpm3
librpmbuild3
librpmio3
librpmsign3
librsvg2-2
librsvg2-common
librtmp1
libsamplerate0
libsane
libsane-common
libsane-hpaio
libsasl2-2
libsasl2-modules
libsasl2-modules-db
libsbc1
libschroedinger-1.0-0
libsdl-ttf2.0-0
libsdl1.2debian
libsecret-1-0
libsecret-common
libsensors4
libserf-1-1
libshine3
libshout3
libsigc++-2.0-0v5
libsignon-extension1
libsignon-glib1
libsignon-plugins-common1
libsignon-qt5-1
libsigsegv2
libslp1
libsm6
libsmi2ldbl
libsnappy1v5
libsndfile1
libsnmp-base
libsnmp30
libsocket6-perl
libsodium18
libsonic0
libsoxr0
libspatialite7
libspectre1
libspeechd2
libspeex1
libspeexdsp1
libspice-client-glib-2.0-8
libspice-client-gtk-2.0-4
libspice-client-gtk-3.0-4
libssh-gcrypt-4
libssh2-1
libstartup-notification0
libsub-name-perl
libsuitesparseconfig4.4.6
libsuperlu4
libsvn-perl
libsvn1
libswresample-ffmpeg1
libswscale-ffmpeg3
libsynctex1
libsys-hostname-long-perl
libsz2
libtag1v5
libtag1v5-vanilla
libtagc0
libtalloc2
libtbb2
libtcl8.6
libtdb1
libtelepathy-glib0
libterm-readkey-perl
libtext-levenshtein-perl
libthai-data
libthai0
libtheora0
libthunarx-2-0
libtie-ixhash-perl
libtiff5
libtimedate-perl
libtimezonemap-data
libtimezonemap1
libtinyxml2.6.2v5
libtirpc1
libtk8.6
libtracker-sparql-1.0-0
libtumbler-1-0
libtwolame0
libtxc-dxtn-s2tc0
libudisks2-0
libumfpack5.7.1
libunique-1.0-0
libunistring0
liburcu4
liburi-perl
liburiparser1
liburl-dispatcher1
libusb-1.0-0
libusbredirhost1
libusbredirparser1
libutempter0
libuu0
libuuid-perl
libv4l-0
libv4lconvert0
libva1
libvdpau1
libvirt-glib-1.0-0
libvisual-0.4-0
libvoikko1
libvorbis0a
libvorbisenc2
libvorbisfile3
libvpx3
libvsqlitepp3v5
libvte-2.91-0
libvte-2.91-common
libvte-common
libvte9
libwacom-bin
libwacom-common
libwacom2
libwavpack1
libwayland-client0
libwayland-cursor0
libwayland-server0
libwebkit2gtk-4.0-37
libwebkit2gtk-4.0-37-gtk2
libwebp5
libwebpmux1
libwebrtc-audio-processing-0
libwind0-heimdal
libwireshark-data
libwireshark6
libwiretap5
libwmf0.2-7
libwnck-3-0
libwnck-3-common
libwpd-0.10-10
libwpg-0.3-3
libwps-0.4-4
libwrap0
libwsutil6
libwww-perl
libwww-robotrules-perl
libwxbase3.0-0v5
libwxgtk3.0-0v5
libx11-6
libx11-data
libx11-protocol-perl
libx11-xcb1
libx264-148
libx265-79
libx86-1
libxapian22v5
libxau6
libxaw7
libxcb-composite0
libxcb-cursor0
libxcb-damage0
libxcb-dri2-0
libxcb-dri3-0
libxcb-glx0
libxcb-icccm4
libxcb-image0
libxcb-keysyms1
libxcb-present0
libxcb-randr0
libxcb-render-util0
libxcb-render0
libxcb-shape0
libxcb-shm0
libxcb-sync1
libxcb-util1
libxcb-xfixes0
libxcb-xkb1
libxcb1
libxcomposite1
libxcursor1
libxdamage1
libxdmcp6
libxerces-c3.1
libxext6
libxfce4panel-2.0-4
libxfce4ui-1-0
libxfce4ui-2-0
libxfce4ui-common
libxfce4ui-utils
libxfce4util-bin
libxfce4util-common
libxfce4util7
libxfcegui4-4
libxfconf-0-2
libxfixes3
libxfont1
libxft2
libxi6
libxinerama1
libxkbcommon-x11-0
libxkbcommon0
libxkbfile1
libxklavier16
libxml-parser-perl
libxml-twig-perl
libxml-xpathengine-perl
libxmu6
libxmuu1
libxpm4
libxrandr2
libxrender1
libxres1
libxshmfence1
libxslt1.1
libxss1
libxt6
libxtst6
libxv1
libxvidcore4
libxvmc1
libxxf86dga1
libxxf86vm1
libyajl2
libyaml-0-2
libyaml-libyaml-perl
libyaml-perl
libyaml-tiny-perl
libyelp0
libzeitgeist-1.0-1
libzeitgeist-2.0-0
libzephyr4
libzip4
libzmq5
libzvbi-common
libzvbi0
light-locker
lightdm-gtk-greeter
lightdm-gtk-greeter-settings
lintian
linux-sound-base
lm-sensors
lp-solve
lsof
ltrace
lvm2
make
man-db
manpages
manpages-dev
mc
mc-data
memtest86+
menulibre
mesa-utils
mlocate
mobile-broadband-provider-info
modemmanager
mountall
mousepad
mousetweaks
mpack
mscompress
msr-tools
mtools
mugshot
mypaint
mypaint-data
mysql-utilities
mysql-workbench
mysql-workbench-data
nano
nautilus-dropbox
ncurses-term
netpbm
network-manager-pptp
network-manager-pptp-gnome
nfs-common
notification-daemon
ntfs-3g
numix-gtk-theme
ocl-icd-libopencl1
odbcinst
odbcinst1debian2
onboard
onboard-data
openprinting-ppds
opensc
opensc-pkcs11
ophcrack-cli
orage
p11-kit
p11-kit-modules
p7zip
p7zip-full
p7zip-rar
parole
parted
pastebinit
patch
patchutils
pavucontrol
pciutils
pcmciautils
pcscd
perl
perl-modules-5.22
pidgin-libnotify
pidgin-otr
pinentry-curses
pinentry-gnome3
pinentry-gtk2
plymouth-theme-xubuntu-logo
plymouth-theme-xubuntu-text
pm-utils
po-debconf
policykit-1
policykit-1-gnome
policykit-desktop-privileges
poppler-data
popularity-contest
powermgmt-base
ppp
pptp-linux
printer-driver-c2esp
printer-driver-foo2zjs
printer-driver-foo2zjs-common
printer-driver-gutenprint
printer-driver-hpcups
printer-driver-min12xxw
printer-driver-pnm2ppa
printer-driver-postscript-hp
printer-driver-ptouch
printer-driver-pxljr
printer-driver-sag-gdi
printer-driver-splix
proj-bin
proj-data
psmisc
pulseaudio
pulseaudio-module-x11
pulseaudio-utils
python
python-appindicator
python-apt-common
python-cairo
python-cffi-backend
python-chardet
python-configobj
python-crypto
python-cryptography
python-dbus
python-defusedxml
python-dnspython
python-ecdsa
python-enum34
python-gi
python-gi-cairo
python-gobject
python-gobject-2
python-gpgme
python-gtk2
python-httplib2
python-idna
python-ipaddr
python-ipaddress
python-keyring
python-launchpadlib
python-lazr.restfulclient
python-lazr.uri
python-ldb
python-libvirt
python-lzma
python-magic
python-minimal
python-mysql.connector
python-ndg-httpsclient
python-numpy
python-oauth
python-openssl
python-paramiko
python-pexpect
python-pkg-resources
python-psutil
python-ptyprocess
python-pyasn1
python-pyodbc
python-pysqlite2
python-requests
python-secretstorage
python-simplejson
python-six
python-soappy
python-spice-client-gtk
python-talloc
python-tdb
python-wadllib
python-wstools
python-xdg
python-zeitgeist
python-zope.interface
python3-apt
python3-aptdaemon
python3-aptdaemon.gtk3widgets
python3-aptdaemon.pkcompat
python3-bs4
python3-cairo
python3-chardet
python3-cups
python3-cupshelpers
python3-dbus
python3-dbus.mainloop.qt
python3-debian
python3-defer
python3-gdbm
python3-gi
python3-gi-cairo
python3-html5lib
python3-icu
python3-lxml
python3-pam
python3-pexpect
python3-pil
python3-pkg-resources
python3-psutil
python3-ptyprocess
python3-pycurl
python3-pyqt4
python3-renderpm
python3-reportlab
python3-reportlab-accel
python3-requests
python3-sip
python3-six
python3-systemd
python3-update-manager
python3-xdg
python3-xkit
qdbus
qml-module-org-kde-kquickcontrols
qml-module-org-kde-kquickcontrolsaddons
qml-module-qtmultimedia
qml-module-qtquick-controls
qml-module-qtquick-dialogs
qml-module-qtquick-layouts
qml-module-qtquick-privatewidgets
qml-module-qtquick-window2
qml-module-qtquick2
qpdf
qt-at-spi
qtchooser
qtcore4-l10n
qttranslations5-l10n
qtwayland5
rar
rdate
reiserfsprogs
rename
rfkill
ristretto
rpcbind
rpm
rpm-common
rpm2cpio
rsync
rtkit
sane-utils
screen
seabios
secureboot-db
session-migration
sessioninstaller
sgml-base
sharutils
shimmer-themes
signon-keyring-extension
signon-plugin-oauth2
signon-plugin-password
signon-ui
signon-ui-service
signon-ui-x11
signond
simple-scan
sonnet-plugins
sound-theme-freedesktop
speech-dispatcher
speech-dispatcher-audio-plugins
spice-client-glib-usb-acl-helper
spice-client-gtk
squashfs-tools
ssh-import-id
sshfs
ssl-cert
strace
syslinux
syslinux-common
system-config-printer-common
system-config-printer-gnome
system-config-printer-udev
system-tools-backends
t1utils
tcl
tcl8.6
tcpd
tcpdump
tdb-tools
telnet
thunar
thunar-archive-plugin
thunar-data
thunar-media-tags-plugin
thunar-volman
time
tk
tk8.6
toshset
traceroute
transmission-common
transmission-gtk
tree
ttf-ancient-fonts-symbola
ttf-bitstream-vera
ttf-mscorefonts-installer
ttf-ubuntu-font-family
ttf-wqy-microhei
tumbler
tumbler-common
ubiquity-casper
ubuntu-system-service
ubuntu-touch-sounds
udisks2
ufw
unace
unattended-upgrades
unetbootin
unetbootin-translations
unity-control-center-signon
unity-greeter
unixodbc
unrar
unzip
update-inetd
update-manager
update-manager-core
usb-modeswitch
usb-modeswitch-data
usbmuxd
usbutils
uudeview
va-driver-all
vbetool
vdpau-driver-all
vdpau-va-driver
virt-viewer
vlan
vsftpd
wamerican
wine-gecko2.21
wine-mono0.0.8
wine1.4
wine1.6
wine1.6-i386
winetricks
wireless-regdb
wireless-tools
wireshark
wireshark-common
wireshark-qt
wpasupplicant
x11-apps
x11-common
x11-session-utils
x11-utils
x11-xkb-utils
x11-xserver-utils
xauth
xbitmaps
xcursor-themes
xdg-user-dirs
xdg-user-dirs-gtk
xdg-utils
xfburn
xfce4-appfinder
xfce4-cpugraph-plugin
xfce4-dict
xfce4-indicator-plugin
xfce4-mailwatch-plugin
xfce4-netload-plugin
xfce4-notes
xfce4-notes-plugin
xfce4-notifyd
xfce4-panel
xfce4-places-plugin
xfce4-power-manager
xfce4-power-manager-data
xfce4-power-manager-plugins
xfce4-quicklauncher-plugin
xfce4-screenshooter
xfce4-session
xfce4-settings
xfce4-systemload-plugin
xfce4-taskmanager
xfce4-terminal
xfce4-verve-plugin
xfce4-volumed
xfce4-weather-plugin
xfce4-whiskermenu-plugin
xfce4-xkb-plugin
xfconf
xfdesktop4
xfdesktop4-data
xfonts-base
xfonts-encodings
xfonts-scalable
xfonts-utils
xfpanel-switch
xfsprogs
xfwm4
xinput
xml-core
xmlcopyeditor
xorg
xorg-docs-core
xsane
xsane-common
xscreensaver
xscreensaver-data
xserver-xorg
xserver-xorg-input-all
xserver-xorg-input-evdev
xserver-xorg-input-synaptics
xserver-xorg-input-vmmouse
xserver-xorg-input-wacom
xserver-xorg-video-all
xserver-xorg-video-amdgpu
xserver-xorg-video-ati
xserver-xorg-video-fbdev
xserver-xorg-video-nouveau
xserver-xorg-video-qxl
xserver-xorg-video-radeon
xserver-xorg-video-vesa
xserver-xorg-video-vmware
xterm
xubuntu-artwork
xubuntu-community-wallpapers
xubuntu-community-wallpapers-xenial
xubuntu-core
xubuntu-default-settings
xubuntu-desktop
xubuntu-docs
xubuntu-icon-theme
xubuntu-wallpapers
xul-ext-ubufox
xvt
xz-utils
yad
yelp
yelp-xsl
zathura
zathura-pdf-poppler
zeitgeist
zeitgeist-core
zeitgeist-datahub
zenity
zenity-common
zip
# -> http://ubuntu.mirrors.ovh.net/ftp.ubuntu.com/ubuntu xenial-proposed
base-files
grub-common
grub2-common
sudo
# -> http://ubuntu.mirrors.ovh.net/ftp.ubuntu.com/ubuntu xenial-updates
apt
apt-utils
bash
bsdutils
console-setup
console-setup-linux
dh-python
distro-info-data
dpkg
gcc-5-base:i386
gnupg
gpgv
grep
init
init-system-helpers
initramfs-tools
initramfs-tools-bin
initramfs-tools-core
isc-dhcp-client
isc-dhcp-common
keyboard-configuration
klibc-utils
less
libapparmor1:i386
libapt-inst2.0:i386
libapt-pkg5.0:i386
libblkid1:i386
libdns-export162
libexpat1:i386
libfdisk1:i386
libfuse2:i386
libgcrypt20:i386
libgnutls-openssl27:i386
libgnutls30:i386
libisc-export160
libklibc
libmount1:i386
libpython3.5-minimal:i386
libpython3.5-stdlib:i386
libsmartcols1:i386
libssl1.0.0:i386
libstdc++6:i386
libsystemd0:i386
libtasn1-6:i386
libudev1:i386
libuuid1:i386
lsb-base
lsb-release
mount
python3.5
python3.5-minimal
systemd
systemd-sysv
tzdata
udev
util-linux
vim-common
vim-tiny
# -> http://ubuntu.mirrors.ovh.net/ftp.ubuntu.com/ubuntu xenial
adduser
base-passwd
busybox-initramfs
bzip2
coreutils
cpio
cron
dash
debconf
debconf-i18n
debianutils
diffutils
e2fslibs:i386
e2fsprogs
eject
file
findutils
gcc-6-base:i386
gettext-base
gzip
hostname
ifupdown
initscripts
insserv
iproute2
iputils-ping
kbd
kmod
libacl1:i386
libasprintf0v5:i386
libatm1:i386
libattr1:i386
libaudit-common
libaudit1:i386
libbsd0:i386
libbz2-1.0:i386
libc-bin
libc6:i386
libcap2-bin
libcap2:i386
libcomerr2:i386
libcryptsetup4:i386
libdb5.3:i386
libdebconfclient0:i386
libdevmapper1.02.1:i386
libestr0
libffi6:i386
libfreetype6:i386
libfribidi0:i386
libgcc1:i386
libgmp10:i386
libgpg-error0:i386
libhogweed4:i386
libidn11:i386
libjson-c2:i386
libkmod2:i386
liblocale-gettext-perl
liblz4-1:i386
liblzma5:i386
libmagic1:i386
libmnl0:i386
libmpdec2:i386
libncurses5:i386
libncursesw5:i386
libnettle6:i386
libnewt0.52:i386
libnih1:i386
libp11-kit0:i386
libpam-modules-bin
libpam-modules:i386
libpam-runtime
libpam0g:i386
libpcre3:i386
libpng12-0:i386
libpopt0:i386
libprocps4:i386
libpython3-stdlib:i386
libreadline6:i386
libseccomp2:i386
libselinux1:i386
libsemanage-common
libsemanage1:i386
libsepol1:i386
libslang2:i386
libsqlite3-0:i386
libss2:i386
libtext-charwidth-perl
libtext-iconv-perl
libtext-wrapi18n-perl
libtinfo5:i386
libusb-0.1-4:i386
libustr-1.0-1:i386
libxtables11:i386
linux-base
locales
login
logrotate
makedev
mawk
mime-support
multiarch-support
ncurses-base
ncurses-bin
net-tools
netbase
netcat-openbsd
os-prober
passwd
perl-base
procps
python3
python3-minimal
readline-common
resolvconf
rsyslog
sed
sensible-utils
sysv-rc
sysvinit-utils
tar
ubuntu-keyring
ucf
ureadahead
whiptail
xkb-data
zlib1g:i386
# -> http://ppa.launchpad.net/webupd8team/java/ubuntu xenial
oracle-java7-installer
oracle-java8-installer
# -> http://ppa.launchpad.net/webupd8team/nemo/ubuntu xenial
cinnamon-translations
gir1.2-nemo-3.0
libnemo-extension1
nemo
nemo-data
nemo-dropbox
nemo-fileroller
nemo-terminal
python-nemo
